﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlphaRooms.Accommodation.Provider.ViajesSideTours.ViajesSideTourService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/webservices", ConfigurationName="ViajesSideTourService.SIDETOURSPortType")]
    public interface SIDETOURSPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.viajessidetours.com/webservices/side_services.php/service", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string service(string codigo, string usuario, string clave, string parametros);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.viajessidetours.com/webservices/side_services.php/service", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> serviceAsync(string codigo, string usuario, string clave, string parametros);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SIDETOURSPortTypeChannel : AlphaRooms.Accommodation.Provider.ViajesSideTours.ViajesSideTourService.SIDETOURSPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SIDETOURSPortTypeClient : System.ServiceModel.ClientBase<AlphaRooms.Accommodation.Provider.ViajesSideTours.ViajesSideTourService.SIDETOURSPortType>, AlphaRooms.Accommodation.Provider.ViajesSideTours.ViajesSideTourService.SIDETOURSPortType {
        
        public SIDETOURSPortTypeClient() {
        }
        
        public SIDETOURSPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SIDETOURSPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SIDETOURSPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SIDETOURSPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string service(string codigo, string usuario, string clave, string parametros) {
            return base.Channel.service(codigo, usuario, clave, parametros);
        }
        
        public System.Threading.Tasks.Task<string> serviceAsync(string codigo, string usuario, string clave, string parametros) {
            return base.Channel.serviceAsync(codigo, usuario, clave, parametros);
        }
    }
}
