﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace AlphaRooms.Accommodation.Provider.Serhs.Entity.Confirm.Response
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    

    // 
    // This source code was auto-generated by xsd, Version=4.6.81.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class response : responseType
    {

        private booking[] bookingsField;

        private cancelPolicy[] cancelPoliciesField;

        private amount_details amount_detailsField;

        private payable_byType payable_byField;

        private invoiced_byType invoiced_byField;

        private string remarksField;

        private handlebyType handle_byField;

        private responseType1 typeField;

        private bool typeFieldSpecified;

        private string versionField;

        private string compressionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("booking", IsNullable = false)]
        public booking[] bookings
        {
            get
            {
                return this.bookingsField;
            }
            set
            {
                this.bookingsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("cancelPolicy", IsNullable = false)]
        public cancelPolicy[] cancelPolicies
        {
            get
            {
                return this.cancelPoliciesField;
            }
            set
            {
                this.cancelPoliciesField = value;
            }
        }

        /// <remarks/>
        public amount_details amount_details
        {
            get
            {
                return this.amount_detailsField;
            }
            set
            {
                this.amount_detailsField = value;
            }
        }

        /// <remarks/>
        public payable_byType payable_by
        {
            get
            {
                return this.payable_byField;
            }
            set
            {
                this.payable_byField = value;
            }
        }

        /// <remarks/>
        public invoiced_byType invoiced_by
        {
            get
            {
                return this.invoiced_byField;
            }
            set
            {
                this.invoiced_byField = value;
            }
        }

        /// <remarks/>
        public string remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        public handlebyType handle_by
        {
            get
            {
                return this.handle_byField;
            }
            set
            {
                this.handle_byField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public responseType1 type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeSpecified
        {
            get
            {
                return this.typeFieldSpecified;
            }
            set
            {
                this.typeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string compression
        {
            get
            {
                return this.compressionField;
            }
            set
            {
                this.compressionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class booking
    {

        private string clientReferenceField;

        private string codeField;

        private byte confirmedField;

        private string errorCodeField;

        private string preBookingField;

        private bookingType typeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientReference
        {
            get
            {
                return this.clientReferenceField;
            }
            set
            {
                this.clientReferenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte confirmed
        {
            get
            {
                return this.confirmedField;
            }
            set
            {
                this.confirmedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string preBooking
        {
            get
            {
                return this.preBookingField;
            }
            set
            {
                this.preBookingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bookingType type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum bookingType
    {

        /// <remarks/>
        A,

        /// <remarks/>
        S,

        /// <remarks/>
        R,

        /// <remarks/>
        B,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class handlebyType
    {

        private string nameField;

        private string addressField;

        private string zip_codeField;

        private string cityField;

        private string provinceField;

        private string countryField;

        private string phoneField;

        private string faxField;

        private string emailField;

        /// <remarks/>
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public string zip_code
        {
            get
            {
                return this.zip_codeField;
            }
            set
            {
                this.zip_codeField = value;
            }
        }

        /// <remarks/>
        public string city
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string province
        {
            get
            {
                return this.provinceField;
            }
            set
            {
                this.provinceField = value;
            }
        }

        /// <remarks/>
        public string country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public string phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }

        /// <remarks/>
        public string fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }

        /// <remarks/>
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class amount_detailsType
    {

        private string nett_amountField;

        private string commission_percentField;

        private string commission_amountField;

        private string commission_tax_percentField;

        private string commission_tax_amountField;

        private string your_margin_percentField;

        private string your_margin_amountField;

        private string total_amountField;

        private amount_detailsTypeCurrencyCode currencyCodeField;

        private bool currencyCodeFieldSpecified;

        /// <remarks/>
        public string nett_amount
        {
            get
            {
                return this.nett_amountField;
            }
            set
            {
                this.nett_amountField = value;
            }
        }

        /// <remarks/>
        public string commission_percent
        {
            get
            {
                return this.commission_percentField;
            }
            set
            {
                this.commission_percentField = value;
            }
        }

        /// <remarks/>
        public string commission_amount
        {
            get
            {
                return this.commission_amountField;
            }
            set
            {
                this.commission_amountField = value;
            }
        }

        /// <remarks/>
        public string commission_tax_percent
        {
            get
            {
                return this.commission_tax_percentField;
            }
            set
            {
                this.commission_tax_percentField = value;
            }
        }

        /// <remarks/>
        public string commission_tax_amount
        {
            get
            {
                return this.commission_tax_amountField;
            }
            set
            {
                this.commission_tax_amountField = value;
            }
        }

        /// <remarks/>
        public string your_margin_percent
        {
            get
            {
                return this.your_margin_percentField;
            }
            set
            {
                this.your_margin_percentField = value;
            }
        }

        /// <remarks/>
        public string your_margin_amount
        {
            get
            {
                return this.your_margin_amountField;
            }
            set
            {
                this.your_margin_amountField = value;
            }
        }

        /// <remarks/>
        public string total_amount
        {
            get
            {
                return this.total_amountField;
            }
            set
            {
                this.total_amountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public amount_detailsTypeCurrencyCode currencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool currencyCodeSpecified
        {
            get
            {
                return this.currencyCodeFieldSpecified;
            }
            set
            {
                this.currencyCodeFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum amount_detailsTypeCurrencyCode
    {

        /// <remarks/>
        EUR,

        /// <remarks/>
        USD,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class responseType
    {

        private uint statusField;

        /// <remarks/>
        public uint status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class cancelPolicy
    {

        private string offerIdField;

        private uint releaseDateField;

        private bool releaseDateFieldSpecified;

        private string releaseHourField;

        private uint typeField;

        private string valueField;

        private string amountField;

        private string currencyCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string offerId
        {
            get
            {
                return this.offerIdField;
            }
            set
            {
                this.offerIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint releaseDate
        {
            get
            {
                return this.releaseDateField;
            }
            set
            {
                this.releaseDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool releaseDateSpecified
        {
            get
            {
                return this.releaseDateFieldSpecified;
            }
            set
            {
                this.releaseDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string releaseHour
        {
            get
            {
                return this.releaseHourField;
            }
            set
            {
                this.releaseHourField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string currencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class amount_details : amount_detailsType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("payable_by", Namespace = "", IsNullable = false)]
    public partial class payable_byType
    {

        private string nameField;

        private string locatorField;

        /// <remarks/>
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string locator
        {
            get
            {
                return this.locatorField;
            }
            set
            {
                this.locatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("invoiced_by", Namespace = "", IsNullable = false)]
    public partial class invoiced_byType
    {

        private string codeField;

        private string nameField;

        private string addressField;

        private string zip_codeField;

        private string cityField;

        private string provinceField;

        private string countryField;

        private string vatNumberField;

        /// <remarks/>
        public string code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public string zip_code
        {
            get
            {
                return this.zip_codeField;
            }
            set
            {
                this.zip_codeField = value;
            }
        }

        /// <remarks/>
        public string city
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string province
        {
            get
            {
                return this.provinceField;
            }
            set
            {
                this.provinceField = value;
            }
        }

        /// <remarks/>
        public string country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public string vatNumber
        {
            get
            {
                return this.vatNumberField;
            }
            set
            {
                this.vatNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum responseType1
    {

        /// <remarks/>
        ACCOMMODATIONS_AVAIL,

        /// <remarks/>
        ACCOMMODATION_BOOKING,

        /// <remarks/>
        CONFIRM,

        /// <remarks/>
        CANCEL,

        /// <remarks/>
        AREAS,

        /// <remarks/>
        DESTINATIONS,

        /// <remarks/>
        ACCOMMODATIONS,
    }
}
