﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace AlphaRooms.Accommodation.Provider.AriaContracts.InterFaxWSOutboundSecure {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="OutboundSoap", Namespace="interfax.net")]
    public partial class Outbound : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCoverPageListOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryListOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryCompletedOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCharFaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendfaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelFaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendFaxEx_3OperationCompleted;
        
        private System.Threading.SendOrPostCallback ReSendFaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendChainedFaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFaxImageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSupportedFileTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsSupportedFileTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllErrorCodesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetErrorDescriptionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Outbound() {
            this.Url = global::AlphaRooms.Accommodation.Provider.AriaContracts.Properties.Settings.Default.AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutboundSecure_Outbound;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetCoverPageListCompletedEventHandler GetCoverPageListCompleted;
        
        /// <remarks/>
        public event SubmitCompletedEventHandler SubmitCompleted;
        
        /// <remarks/>
        public event QueryListCompletedEventHandler QueryListCompleted;
        
        /// <remarks/>
        public event QueryCompletedCompletedEventHandler QueryCompletedCompleted;
        
        /// <remarks/>
        public event SendCharFaxCompletedEventHandler SendCharFaxCompleted;
        
        /// <remarks/>
        public event SendfaxCompletedEventHandler SendfaxCompleted;
        
        /// <remarks/>
        public event CancelFaxCompletedEventHandler CancelFaxCompleted;
        
        /// <remarks/>
        public event SendFaxEx_3CompletedEventHandler SendFaxEx_3Completed;
        
        /// <remarks/>
        public event ReSendFaxCompletedEventHandler ReSendFaxCompleted;
        
        /// <remarks/>
        public event SendChainedFaxCompletedEventHandler SendChainedFaxCompleted;
        
        /// <remarks/>
        public event GetFaxImageCompletedEventHandler GetFaxImageCompleted;
        
        /// <remarks/>
        public event GetSupportedFileTypesCompletedEventHandler GetSupportedFileTypesCompleted;
        
        /// <remarks/>
        public event IsSupportedFileTypeCompletedEventHandler IsSupportedFileTypeCompleted;
        
        /// <remarks/>
        public event GetAllErrorCodesCompletedEventHandler GetAllErrorCodesCompleted;
        
        /// <remarks/>
        public event GetErrorDescriptionCompletedEventHandler GetErrorDescriptionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/GetCoverPageList", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfListOfCoverPageDefinition GetCoverPageList(string token) {
            object[] results = this.Invoke("GetCoverPageList", new object[] {
                        token});
            return ((ResultOfListOfCoverPageDefinition)(results[0]));
        }
        
        /// <remarks/>
        public void GetCoverPageListAsync(string token) {
            this.GetCoverPageListAsync(token, null);
        }
        
        /// <remarks/>
        public void GetCoverPageListAsync(string token, object userState) {
            if ((this.GetCoverPageListOperationCompleted == null)) {
                this.GetCoverPageListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCoverPageListOperationCompleted);
            }
            this.InvokeAsync("GetCoverPageList", new object[] {
                        token}, this.GetCoverPageListOperationCompleted, userState);
        }
        
        private void OnGetCoverPageListOperationCompleted(object arg) {
            if ((this.GetCoverPageListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCoverPageListCompleted(this, new GetCoverPageListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/Submit", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfInt64 Submit(string token, string FaxNumber, string Contact, string Reference, SendProperties properties, CoverPageData CPdata, InboundDocument[] InboundTransactions, string[] UploadedDocuments, string Language) {
            object[] results = this.Invoke("Submit", new object[] {
                        token,
                        FaxNumber,
                        Contact,
                        Reference,
                        properties,
                        CPdata,
                        InboundTransactions,
                        UploadedDocuments,
                        Language});
            return ((ResultOfInt64)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitAsync(string token, string FaxNumber, string Contact, string Reference, SendProperties properties, CoverPageData CPdata, InboundDocument[] InboundTransactions, string[] UploadedDocuments, string Language) {
            this.SubmitAsync(token, FaxNumber, Contact, Reference, properties, CPdata, InboundTransactions, UploadedDocuments, Language, null);
        }
        
        /// <remarks/>
        public void SubmitAsync(string token, string FaxNumber, string Contact, string Reference, SendProperties properties, CoverPageData CPdata, InboundDocument[] InboundTransactions, string[] UploadedDocuments, string Language, object userState) {
            if ((this.SubmitOperationCompleted == null)) {
                this.SubmitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitOperationCompleted);
            }
            this.InvokeAsync("Submit", new object[] {
                        token,
                        FaxNumber,
                        Contact,
                        Reference,
                        properties,
                        CPdata,
                        InboundTransactions,
                        UploadedDocuments,
                        Language}, this.SubmitOperationCompleted, userState);
        }
        
        private void OnSubmitOperationCompleted(object arg) {
            if ((this.SubmitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitCompleted(this, new SubmitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/QueryList", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public QueryResult QueryList(string Username, string Password, string TransactionList) {
            object[] results = this.Invoke("QueryList", new object[] {
                        Username,
                        Password,
                        TransactionList});
            return ((QueryResult)(results[0]));
        }
        
        /// <remarks/>
        public void QueryListAsync(string Username, string Password, string TransactionList) {
            this.QueryListAsync(Username, Password, TransactionList, null);
        }
        
        /// <remarks/>
        public void QueryListAsync(string Username, string Password, string TransactionList, object userState) {
            if ((this.QueryListOperationCompleted == null)) {
                this.QueryListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryListOperationCompleted);
            }
            this.InvokeAsync("QueryList", new object[] {
                        Username,
                        Password,
                        TransactionList}, this.QueryListOperationCompleted, userState);
        }
        
        private void OnQueryListOperationCompleted(object arg) {
            if ((this.QueryListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryListCompleted(this, new QueryListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/QueryCompleted", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public QueryResult QueryCompleted(string Username, string Password, string TransactionList) {
            object[] results = this.Invoke("QueryCompleted", new object[] {
                        Username,
                        Password,
                        TransactionList});
            return ((QueryResult)(results[0]));
        }
        
        /// <remarks/>
        public void QueryCompletedAsync(string Username, string Password, string TransactionList) {
            this.QueryCompletedAsync(Username, Password, TransactionList, null);
        }
        
        /// <remarks/>
        public void QueryCompletedAsync(string Username, string Password, string TransactionList, object userState) {
            if ((this.QueryCompletedOperationCompleted == null)) {
                this.QueryCompletedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryCompletedOperationCompleted);
            }
            this.InvokeAsync("QueryCompleted", new object[] {
                        Username,
                        Password,
                        TransactionList}, this.QueryCompletedOperationCompleted, userState);
        }
        
        private void OnQueryCompletedOperationCompleted(object arg) {
            if ((this.QueryCompletedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryCompletedCompleted(this, new QueryCompletedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/SendCharFax", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SendCharFax(string Username, string Password, string FaxNumber, string Data, string FileType) {
            object[] results = this.Invoke("SendCharFax", new object[] {
                        Username,
                        Password,
                        FaxNumber,
                        Data,
                        FileType});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendCharFaxAsync(string Username, string Password, string FaxNumber, string Data, string FileType) {
            this.SendCharFaxAsync(Username, Password, FaxNumber, Data, FileType, null);
        }
        
        /// <remarks/>
        public void SendCharFaxAsync(string Username, string Password, string FaxNumber, string Data, string FileType, object userState) {
            if ((this.SendCharFaxOperationCompleted == null)) {
                this.SendCharFaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCharFaxOperationCompleted);
            }
            this.InvokeAsync("SendCharFax", new object[] {
                        Username,
                        Password,
                        FaxNumber,
                        Data,
                        FileType}, this.SendCharFaxOperationCompleted, userState);
        }
        
        private void OnSendCharFaxOperationCompleted(object arg) {
            if ((this.SendCharFaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCharFaxCompleted(this, new SendCharFaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/Sendfax", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long Sendfax(string Username, string Password, string FaxNumber, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] FileData, string FileType) {
            object[] results = this.Invoke("Sendfax", new object[] {
                        Username,
                        Password,
                        FaxNumber,
                        FileData,
                        FileType});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendfaxAsync(string Username, string Password, string FaxNumber, byte[] FileData, string FileType) {
            this.SendfaxAsync(Username, Password, FaxNumber, FileData, FileType, null);
        }
        
        /// <remarks/>
        public void SendfaxAsync(string Username, string Password, string FaxNumber, byte[] FileData, string FileType, object userState) {
            if ((this.SendfaxOperationCompleted == null)) {
                this.SendfaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendfaxOperationCompleted);
            }
            this.InvokeAsync("Sendfax", new object[] {
                        Username,
                        Password,
                        FaxNumber,
                        FileData,
                        FileType}, this.SendfaxOperationCompleted, userState);
        }
        
        private void OnSendfaxOperationCompleted(object arg) {
            if ((this.SendfaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendfaxCompleted(this, new SendfaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/CancelFax", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CancelFax(string Username, string Password, long TransactionID) {
            object[] results = this.Invoke("CancelFax", new object[] {
                        Username,
                        Password,
                        TransactionID});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CancelFaxAsync(string Username, string Password, long TransactionID) {
            this.CancelFaxAsync(Username, Password, TransactionID, null);
        }
        
        /// <remarks/>
        public void CancelFaxAsync(string Username, string Password, long TransactionID, object userState) {
            if ((this.CancelFaxOperationCompleted == null)) {
                this.CancelFaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelFaxOperationCompleted);
            }
            this.InvokeAsync("CancelFax", new object[] {
                        Username,
                        Password,
                        TransactionID}, this.CancelFaxOperationCompleted, userState);
        }
        
        private void OnCancelFaxOperationCompleted(object arg) {
            if ((this.CancelFaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelFaxCompleted(this, new CancelFaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/SendFaxEx_3", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SendFaxEx_3(string Username, string Password, string FaxNumber, string Contact, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] FilesData, string FileTypes, string FileSizes, int RetriesToPerform, string CSID, string PageHeader, string Reference, string PageSize, string PageOrientation, bool IsHighResolution, bool IsFineRendering) {
            object[] results = this.Invoke("SendFaxEx_3", new object[] {
                        Username,
                        Password,
                        FaxNumber,
                        Contact,
                        FilesData,
                        FileTypes,
                        FileSizes,
                        RetriesToPerform,
                        CSID,
                        PageHeader,
                        Reference,
                        PageSize,
                        PageOrientation,
                        IsHighResolution,
                        IsFineRendering});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendFaxEx_3Async(string Username, string Password, string FaxNumber, string Contact, byte[] FilesData, string FileTypes, string FileSizes, int RetriesToPerform, string CSID, string PageHeader, string Reference, string PageSize, string PageOrientation, bool IsHighResolution, bool IsFineRendering) {
            this.SendFaxEx_3Async(Username, Password, FaxNumber, Contact, FilesData, FileTypes, FileSizes, RetriesToPerform, CSID, PageHeader, Reference, PageSize, PageOrientation, IsHighResolution, IsFineRendering, null);
        }
        
        /// <remarks/>
        public void SendFaxEx_3Async(
                    string Username, 
                    string Password, 
                    string FaxNumber, 
                    string Contact, 
                    byte[] FilesData, 
                    string FileTypes, 
                    string FileSizes, 
                    int RetriesToPerform, 
                    string CSID, 
                    string PageHeader, 
                    string Reference, 
                    string PageSize, 
                    string PageOrientation, 
                    bool IsHighResolution, 
                    bool IsFineRendering, 
                    object userState) {
            if ((this.SendFaxEx_3OperationCompleted == null)) {
                this.SendFaxEx_3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFaxEx_3OperationCompleted);
            }
            this.InvokeAsync("SendFaxEx_3", new object[] {
                        Username,
                        Password,
                        FaxNumber,
                        Contact,
                        FilesData,
                        FileTypes,
                        FileSizes,
                        RetriesToPerform,
                        CSID,
                        PageHeader,
                        Reference,
                        PageSize,
                        PageOrientation,
                        IsHighResolution,
                        IsFineRendering}, this.SendFaxEx_3OperationCompleted, userState);
        }
        
        private void OnSendFaxEx_3OperationCompleted(object arg) {
            if ((this.SendFaxEx_3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFaxEx_3Completed(this, new SendFaxEx_3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/ReSendFax", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long ReSendFax(string Username, string Password, long TransactionID, string FaxNumber) {
            object[] results = this.Invoke("ReSendFax", new object[] {
                        Username,
                        Password,
                        TransactionID,
                        FaxNumber});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void ReSendFaxAsync(string Username, string Password, long TransactionID, string FaxNumber) {
            this.ReSendFaxAsync(Username, Password, TransactionID, FaxNumber, null);
        }
        
        /// <remarks/>
        public void ReSendFaxAsync(string Username, string Password, long TransactionID, string FaxNumber, object userState) {
            if ((this.ReSendFaxOperationCompleted == null)) {
                this.ReSendFaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReSendFaxOperationCompleted);
            }
            this.InvokeAsync("ReSendFax", new object[] {
                        Username,
                        Password,
                        TransactionID,
                        FaxNumber}, this.ReSendFaxOperationCompleted, userState);
        }
        
        private void OnReSendFaxOperationCompleted(object arg) {
            if ((this.ReSendFaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReSendFaxCompleted(this, new ReSendFaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/SendChainedFax", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SendChainedFax(string Username, string Password, long TransactionID, string FaxNumber) {
            object[] results = this.Invoke("SendChainedFax", new object[] {
                        Username,
                        Password,
                        TransactionID,
                        FaxNumber});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendChainedFaxAsync(string Username, string Password, long TransactionID, string FaxNumber) {
            this.SendChainedFaxAsync(Username, Password, TransactionID, FaxNumber, null);
        }
        
        /// <remarks/>
        public void SendChainedFaxAsync(string Username, string Password, long TransactionID, string FaxNumber, object userState) {
            if ((this.SendChainedFaxOperationCompleted == null)) {
                this.SendChainedFaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendChainedFaxOperationCompleted);
            }
            this.InvokeAsync("SendChainedFax", new object[] {
                        Username,
                        Password,
                        TransactionID,
                        FaxNumber}, this.SendChainedFaxOperationCompleted, userState);
        }
        
        private void OnSendChainedFaxOperationCompleted(object arg) {
            if ((this.SendChainedFaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendChainedFaxCompleted(this, new SendChainedFaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/GetFaxImage", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long GetFaxImage(string Username, string Password, long TransactionID, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] ref byte[] Image) {
            object[] results = this.Invoke("GetFaxImage", new object[] {
                        Username,
                        Password,
                        TransactionID,
                        Image});
            Image = ((byte[])(results[1]));
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void GetFaxImageAsync(string Username, string Password, long TransactionID, byte[] Image) {
            this.GetFaxImageAsync(Username, Password, TransactionID, Image, null);
        }
        
        /// <remarks/>
        public void GetFaxImageAsync(string Username, string Password, long TransactionID, byte[] Image, object userState) {
            if ((this.GetFaxImageOperationCompleted == null)) {
                this.GetFaxImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFaxImageOperationCompleted);
            }
            this.InvokeAsync("GetFaxImage", new object[] {
                        Username,
                        Password,
                        TransactionID,
                        Image}, this.GetFaxImageOperationCompleted, userState);
        }
        
        private void OnGetFaxImageOperationCompleted(object arg) {
            if ((this.GetFaxImageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFaxImageCompleted(this, new GetFaxImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/GetSupportedFileTypes", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSupportedFileTypes() {
            object[] results = this.Invoke("GetSupportedFileTypes", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSupportedFileTypesAsync() {
            this.GetSupportedFileTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetSupportedFileTypesAsync(object userState) {
            if ((this.GetSupportedFileTypesOperationCompleted == null)) {
                this.GetSupportedFileTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSupportedFileTypesOperationCompleted);
            }
            this.InvokeAsync("GetSupportedFileTypes", new object[0], this.GetSupportedFileTypesOperationCompleted, userState);
        }
        
        private void OnGetSupportedFileTypesOperationCompleted(object arg) {
            if ((this.GetSupportedFileTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSupportedFileTypesCompleted(this, new GetSupportedFileTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/IsSupportedFileType", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsSupportedFileType(string FileType) {
            object[] results = this.Invoke("IsSupportedFileType", new object[] {
                        FileType});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsSupportedFileTypeAsync(string FileType) {
            this.IsSupportedFileTypeAsync(FileType, null);
        }
        
        /// <remarks/>
        public void IsSupportedFileTypeAsync(string FileType, object userState) {
            if ((this.IsSupportedFileTypeOperationCompleted == null)) {
                this.IsSupportedFileTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsSupportedFileTypeOperationCompleted);
            }
            this.InvokeAsync("IsSupportedFileType", new object[] {
                        FileType}, this.IsSupportedFileTypeOperationCompleted, userState);
        }
        
        private void OnIsSupportedFileTypeOperationCompleted(object arg) {
            if ((this.IsSupportedFileTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsSupportedFileTypeCompleted(this, new IsSupportedFileTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/GetAllErrorCodes", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ErrorMessage[] GetAllErrorCodes() {
            object[] results = this.Invoke("GetAllErrorCodes", new object[0]);
            return ((ErrorMessage[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllErrorCodesAsync() {
            this.GetAllErrorCodesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllErrorCodesAsync(object userState) {
            if ((this.GetAllErrorCodesOperationCompleted == null)) {
                this.GetAllErrorCodesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllErrorCodesOperationCompleted);
            }
            this.InvokeAsync("GetAllErrorCodes", new object[0], this.GetAllErrorCodesOperationCompleted, userState);
        }
        
        private void OnGetAllErrorCodesOperationCompleted(object arg) {
            if ((this.GetAllErrorCodesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllErrorCodesCompleted(this, new GetAllErrorCodesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("interfax.net/GetErrorDescription", RequestNamespace="interfax.net", ResponseNamespace="interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetErrorDescription(int code) {
            object[] results = this.Invoke("GetErrorDescription", new object[] {
                        code});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetErrorDescriptionAsync(int code) {
            this.GetErrorDescriptionAsync(code, null);
        }
        
        /// <remarks/>
        public void GetErrorDescriptionAsync(int code, object userState) {
            if ((this.GetErrorDescriptionOperationCompleted == null)) {
                this.GetErrorDescriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetErrorDescriptionOperationCompleted);
            }
            this.InvokeAsync("GetErrorDescription", new object[] {
                        code}, this.GetErrorDescriptionOperationCompleted, userState);
        }
        
        private void OnGetErrorDescriptionOperationCompleted(object arg) {
            if ((this.GetErrorDescriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetErrorDescriptionCompleted(this, new GetErrorDescriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class ResultOfListOfCoverPageDefinition {
        
        private int codeField;
        
        private string descriptionField;
        
        private CoverPageDefinition[] dataField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public CoverPageDefinition[] Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class CoverPageDefinition {
        
        private string nameField;
        
        private string[] fieldsField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string[] Fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class ErrorMessage {
        
        private int codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class FaxItem {
        
        private long transactionIDField;
        
        private System.DateTime submitTimeField;
        
        private System.DateTime completionTimeField;
        
        private string userIDField;
        
        private string contactField;
        
        private string destinationFaxField;
        
        private string remoteCSIDField;
        
        private short pagesSentField;
        
        private int statusField;
        
        private int durationField;
        
        private string subjectField;
        
        private short pagesSubmittedField;
        
        private string senderCSIDField;
        
        private short priorityField;
        
        private decimal unitsField;
        
        private decimal costPerUnitField;
        
        private string pageSizeField;
        
        private string pageOrientationField;
        
        private string pageResolutionField;
        
        private string renderingQualityField;
        
        private string pageHeaderField;
        
        private short retriesToPerformField;
        
        private short trialsPerformedField;
        
        private int localeIDField;
        
        private int gMTBiasField;
        
        private int retriesIntervalField;
        
        private string userDataField;
        
        private string deleteAfterUsageField;
        
        /// <remarks/>
        public long TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SubmitTime {
            get {
                return this.submitTimeField;
            }
            set {
                this.submitTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CompletionTime {
            get {
                return this.completionTimeField;
            }
            set {
                this.completionTimeField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string Contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public string DestinationFax {
            get {
                return this.destinationFaxField;
            }
            set {
                this.destinationFaxField = value;
            }
        }
        
        /// <remarks/>
        public string RemoteCSID {
            get {
                return this.remoteCSIDField;
            }
            set {
                this.remoteCSIDField = value;
            }
        }
        
        /// <remarks/>
        public short PagesSent {
            get {
                return this.pagesSentField;
            }
            set {
                this.pagesSentField = value;
            }
        }
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int Duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public short PagesSubmitted {
            get {
                return this.pagesSubmittedField;
            }
            set {
                this.pagesSubmittedField = value;
            }
        }
        
        /// <remarks/>
        public string SenderCSID {
            get {
                return this.senderCSIDField;
            }
            set {
                this.senderCSIDField = value;
            }
        }
        
        /// <remarks/>
        public short Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public decimal Units {
            get {
                return this.unitsField;
            }
            set {
                this.unitsField = value;
            }
        }
        
        /// <remarks/>
        public decimal CostPerUnit {
            get {
                return this.costPerUnitField;
            }
            set {
                this.costPerUnitField = value;
            }
        }
        
        /// <remarks/>
        public string PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
        
        /// <remarks/>
        public string PageOrientation {
            get {
                return this.pageOrientationField;
            }
            set {
                this.pageOrientationField = value;
            }
        }
        
        /// <remarks/>
        public string PageResolution {
            get {
                return this.pageResolutionField;
            }
            set {
                this.pageResolutionField = value;
            }
        }
        
        /// <remarks/>
        public string RenderingQuality {
            get {
                return this.renderingQualityField;
            }
            set {
                this.renderingQualityField = value;
            }
        }
        
        /// <remarks/>
        public string PageHeader {
            get {
                return this.pageHeaderField;
            }
            set {
                this.pageHeaderField = value;
            }
        }
        
        /// <remarks/>
        public short RetriesToPerform {
            get {
                return this.retriesToPerformField;
            }
            set {
                this.retriesToPerformField = value;
            }
        }
        
        /// <remarks/>
        public short TrialsPerformed {
            get {
                return this.trialsPerformedField;
            }
            set {
                this.trialsPerformedField = value;
            }
        }
        
        /// <remarks/>
        public int LocaleID {
            get {
                return this.localeIDField;
            }
            set {
                this.localeIDField = value;
            }
        }
        
        /// <remarks/>
        public int GMTBias {
            get {
                return this.gMTBiasField;
            }
            set {
                this.gMTBiasField = value;
            }
        }
        
        /// <remarks/>
        public int RetriesInterval {
            get {
                return this.retriesIntervalField;
            }
            set {
                this.retriesIntervalField = value;
            }
        }
        
        /// <remarks/>
        public string UserData {
            get {
                return this.userDataField;
            }
            set {
                this.userDataField = value;
            }
        }
        
        /// <remarks/>
        public string DeleteAfterUsage {
            get {
                return this.deleteAfterUsageField;
            }
            set {
                this.deleteAfterUsageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class QueryResult {
        
        private int resultCodeField;
        
        private FaxItem[] faxItemsField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public FaxItem[] FaxItems {
            get {
                return this.faxItemsField;
            }
            set {
                this.faxItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class ResultOfInt64 {
        
        private int codeField;
        
        private string descriptionField;
        
        private long dataField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public long Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class InboundDocument {
        
        private long transactionIDField;
        
        private string pageListField;
        
        /// <remarks/>
        public long TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public string PageList {
            get {
                return this.pageListField;
            }
            set {
                this.pageListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class NameValuePair {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class CoverPageData {
        
        private string nameField;
        
        private NameValuePair[] dictionaryField;
        
        private bool addCompanyNameField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public NameValuePair[] Dictionary {
            get {
                return this.dictionaryField;
            }
            set {
                this.dictionaryField = value;
            }
        }
        
        /// <remarks/>
        public bool AddCompanyName {
            get {
                return this.addCompanyNameField;
            }
            set {
                this.addCompanyNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="interfax.net")]
    public partial class SendProperties {
        
        private int retriesToPerformField;
        
        private string cSIDField;
        
        private string pageHeaderField;
        
        private string pageSizeField;
        
        private string pageOrientationField;
        
        private bool isHighResolutionField;
        
        private bool isFineRenderingField;
        
        /// <remarks/>
        public int RetriesToPerform {
            get {
                return this.retriesToPerformField;
            }
            set {
                this.retriesToPerformField = value;
            }
        }
        
        /// <remarks/>
        public string CSID {
            get {
                return this.cSIDField;
            }
            set {
                this.cSIDField = value;
            }
        }
        
        /// <remarks/>
        public string PageHeader {
            get {
                return this.pageHeaderField;
            }
            set {
                this.pageHeaderField = value;
            }
        }
        
        /// <remarks/>
        public string PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
        
        /// <remarks/>
        public string PageOrientation {
            get {
                return this.pageOrientationField;
            }
            set {
                this.pageOrientationField = value;
            }
        }
        
        /// <remarks/>
        public bool IsHighResolution {
            get {
                return this.isHighResolutionField;
            }
            set {
                this.isHighResolutionField = value;
            }
        }
        
        /// <remarks/>
        public bool IsFineRendering {
            get {
                return this.isFineRenderingField;
            }
            set {
                this.isFineRenderingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetCoverPageListCompletedEventHandler(object sender, GetCoverPageListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCoverPageListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCoverPageListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfListOfCoverPageDefinition Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfListOfCoverPageDefinition)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SubmitCompletedEventHandler(object sender, SubmitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfInt64 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfInt64)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void QueryListCompletedEventHandler(object sender, QueryListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public QueryResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((QueryResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void QueryCompletedCompletedEventHandler(object sender, QueryCompletedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryCompletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryCompletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public QueryResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((QueryResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SendCharFaxCompletedEventHandler(object sender, SendCharFaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendCharFaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendCharFaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SendfaxCompletedEventHandler(object sender, SendfaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendfaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendfaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void CancelFaxCompletedEventHandler(object sender, CancelFaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelFaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelFaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SendFaxEx_3CompletedEventHandler(object sender, SendFaxEx_3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendFaxEx_3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendFaxEx_3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void ReSendFaxCompletedEventHandler(object sender, ReSendFaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReSendFaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReSendFaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SendChainedFaxCompletedEventHandler(object sender, SendChainedFaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendChainedFaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendChainedFaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetFaxImageCompletedEventHandler(object sender, GetFaxImageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFaxImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFaxImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] Image {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetSupportedFileTypesCompletedEventHandler(object sender, GetSupportedFileTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSupportedFileTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSupportedFileTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void IsSupportedFileTypeCompletedEventHandler(object sender, IsSupportedFileTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsSupportedFileTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsSupportedFileTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetAllErrorCodesCompletedEventHandler(object sender, GetAllErrorCodesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllErrorCodesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllErrorCodesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ErrorMessage[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ErrorMessage[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetErrorDescriptionCompletedEventHandler(object sender, GetErrorDescriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetErrorDescriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetErrorDescriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591