﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlphaRooms.Accommodation.Provider.AriaContracts.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-sl.fax.tc/Outbound.asmx")]
        public string AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutboundSecure_Outbound {
            get {
                return ((string)(this["AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutboundSecure_Outbound" +
                    ""]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ws.interfax.net/dfs.asmx")]
        public string AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutbound_InterFax {
            get {
                return ((string)(this["AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutbound_InterFax"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.siteminder.com.au:443/siteconnect/services")]
        public string AlphaRooms_Accommodation_Provider_AriaContracts_com_siteminder_apac_smtpi_SiteConnectService {
            get {
                return ((string)(this["AlphaRooms_Accommodation_Provider_AriaContracts_com_siteminder_apac_smtpi_SiteCon" +
                    "nectService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.siteminder.co.uk:443/siteconnect/services")]
        public string AlphaRooms_Accommodation_Provider_AriaContracts_com_siteminder_smtpi_SiteConnectService {
            get {
                return ((string)(this["AlphaRooms_Accommodation_Provider_AriaContracts_com_siteminder_smtpi_SiteConnectS" +
                    "ervice"]));
            }
        }
    }
}
