﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketMessage", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts.DataC" +
        "ontracts", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class TicketMessage : Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.EntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateInsertedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InternalNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCustomerMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCustomerVisibleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsInWatchListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOutboundField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsReadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Staff StaffField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StaffIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TicketIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageAttachment[] TicketMessageAttachmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes TicketMessageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TicketMessageTypeIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateInserted {
            get {
                return this.DateInsertedField;
            }
            set {
                if ((this.DateInsertedField.Equals(value) != true)) {
                    this.DateInsertedField = value;
                    this.RaisePropertyChanged("DateInserted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalNotes {
            get {
                return this.ExternalNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalNotesField, value) != true)) {
                    this.ExternalNotesField = value;
                    this.RaisePropertyChanged("ExternalNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InternalNotes {
            get {
                return this.InternalNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalNotesField, value) != true)) {
                    this.InternalNotesField = value;
                    this.RaisePropertyChanged("InternalNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCustomerMessage {
            get {
                return this.IsCustomerMessageField;
            }
            set {
                if ((this.IsCustomerMessageField.Equals(value) != true)) {
                    this.IsCustomerMessageField = value;
                    this.RaisePropertyChanged("IsCustomerMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCustomerVisible {
            get {
                return this.IsCustomerVisibleField;
            }
            set {
                if ((this.IsCustomerVisibleField.Equals(value) != true)) {
                    this.IsCustomerVisibleField = value;
                    this.RaisePropertyChanged("IsCustomerVisible");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsInWatchList {
            get {
                return this.IsInWatchListField;
            }
            set {
                if ((this.IsInWatchListField.Equals(value) != true)) {
                    this.IsInWatchListField = value;
                    this.RaisePropertyChanged("IsInWatchList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOutbound {
            get {
                return this.IsOutboundField;
            }
            set {
                if ((this.IsOutboundField.Equals(value) != true)) {
                    this.IsOutboundField = value;
                    this.RaisePropertyChanged("IsOutbound");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRead {
            get {
                return this.IsReadField;
            }
            set {
                if ((this.IsReadField.Equals(value) != true)) {
                    this.IsReadField = value;
                    this.RaisePropertyChanged("IsRead");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Notes {
            get {
                return this.NotesField;
            }
            set {
                if ((object.ReferenceEquals(this.NotesField, value) != true)) {
                    this.NotesField = value;
                    this.RaisePropertyChanged("Notes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Staff Staff {
            get {
                return this.StaffField;
            }
            set {
                if ((object.ReferenceEquals(this.StaffField, value) != true)) {
                    this.StaffField = value;
                    this.RaisePropertyChanged("Staff");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StaffId {
            get {
                return this.StaffIdField;
            }
            set {
                if ((this.StaffIdField.Equals(value) != true)) {
                    this.StaffIdField = value;
                    this.RaisePropertyChanged("StaffId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((this.TicketIdField.Equals(value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageAttachment[] TicketMessageAttachments {
            get {
                return this.TicketMessageAttachmentsField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketMessageAttachmentsField, value) != true)) {
                    this.TicketMessageAttachmentsField = value;
                    this.RaisePropertyChanged("TicketMessageAttachments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes TicketMessageType {
            get {
                return this.TicketMessageTypeField;
            }
            set {
                if ((this.TicketMessageTypeField.Equals(value) != true)) {
                    this.TicketMessageTypeField = value;
                    this.RaisePropertyChanged("TicketMessageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TicketMessageTypeId {
            get {
                return this.TicketMessageTypeIdField;
            }
            set {
                if ((this.TicketMessageTypeIdField.Equals(value) != true)) {
                    this.TicketMessageTypeIdField = value;
                    this.RaisePropertyChanged("TicketMessageTypeId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityBase", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts.DataC" +
        "ontracts", IsReference=true)]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Staff))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.StaffDepartment))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageAttachment))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage))]
    public partial class EntityBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Staff", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts.DataC" +
        "ontracts", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Staff : Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.EntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAdminField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.StaffDepartment StaffDepartmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StaffDepartmentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((this.IsAdminField.Equals(value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.StaffDepartment StaffDepartment {
            get {
                return this.StaffDepartmentField;
            }
            set {
                if ((object.ReferenceEquals(this.StaffDepartmentField, value) != true)) {
                    this.StaffDepartmentField = value;
                    this.RaisePropertyChanged("StaffDepartment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StaffDepartmentId {
            get {
                return this.StaffDepartmentIdField;
            }
            set {
                if ((this.StaffDepartmentIdField.Equals(value) != true)) {
                    this.StaffDepartmentIdField = value;
                    this.RaisePropertyChanged("StaffDepartmentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StaffDepartment", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts.DataC" +
        "ontracts", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class StaffDepartment : Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.EntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StaffDepartmentNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StaffDepartmentName {
            get {
                return this.StaffDepartmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StaffDepartmentNameField, value) != true)) {
                    this.StaffDepartmentNameField = value;
                    this.RaisePropertyChanged("StaffDepartmentName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketMessageAttachment", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts.DataC" +
        "ontracts", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class TicketMessageAttachment : Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.EntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long FileSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MimeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TicketMessageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid guidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileExtension {
            get {
                return this.FileExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.FileExtensionField, value) != true)) {
                    this.FileExtensionField = value;
                    this.RaisePropertyChanged("FileExtension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long FileSize {
            get {
                return this.FileSizeField;
            }
            set {
                if ((this.FileSizeField.Equals(value) != true)) {
                    this.FileSizeField = value;
                    this.RaisePropertyChanged("FileSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Inserted {
            get {
                return this.InsertedField;
            }
            set {
                if ((this.InsertedField.Equals(value) != true)) {
                    this.InsertedField = value;
                    this.RaisePropertyChanged("Inserted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MimeType {
            get {
                return this.MimeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.MimeTypeField, value) != true)) {
                    this.MimeTypeField = value;
                    this.RaisePropertyChanged("MimeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TicketMessageID {
            get {
                return this.TicketMessageIDField;
            }
            set {
                if ((this.TicketMessageIDField.Equals(value) != true)) {
                    this.TicketMessageIDField = value;
                    this.RaisePropertyChanged("TicketMessageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid guid {
            get {
                return this.guidField;
            }
            set {
                if ((this.guidField.Equals(value) != true)) {
                    this.guidField = value;
                    this.RaisePropertyChanged("guid");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Ticket", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts.DataC" +
        "ontracts", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Ticket : Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.EntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ChannelIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateBookedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateCompleteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateInsertedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateOfTravelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAutoInsertedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsInMsgWordWatchListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> IssueIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItineraryNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastUpdatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Staff StaffField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StaffIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> SupportCentreUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TargetHoursField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[] TicketMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketStatus TicketStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketTypes TicketTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ChannelId {
            get {
                return this.ChannelIdField;
            }
            set {
                if ((this.ChannelIdField.Equals(value) != true)) {
                    this.ChannelIdField = value;
                    this.RaisePropertyChanged("ChannelId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateBooked {
            get {
                return this.DateBookedField;
            }
            set {
                if ((this.DateBookedField.Equals(value) != true)) {
                    this.DateBookedField = value;
                    this.RaisePropertyChanged("DateBooked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateComplete {
            get {
                return this.DateCompleteField;
            }
            set {
                if ((this.DateCompleteField.Equals(value) != true)) {
                    this.DateCompleteField = value;
                    this.RaisePropertyChanged("DateComplete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateInserted {
            get {
                return this.DateInsertedField;
            }
            set {
                if ((this.DateInsertedField.Equals(value) != true)) {
                    this.DateInsertedField = value;
                    this.RaisePropertyChanged("DateInserted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateOfTravel {
            get {
                return this.DateOfTravelField;
            }
            set {
                if ((this.DateOfTravelField.Equals(value) != true)) {
                    this.DateOfTravelField = value;
                    this.RaisePropertyChanged("DateOfTravel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DueDate {
            get {
                return this.DueDateField;
            }
            set {
                if ((this.DueDateField.Equals(value) != true)) {
                    this.DueDateField = value;
                    this.RaisePropertyChanged("DueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAutoInserted {
            get {
                return this.IsAutoInsertedField;
            }
            set {
                if ((this.IsAutoInsertedField.Equals(value) != true)) {
                    this.IsAutoInsertedField = value;
                    this.RaisePropertyChanged("IsAutoInserted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsInMsgWordWatchList {
            get {
                return this.IsInMsgWordWatchListField;
            }
            set {
                if ((this.IsInMsgWordWatchListField.Equals(value) != true)) {
                    this.IsInMsgWordWatchListField = value;
                    this.RaisePropertyChanged("IsInMsgWordWatchList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> IssueId {
            get {
                return this.IssueIdField;
            }
            set {
                if ((this.IssueIdField.Equals(value) != true)) {
                    this.IssueIdField = value;
                    this.RaisePropertyChanged("IssueId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItineraryNumber {
            get {
                return this.ItineraryNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ItineraryNumberField, value) != true)) {
                    this.ItineraryNumberField = value;
                    this.RaisePropertyChanged("ItineraryNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastUpdated {
            get {
                return this.LastUpdatedField;
            }
            set {
                if ((this.LastUpdatedField.Equals(value) != true)) {
                    this.LastUpdatedField = value;
                    this.RaisePropertyChanged("LastUpdated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Staff Staff {
            get {
                return this.StaffField;
            }
            set {
                if ((object.ReferenceEquals(this.StaffField, value) != true)) {
                    this.StaffField = value;
                    this.RaisePropertyChanged("Staff");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StaffId {
            get {
                return this.StaffIdField;
            }
            set {
                if ((this.StaffIdField.Equals(value) != true)) {
                    this.StaffIdField = value;
                    this.RaisePropertyChanged("StaffId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> SupportCentreUpdate {
            get {
                return this.SupportCentreUpdateField;
            }
            set {
                if ((this.SupportCentreUpdateField.Equals(value) != true)) {
                    this.SupportCentreUpdateField = value;
                    this.RaisePropertyChanged("SupportCentreUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TargetHours {
            get {
                return this.TargetHoursField;
            }
            set {
                if ((this.TargetHoursField.Equals(value) != true)) {
                    this.TargetHoursField = value;
                    this.RaisePropertyChanged("TargetHours");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[] TicketMessages {
            get {
                return this.TicketMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketMessagesField, value) != true)) {
                    this.TicketMessagesField = value;
                    this.RaisePropertyChanged("TicketMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketStatus TicketStatus {
            get {
                return this.TicketStatusField;
            }
            set {
                if ((this.TicketStatusField.Equals(value) != true)) {
                    this.TicketStatusField = value;
                    this.RaisePropertyChanged("TicketStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketTypes TicketType {
            get {
                return this.TicketTypeField;
            }
            set {
                if ((this.TicketTypeField.Equals(value) != true)) {
                    this.TicketTypeField = value;
                    this.RaisePropertyChanged("TicketType");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketMessageTypes", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Common.Enumerators.T" +
        "icketing")]
    public enum TicketMessageTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Internal = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Customer = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Supplier = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketStatus", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Common.Enumerators.T" +
        "icketing")]
    public enum TicketStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NewUnassigned = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StaffAssigned = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AwaitingCustomerChase = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AwaitingSupplierChase = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AwaitingInternal = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CompleteCancelled = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Complete = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NewMessageReceived = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CompleteCustomer = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reload = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CompleteSystem = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Supervisor = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ToBeCancelled = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AcceptedAwaitingRefund = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AwaitingSupplier7days = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AwaitingCustomer7days = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReadyToProcess = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccountsRefund = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccountsCancellation = 33,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccountsPayment = 34,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTypes", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Common.Enumerators.T" +
        "icketing")]
    public enum TicketTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VacenzaContactForm = 110,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RebookTransfer = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentFailed = 48,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentNotStarted = 48,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CancelHotelBooking = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FlightSendETicket = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TakeAdvantageOfPricePromise = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ModifyBooking = 117,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotConfirmed_RefundRequierd = 118,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_CheckNotBooked = 121,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreateSSR = 132,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_AccommodationOnly = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_FlightPlusAccommdation = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_FlightOnly = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_Flight_Monarch = 127,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_Flight_Jet2 = 130,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_AncillaryOnly = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingFailed_RiskyBooking = 107,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConfirmedTravelPortUSFlight = 125,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ModifyAlpha2Booking = 139,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeferredBookingDetailsNotReceived = 140,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoBalancePaymentFailed = 75,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoBalanceWorldPayPaymentFailed = 157,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonTicketableAirlineBooking = 128,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sales_FailedBookingAttempt = 155,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BookingSuccess_Flight_TicketFailed = 156,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CanellationModification = 35,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
    [System.SerializableAttribute()]
    public partial class TicketingAdminFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
    [System.SerializableAttribute()]
    public partial class TicketingAdminValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ValidationMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ValidationMessages {
            get {
                return this.ValidationMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ValidationMessagesField, value) != true)) {
                    this.ValidationMessagesField = value;
                    this.RaisePropertyChanged("ValidationMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TicketAdminServiceRef.ITicketingAdminService")]
    public interface ITicketingAdminService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/GetMessages", ReplyAction="http://tempuri.org/ITicketingAdminService/GetMessagesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/GetMessagesTicketingAdminFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/GetMessagesTicketingAdminValidationFaul" +
            "tFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[] GetMessages(string[] itineraryNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/GetMessages", ReplyAction="http://tempuri.org/ITicketingAdminService/GetMessagesResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[]> GetMessagesAsync(string[] itineraryNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/GetMessagesByType", ReplyAction="http://tempuri.org/ITicketingAdminService/GetMessagesByTypeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/GetMessagesByTypeTicketingAdminFaultFau" +
            "lt", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/GetMessagesByTypeTicketingAdminValidati" +
            "onFaultFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[] GetMessagesByType(string[] itineraryNumbers, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/GetMessagesByType", ReplyAction="http://tempuri.org/ITicketingAdminService/GetMessagesByTypeResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[]> GetMessagesByTypeAsync(string[] itineraryNumbers, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddTicket", ReplyAction="http://tempuri.org/ITicketingAdminService/AddTicketResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/AddTicketTicketingAdminFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/AddTicketTicketingAdminValidationFaultF" +
            "ault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddTicket(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddTicket", ReplyAction="http://tempuri.org/ITicketingAdminService/AddTicketResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddTicketAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartment", ReplyAction="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentTicketing" +
            "AdminFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentTicketing" +
            "AdminValidationFaultFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddAndAssignTicketToDepartment(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartment", ReplyAction="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddAndAssignTicketToDepartmentAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/GetTicketsByItineraryAndType", ReplyAction="http://tempuri.org/ITicketingAdminService/GetTicketsByItineraryAndTypeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/GetTicketsByItineraryAndTypeTicketingAd" +
            "minFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/GetTicketsByItineraryAndTypeTicketingAd" +
            "minValidationFaultFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket[] GetTicketsByItineraryAndType(string itineraryNumber, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketTypes ticketType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/GetTicketsByItineraryAndType", ReplyAction="http://tempuri.org/ITicketingAdminService/GetTicketsByItineraryAndTypeResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket[]> GetTicketsByItineraryAndTypeAsync(string itineraryNumber, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketTypes ticketType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/UpdateTicketStatus", ReplyAction="http://tempuri.org/ITicketingAdminService/UpdateTicketStatusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/UpdateTicketStatusTicketingAdminFaultFa" +
            "ult", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/UpdateTicketStatusTicketingAdminValidat" +
            "ionFaultFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        void UpdateTicketStatus(int id, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/UpdateTicketStatus", ReplyAction="http://tempuri.org/ITicketingAdminService/UpdateTicketStatusResponse")]
        System.Threading.Tasks.Task UpdateTicketStatusAsync(int id, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentWithMessa" +
            "ge", ReplyAction="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentWithMessa" +
            "geResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentWithMessa" +
            "geTicketingAdminFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentWithMessa" +
            "geTicketingAdminValidationFaultFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddAndAssignTicketToDepartmentWithMessage(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentWithMessa" +
            "ge", ReplyAction="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToDepartmentWithMessa" +
            "geResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddAndAssignTicketToDepartmentWithMessageAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddMessage", ReplyAction="http://tempuri.org/ITicketingAdminService/AddMessageResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/AddMessageTicketingAdminFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/AddMessageTicketingAdminValidationFault" +
            "Fault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddMessage(int ticketId, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddMessage", ReplyAction="http://tempuri.org/ITicketingAdminService/AddMessageResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddMessageAsync(int ticketId, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToStaffWithMessage", ReplyAction="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToStaffWithMessageRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminFault), Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToStaffWithMessageTic" +
            "ketingAdminFaultFault", Name="TicketingAdminFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketingAdminValidationFault), Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToStaffWithMessageTic" +
            "ketingAdminValidationFaultFault", Name="TicketingAdminValidationFault", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.TicketingAdmin.Contracts")]
        Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddAndAssignTicketToStaffWithMessage(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string staff, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToStaffWithMessage", ReplyAction="http://tempuri.org/ITicketingAdminService/AddAndAssignTicketToStaffWithMessageRes" +
            "ponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddAndAssignTicketToStaffWithMessageAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string staff, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketingAdminServiceChannel : Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.ITicketingAdminService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketingAdminServiceClient : System.ServiceModel.ClientBase<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.ITicketingAdminService>, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.ITicketingAdminService {
        
        public TicketingAdminServiceClient() {
        }
        
        public TicketingAdminServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketingAdminServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketingAdminServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketingAdminServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[] GetMessages(string[] itineraryNumbers) {
            return base.Channel.GetMessages(itineraryNumbers);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[]> GetMessagesAsync(string[] itineraryNumbers) {
            return base.Channel.GetMessagesAsync(itineraryNumbers);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[] GetMessagesByType(string[] itineraryNumbers, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType) {
            return base.Channel.GetMessagesByType(itineraryNumbers, messageType);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage[]> GetMessagesByTypeAsync(string[] itineraryNumbers, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType) {
            return base.Channel.GetMessagesByTypeAsync(itineraryNumbers, messageType);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddTicket(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket) {
            return base.Channel.AddTicket(ticket);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddTicketAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket) {
            return base.Channel.AddTicketAsync(ticket);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddAndAssignTicketToDepartment(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName) {
            return base.Channel.AddAndAssignTicketToDepartment(ticket, departmentName);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddAndAssignTicketToDepartmentAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName) {
            return base.Channel.AddAndAssignTicketToDepartmentAsync(ticket, departmentName);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket[] GetTicketsByItineraryAndType(string itineraryNumber, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketTypes ticketType) {
            return base.Channel.GetTicketsByItineraryAndType(itineraryNumber, ticketType);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket[]> GetTicketsByItineraryAndTypeAsync(string itineraryNumber, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketTypes ticketType) {
            return base.Channel.GetTicketsByItineraryAndTypeAsync(itineraryNumber, ticketType);
        }
        
        public void UpdateTicketStatus(int id, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketStatus status) {
            base.Channel.UpdateTicketStatus(id, status);
        }
        
        public System.Threading.Tasks.Task UpdateTicketStatusAsync(int id, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketStatus status) {
            return base.Channel.UpdateTicketStatusAsync(id, status);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddAndAssignTicketToDepartmentWithMessage(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message) {
            return base.Channel.AddAndAssignTicketToDepartmentWithMessage(ticket, departmentName, messageType, isInternal, message);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddAndAssignTicketToDepartmentWithMessageAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string departmentName, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message) {
            return base.Channel.AddAndAssignTicketToDepartmentWithMessageAsync(ticket, departmentName, messageType, isInternal, message);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddMessage(int ticketId, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage message) {
            return base.Channel.AddMessage(ticketId, message);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddMessageAsync(int ticketId, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessage message) {
            return base.Channel.AddMessageAsync(ticketId, message);
        }
        
        public Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket AddAndAssignTicketToStaffWithMessage(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string staff, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message) {
            return base.Channel.AddAndAssignTicketToStaffWithMessage(ticket, staff, messageType, isInternal, message);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket> AddAndAssignTicketToStaffWithMessageAsync(Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.Ticket ticket, string staff, Alpharooms.Accommodation.B2BXml.TicketService.TicketAdminServiceRef.TicketMessageTypes messageType, bool isInternal, string message) {
            return base.Channel.AddAndAssignTicketToStaffWithMessageAsync(ticket, staff, messageType, isInternal, message);
        }
    }
}
