﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class HotelListRequest {
    
    private string usernameField;
    
    private string passwordField;
    
    private string languageField;
    
    private string hotelNameField;
    
    private HotelListRequestHoteltype hoteltypeField;
    
    private bool hoteltypeFieldSpecified;
    
    private int ratingField;
    
    private bool ratingFieldSpecified;
    
    private int provinceField;
    
    private bool provinceFieldSpecified;
    
    private int prefectureField;
    
    private bool prefectureFieldSpecified;
    
    private int cityField;
    
    private bool cityFieldSpecified;
    
    private HotelListRequestShow showField;
    
    private bool useTariffField;
    
    private bool useTariffFieldSpecified;
    
    private bool showFeaturedField;
    
    public HotelListRequest() {
        this.languageField = "en";
        this.showField = HotelListRequestShow.Tariff;
        this.showFeaturedField = false;
    }
    
    /// <remarks/>
    public string Username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
    
    /// <remarks/>
    public string Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public string Language {
        get {
            return this.languageField;
        }
        set {
            this.languageField = value;
        }
    }
    
    /// <remarks/>
    public string HotelName {
        get {
            return this.hotelNameField;
        }
        set {
            this.hotelNameField = value;
        }
    }
    
    /// <remarks/>
    public HotelListRequestHoteltype Hoteltype {
        get {
            return this.hoteltypeField;
        }
        set {
            this.hoteltypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HoteltypeSpecified {
        get {
            return this.hoteltypeFieldSpecified;
        }
        set {
            this.hoteltypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Rating {
        get {
            return this.ratingField;
        }
        set {
            this.ratingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RatingSpecified {
        get {
            return this.ratingFieldSpecified;
        }
        set {
            this.ratingFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Province {
        get {
            return this.provinceField;
        }
        set {
            this.provinceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProvinceSpecified {
        get {
            return this.provinceFieldSpecified;
        }
        set {
            this.provinceFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Prefecture {
        get {
            return this.prefectureField;
        }
        set {
            this.prefectureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PrefectureSpecified {
        get {
            return this.prefectureFieldSpecified;
        }
        set {
            this.prefectureFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int City {
        get {
            return this.cityField;
        }
        set {
            this.cityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CitySpecified {
        get {
            return this.cityFieldSpecified;
        }
        set {
            this.cityFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.ComponentModel.DefaultValueAttribute(HotelListRequestShow.Tariff)]
    public HotelListRequestShow Show {
        get {
            return this.showField;
        }
        set {
            this.showField = value;
        }
    }
    
    /// <remarks/>
    public bool UseTariff {
        get {
            return this.useTariffField;
        }
        set {
            this.useTariffField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool UseTariffSpecified {
        get {
            return this.useTariffFieldSpecified;
        }
        set {
            this.useTariffFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool ShowFeatured {
        get {
            return this.showFeaturedField;
        }
        set {
            this.showFeaturedField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum HotelListRequestHoteltype {
    
    /// <remarks/>
    H,
    
    /// <remarks/>
    A,
    
    /// <remarks/>
    V,
    
    /// <remarks/>
    U,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum HotelListRequestShow {
    
    /// <remarks/>
    Contract,
    
    /// <remarks/>
    Tariff,
    
    /// <remarks/>
    All,
}
