﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class HotelRoomAvailabilityRequest {
    
    private string usernameField;
    
    private string passwordField;
    
    private int hotelIDField;
    
    private bool hotelIDFieldSpecified;
    
    private int roomIDField;
    
    private bool roomIDFieldSpecified;
    
    private int contractIDField;
    
    private bool contractIDFieldSpecified;
    
    private System.DateTime dateFromField;
    
    private System.DateTime dateToField;
    
    private bool useTariffField;
    
    private bool useTariffFieldSpecified;
    
    /// <remarks/>
    public string Username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
    
    /// <remarks/>
    public string Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public int HotelID {
        get {
            return this.hotelIDField;
        }
        set {
            this.hotelIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HotelIDSpecified {
        get {
            return this.hotelIDFieldSpecified;
        }
        set {
            this.hotelIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int RoomID {
        get {
            return this.roomIDField;
        }
        set {
            this.roomIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RoomIDSpecified {
        get {
            return this.roomIDFieldSpecified;
        }
        set {
            this.roomIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int ContractID {
        get {
            return this.contractIDField;
        }
        set {
            this.contractIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ContractIDSpecified {
        get {
            return this.contractIDFieldSpecified;
        }
        set {
            this.contractIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime DateFrom {
        get {
            return this.dateFromField;
        }
        set {
            this.dateFromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime DateTo {
        get {
            return this.dateToField;
        }
        set {
            this.dateToField = value;
        }
    }
    
    /// <remarks/>
    public bool UseTariff {
        get {
            return this.useTariffField;
        }
        set {
            this.useTariffField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool UseTariffSpecified {
        get {
            return this.useTariffFieldSpecified;
        }
        set {
            this.useTariffFieldSpecified = value;
        }
    }
}
