﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace AlphaRooms.Accommodation.Provider.Avra.Response
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class SearchHotels
    {

        private string usernameField;

        private string passwordField;

        private System.DateTime dateFromField;

        private System.DateTime dateToField;

        private SearchHotelsRooms roomsField;

        private string languageField;

        private byte prefectureField;

        private bool useTariffField;

        private bool isOptimizedField;

        private SearchHotelsResponse responseField;
        private ErrorListSchema errorListField;

        /// <remarks/>
        public string Username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }

        /// <remarks/>
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateFrom
        {
            get
            {
                return this.dateFromField;
            }
            set
            {
                this.dateFromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateTo
        {
            get
            {
                return this.dateToField;
            }
            set
            {
                this.dateToField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsRooms Rooms
        {
            get
            {
                return this.roomsField;
            }
            set
            {
                this.roomsField = value;
            }
        }

        /// <remarks/>
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        public byte Prefecture
        {
            get
            {
                return this.prefectureField;
            }
            set
            {
                this.prefectureField = value;
            }
        }

        /// <remarks/>
        public bool UseTariff
        {
            get
            {
                return this.useTariffField;
            }
            set
            {
                this.useTariffField = value;
            }
        }

        /// <remarks/>
        public bool IsOptimized
        {
            get
            {
                return this.isOptimizedField;
            }
            set
            {
                this.isOptimizedField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponse Response
        {
            get
            {
                return this.responseField;
            }
            set
            {
                this.responseField = value;
            }
        }
        public ErrorListSchema ErrorList
        {
            get
            {
                return this.errorListField;
            }
            set
            {
                this.errorListField = value;
            }
        }
    }

    public partial class ErrorListSchema
    {

        private string[] errorsField;

        private string[] warningsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Error", IsNullable = false)]
        public string[] Errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Warning", IsNullable = false)]
        public string[] Warnings
        {
            get
            {
                return this.warningsField;
            }
            set
            {
                this.warningsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsRooms
    {

        private SearchHotelsRoomsRoom roomField;

        /// <remarks/>
        public SearchHotelsRoomsRoom Room
        {
            get
            {
                return this.roomField;
            }
            set
            {
                this.roomField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsRoomsRoom
    {

        private byte adultsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Adults
        {
            get
            {
                return this.adultsField;
            }
            set
            {
                this.adultsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponse
    {

        private SearchHotelsResponseHotels hotelsField;

        private SearchHotelsResponseResults resultsField;

        /// <remarks/>
        public SearchHotelsResponseHotels Hotels
        {
            get
            {
                return this.hotelsField;
            }
            set
            {
                this.hotelsField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseResults Results
        {
            get
            {
                return this.resultsField;
            }
            set
            {
                this.resultsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotels
    {

        private SearchHotelsResponseHotelsHotel[] hotelField;

        private byte recordsField;

        private byte overnightsField;

        private byte numberOfRoomsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Hotel")]
        public SearchHotelsResponseHotelsHotel[] Hotel
        {
            get
            {
                return this.hotelField;
            }
            set
            {
                this.hotelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Records
        {
            get
            {
                return this.recordsField;
            }
            set
            {
                this.recordsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Overnights
        {
            get
            {
                return this.overnightsField;
            }
            set
            {
                this.overnightsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte NumberOfRooms
        {
            get
            {
                return this.numberOfRoomsField;
            }
            set
            {
                this.numberOfRoomsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotel
    {

        private string nameField;

        private string imageThumbURLField;

        private string countryField;

        private byte stateField;

        private string stateProvinceNameField;

        private ushort cityField;

        private string cityNameField;

        private string address1Field;

        private string address2Field;

        private string address3Field;

        private decimal ratingField;

        private double longitudeField;

        private double latitudeField;

        private byte typeField;

        private string typeDescriptionField;

        private byte locationField;

        private bool locationFieldSpecified;

        private string locationDescriptionField;

        private string officialRatingField;

        private string descriptionField;

        private decimal lowRateField;

        private byte specialOfferField;

        private byte travelAdvisorField;

        private byte availabilityField;

        private decimal lowestPriceField;

        private byte officialRating_IDField;

        private byte property_Class_IDField;

        private byte hasAllInclusiveField;

        private byte hasContinentalBreakfastField;

        private byte hasIndoorPoolField;

        private byte hasOutdoorPoolField;

        private byte hasDataPortsField;

        private byte hasFitnessFacilityField;

        private byte hasSPAWellnessCentreField;

        private byte hasPetsAllowedField;

        private byte hasParkingGarageField;

        private SearchHotelsResponseHotelsHotelRooms roomsField;

        private ushort idField;

        private uint giata_idField;

        private bool giata_idFieldSpecified;

        private string currencyField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string ImageThumbURL
        {
            get
            {
                return this.imageThumbURLField;
            }
            set
            {
                this.imageThumbURLField = value;
            }
        }

        /// <remarks/>
        public string Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public byte State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string StateProvinceName
        {
            get
            {
                return this.stateProvinceNameField;
            }
            set
            {
                this.stateProvinceNameField = value;
            }
        }

        /// <remarks/>
        public ushort City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string CityName
        {
            get
            {
                return this.cityNameField;
            }
            set
            {
                this.cityNameField = value;
            }
        }

        /// <remarks/>
        public string Address1
        {
            get
            {
                return this.address1Field;
            }
            set
            {
                this.address1Field = value;
            }
        }

        /// <remarks/>
        public string Address2
        {
            get
            {
                return this.address2Field;
            }
            set
            {
                this.address2Field = value;
            }
        }

        /// <remarks/>
        public string Address3
        {
            get
            {
                return this.address3Field;
            }
            set
            {
                this.address3Field = value;
            }
        }

        /// <remarks/>
        public decimal Rating
        {
            get
            {
                return this.ratingField;
            }
            set
            {
                this.ratingField = value;
            }
        }

        /// <remarks/>
        public double Longitude
        {
            get
            {
                return this.longitudeField;
            }
            set
            {
                this.longitudeField = value;
            }
        }

        /// <remarks/>
        public double Latitude
        {
            get
            {
                return this.latitudeField;
            }
            set
            {
                this.latitudeField = value;
            }
        }

        /// <remarks/>
        public byte Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string TypeDescription
        {
            get
            {
                return this.typeDescriptionField;
            }
            set
            {
                this.typeDescriptionField = value;
            }
        }

        /// <remarks/>
        public byte Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LocationSpecified
        {
            get
            {
                return this.locationFieldSpecified;
            }
            set
            {
                this.locationFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string LocationDescription
        {
            get
            {
                return this.locationDescriptionField;
            }
            set
            {
                this.locationDescriptionField = value;
            }
        }

        /// <remarks/>
        public string OfficialRating
        {
            get
            {
                return this.officialRatingField;
            }
            set
            {
                this.officialRatingField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public decimal LowRate
        {
            get
            {
                return this.lowRateField;
            }
            set
            {
                this.lowRateField = value;
            }
        }

        /// <remarks/>
        public byte SpecialOffer
        {
            get
            {
                return this.specialOfferField;
            }
            set
            {
                this.specialOfferField = value;
            }
        }

        /// <remarks/>
        public byte TravelAdvisor
        {
            get
            {
                return this.travelAdvisorField;
            }
            set
            {
                this.travelAdvisorField = value;
            }
        }

        /// <remarks/>
        public byte Availability
        {
            get
            {
                return this.availabilityField;
            }
            set
            {
                this.availabilityField = value;
            }
        }

        /// <remarks/>
        public decimal LowestPrice
        {
            get
            {
                return this.lowestPriceField;
            }
            set
            {
                this.lowestPriceField = value;
            }
        }

        /// <remarks/>
        public byte OfficialRating_ID
        {
            get
            {
                return this.officialRating_IDField;
            }
            set
            {
                this.officialRating_IDField = value;
            }
        }

        /// <remarks/>
        public byte Property_Class_ID
        {
            get
            {
                return this.property_Class_IDField;
            }
            set
            {
                this.property_Class_IDField = value;
            }
        }

        /// <remarks/>
        public byte HasAllInclusive
        {
            get
            {
                return this.hasAllInclusiveField;
            }
            set
            {
                this.hasAllInclusiveField = value;
            }
        }

        /// <remarks/>
        public byte HasContinentalBreakfast
        {
            get
            {
                return this.hasContinentalBreakfastField;
            }
            set
            {
                this.hasContinentalBreakfastField = value;
            }
        }

        /// <remarks/>
        public byte HasIndoorPool
        {
            get
            {
                return this.hasIndoorPoolField;
            }
            set
            {
                this.hasIndoorPoolField = value;
            }
        }

        /// <remarks/>
        public byte HasOutdoorPool
        {
            get
            {
                return this.hasOutdoorPoolField;
            }
            set
            {
                this.hasOutdoorPoolField = value;
            }
        }

        /// <remarks/>
        public byte HasDataPorts
        {
            get
            {
                return this.hasDataPortsField;
            }
            set
            {
                this.hasDataPortsField = value;
            }
        }

        /// <remarks/>
        public byte HasFitnessFacility
        {
            get
            {
                return this.hasFitnessFacilityField;
            }
            set
            {
                this.hasFitnessFacilityField = value;
            }
        }

        /// <remarks/>
        public byte HasSPAWellnessCentre
        {
            get
            {
                return this.hasSPAWellnessCentreField;
            }
            set
            {
                this.hasSPAWellnessCentreField = value;
            }
        }

        /// <remarks/>
        public byte HasPetsAllowed
        {
            get
            {
                return this.hasPetsAllowedField;
            }
            set
            {
                this.hasPetsAllowedField = value;
            }
        }

        /// <remarks/>
        public byte HasParkingGarage
        {
            get
            {
                return this.hasParkingGarageField;
            }
            set
            {
                this.hasParkingGarageField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRooms Rooms
        {
            get
            {
                return this.roomsField;
            }
            set
            {
                this.roomsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ushort ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint giata_id
        {
            get
            {
                return this.giata_idField;
            }
            set
            {
                this.giata_idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool giata_idSpecified
        {
            get
            {
                return this.giata_idFieldSpecified;
            }
            set
            {
                this.giata_idFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRooms
    {

        private SearchHotelsResponseHotelsHotelRoomsRoom[] roomsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Room", IsNullable = false)]
        public SearchHotelsResponseHotelsHotelRoomsRoom[] Rooms
        {
            get
            {
                return this.roomsField;
            }
            set
            {
                this.roomsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoom
    {

        private string nameField;

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancy[] occupancyField;

        private uint idField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Occupancy")]
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancy[] Occupancy
        {
            get
            {
                return this.occupancyField;
            }
            set
            {
                this.occupancyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancy
    {

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancyRR rrField;

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancyBB bbField;

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancyHB hbField;

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancyFB fbField;

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancyAI aiField;

        private SearchHotelsResponseHotelsHotelRoomsRoomOccupancyUI uiField;

        private string codeField;

        private byte minLOSErrorField;

        private byte releaseErrorField;

        private byte availabilityField;

        private byte stopSalesField;

        private uint contractIDField;

        private uint salesIDField;

        private byte nonRefundableField;

        private byte selfCateringField;

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancyRR RR
        {
            get
            {
                return this.rrField;
            }
            set
            {
                this.rrField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancyBB BB
        {
            get
            {
                return this.bbField;
            }
            set
            {
                this.bbField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancyHB HB
        {
            get
            {
                return this.hbField;
            }
            set
            {
                this.hbField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancyFB FB
        {
            get
            {
                return this.fbField;
            }
            set
            {
                this.fbField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancyAI AI
        {
            get
            {
                return this.aiField;
            }
            set
            {
                this.aiField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseHotelsHotelRoomsRoomOccupancyUI UI
        {
            get
            {
                return this.uiField;
            }
            set
            {
                this.uiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte MinLOSError
        {
            get
            {
                return this.minLOSErrorField;
            }
            set
            {
                this.minLOSErrorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte ReleaseError
        {
            get
            {
                return this.releaseErrorField;
            }
            set
            {
                this.releaseErrorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Availability
        {
            get
            {
                return this.availabilityField;
            }
            set
            {
                this.availabilityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte StopSales
        {
            get
            {
                return this.stopSalesField;
            }
            set
            {
                this.stopSalesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint ContractID
        {
            get
            {
                return this.contractIDField;
            }
            set
            {
                this.contractIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint SalesID
        {
            get
            {
                return this.salesIDField;
            }
            set
            {
                this.salesIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte NonRefundable
        {
            get
            {
                return this.nonRefundableField;
            }
            set
            {
                this.nonRefundableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte SelfCatering
        {
            get
            {
                return this.selfCateringField;
            }
            set
            {
                this.selfCateringField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancyRR
    {

        private string discountField;

        private string valueField;

        /// <remarks/>
        public string Discount
        {
            get
            {
                return this.discountField;
            }
            set
            {
                this.discountField = value;
            }
        }

        /// <remarks/>
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancyBB
    {

        private string discountField;

        private string valueField;

        /// <remarks/>
        public string Discount
        {
            get
            {
                return this.discountField;
            }
            set
            {
                this.discountField = value;
            }
        }

        /// <remarks/>
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancyHB
    {

        private string discountField;

        private string valueField;

        /// <remarks/>
        public string Discount
        {
            get
            {
                return this.discountField;
            }
            set
            {
                this.discountField = value;
            }
        }

        /// <remarks/>
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancyFB
    {

        private string discountField;

        private string valueField;

        /// <remarks/>
        public string Discount
        {
            get
            {
                return this.discountField;
            }
            set
            {
                this.discountField = value;
            }
        }

        /// <remarks/>
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancyAI
    {

        private string discountField;

        private string valueField;

        /// <remarks/>
        public string Discount
        {
            get
            {
                return this.discountField;
            }
            set
            {
                this.discountField = value;
            }
        }

        /// <remarks/>
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseHotelsHotelRoomsRoomOccupancyUI
    {

        private string discountField;

        private string valueField;

        /// <remarks/>
        public string Discount
        {
            get
            {
                return this.discountField;
            }
            set
            {
                this.discountField = value;
            }
        }

        /// <remarks/>
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseResults
    {

        private byte recordCountField;

        private SearchHotelsResponseResultsCityResult[] cityResultsField;

        private SearchHotelsResponseResultsFacilities facilitiesField;

        private SearchHotelsResponseResultsPropertyTypes propertyTypesField;

        private SearchHotelsResponseResultsStarRatings starRatingsField;

        /// <remarks/>
        public byte RecordCount
        {
            get
            {
                return this.recordCountField;
            }
            set
            {
                this.recordCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CityResult", IsNullable = false)]
        public SearchHotelsResponseResultsCityResult[] CityResults
        {
            get
            {
                return this.cityResultsField;
            }
            set
            {
                this.cityResultsField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseResultsFacilities Facilities
        {
            get
            {
                return this.facilitiesField;
            }
            set
            {
                this.facilitiesField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseResultsPropertyTypes PropertyTypes
        {
            get
            {
                return this.propertyTypesField;
            }
            set
            {
                this.propertyTypesField = value;
            }
        }

        /// <remarks/>
        public SearchHotelsResponseResultsStarRatings StarRatings
        {
            get
            {
                return this.starRatingsField;
            }
            set
            {
                this.starRatingsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseResultsCityResult
    {

        private ushort cityField;

        private string cityNameField;

        private byte hotelsField;

        /// <remarks/>
        public ushort City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string CityName
        {
            get
            {
                return this.cityNameField;
            }
            set
            {
                this.cityNameField = value;
            }
        }

        /// <remarks/>
        public byte Hotels
        {
            get
            {
                return this.hotelsField;
            }
            set
            {
                this.hotelsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseResultsFacilities
    {

        private byte allInclusiveField;

        private byte breakfastField;

        private byte indoorPoolField;

        private byte outdoorPoolField;

        private byte internetServicesField;

        private byte fitnessFacilityField;

        private byte sPAWellnessCentreField;

        private byte petsAllowedField;

        private byte parkingField;

        /// <remarks/>
        public byte AllInclusive
        {
            get
            {
                return this.allInclusiveField;
            }
            set
            {
                this.allInclusiveField = value;
            }
        }

        /// <remarks/>
        public byte Breakfast
        {
            get
            {
                return this.breakfastField;
            }
            set
            {
                this.breakfastField = value;
            }
        }

        /// <remarks/>
        public byte IndoorPool
        {
            get
            {
                return this.indoorPoolField;
            }
            set
            {
                this.indoorPoolField = value;
            }
        }

        /// <remarks/>
        public byte OutdoorPool
        {
            get
            {
                return this.outdoorPoolField;
            }
            set
            {
                this.outdoorPoolField = value;
            }
        }

        /// <remarks/>
        public byte InternetServices
        {
            get
            {
                return this.internetServicesField;
            }
            set
            {
                this.internetServicesField = value;
            }
        }

        /// <remarks/>
        public byte FitnessFacility
        {
            get
            {
                return this.fitnessFacilityField;
            }
            set
            {
                this.fitnessFacilityField = value;
            }
        }

        /// <remarks/>
        public byte SPAWellnessCentre
        {
            get
            {
                return this.sPAWellnessCentreField;
            }
            set
            {
                this.sPAWellnessCentreField = value;
            }
        }

        /// <remarks/>
        public byte PetsAllowed
        {
            get
            {
                return this.petsAllowedField;
            }
            set
            {
                this.petsAllowedField = value;
            }
        }

        /// <remarks/>
        public byte Parking
        {
            get
            {
                return this.parkingField;
            }
            set
            {
                this.parkingField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseResultsPropertyTypes
    {

        private byte hotelsField;

        private byte apartmentsField;

        private byte villasField;

        /// <remarks/>
        public byte Hotels
        {
            get
            {
                return this.hotelsField;
            }
            set
            {
                this.hotelsField = value;
            }
        }

        /// <remarks/>
        public byte Apartments
        {
            get
            {
                return this.apartmentsField;
            }
            set
            {
                this.apartmentsField = value;
            }
        }

        /// <remarks/>
        public byte Villas
        {
            get
            {
                return this.villasField;
            }
            set
            {
                this.villasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SearchHotelsResponseResultsStarRatings
    {

        private byte fiveStarsField;

        private byte fourStarsField;

        private byte threeStarsField;

        private byte twoStarsField;

        /// <remarks/>
        public byte FiveStars
        {
            get
            {
                return this.fiveStarsField;
            }
            set
            {
                this.fiveStarsField = value;
            }
        }

        /// <remarks/>
        public byte FourStars
        {
            get
            {
                return this.fourStarsField;
            }
            set
            {
                this.fourStarsField = value;
            }
        }

        /// <remarks/>
        public byte ThreeStars
        {
            get
            {
                return this.threeStarsField;
            }
            set
            {
                this.threeStarsField = value;
            }
        }

        /// <remarks/>
        public byte TwoStars
        {
            get
            {
                return this.twoStarsField;
            }
            set
            {
                this.twoStarsField = value;
            }
        }
    }
}
