﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace AlphaRooms.Accommodation.Provider.Avra.BookRequest
{

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ReservationSchema
    {

        private string usernameField;

        private string passwordField;

        private string referenceField;

        private int bookingTypeField;

        private bool bookingTypeFieldSpecified;

        private int bookingStatusField;

        private bool useHotelTariffField;

        private System.DateTime arrivalDateField;

        private System.DateTime departureDateField;

        private PersonSchema[] adultsField;

        private PersonSchema[] childrenField;

        private PersonSchema[] infantsField;

        private Flight flightArrivalField;

        private Flight flightDepartureField;

        private int clientTransferArrivalTypeField;

        private int clientTransferDepartureTypeField;

        private ReservationSchemaServices servicesField;

        private CreditCardSchema creditCardField;

        private string remarksField;

        /// <remarks/>
        public string Username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }

        /// <remarks/>
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        public int BookingType
        {
            get
            {
                return this.bookingTypeField;
            }
            set
            {
                this.bookingTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BookingTypeSpecified
        {
            get
            {
                return this.bookingTypeFieldSpecified;
            }
            set
            {
                this.bookingTypeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int BookingStatus
        {
            get
            {
                return this.bookingStatusField;
            }
            set
            {
                this.bookingStatusField = value;
            }
        }

        /// <remarks/>
        public bool UseHotelTariff
        {
            get
            {
                return this.useHotelTariffField;
            }
            set
            {
                this.useHotelTariffField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime ArrivalDate
        {
            get
            {
                return this.arrivalDateField;
            }
            set
            {
                this.arrivalDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DepartureDate
        {
            get
            {
                return this.departureDateField;
            }
            set
            {
                this.departureDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Adult", IsNullable = false)]
        public PersonSchema[] Adults
        {
            get
            {
                return this.adultsField;
            }
            set
            {
                this.adultsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Child", IsNullable = false)]
        public PersonSchema[] Children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Infant", IsNullable = false)]
        public PersonSchema[] Infants
        {
            get
            {
                return this.infantsField;
            }
            set
            {
                this.infantsField = value;
            }
        }

        /// <remarks/>
        public Flight FlightArrival
        {
            get
            {
                return this.flightArrivalField;
            }
            set
            {
                this.flightArrivalField = value;
            }
        }

        /// <remarks/>
        public Flight FlightDeparture
        {
            get
            {
                return this.flightDepartureField;
            }
            set
            {
                this.flightDepartureField = value;
            }
        }

        /// <remarks/>
        public int ClientTransferArrivalType
        {
            get
            {
                return this.clientTransferArrivalTypeField;
            }
            set
            {
                this.clientTransferArrivalTypeField = value;
            }
        }

        /// <remarks/>
        public int ClientTransferDepartureType
        {
            get
            {
                return this.clientTransferDepartureTypeField;
            }
            set
            {
                this.clientTransferDepartureTypeField = value;
            }
        }

        /// <remarks/>
        public ReservationSchemaServices Services
        {
            get
            {
                return this.servicesField;
            }
            set
            {
                this.servicesField = value;
            }
        }

        /// <remarks/>
        public CreditCardSchema CreditCard
        {
            get
            {
                return this.creditCardField;
            }
            set
            {
                this.creditCardField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PersonSchema
    {

        private int titleField;

        private string nameField;

        private string surnameField;

        private System.DateTime birthdayField;

        private bool birthdayFieldSpecified;

        private string referenceField;

        private string passportField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Surname
        {
            get
            {
                return this.surnameField;
            }
            set
            {
                this.surnameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime Birthday
        {
            get
            {
                return this.birthdayField;
            }
            set
            {
                this.birthdayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BirthdaySpecified
        {
            get
            {
                return this.birthdayFieldSpecified;
            }
            set
            {
                this.birthdayFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Passport
        {
            get
            {
                return this.passportField;
            }
            set
            {
                this.passportField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreditCardSchema
    {

        private int cardTypeField;

        private string cardHolderField;

        private string cardNumberField;

        private string expirationMonthField;

        private string expirationYearField;

        private string cvv2Field;

        /// <remarks/>
        public int CardType
        {
            get
            {
                return this.cardTypeField;
            }
            set
            {
                this.cardTypeField = value;
            }
        }

        /// <remarks/>
        public string CardHolder
        {
            get
            {
                return this.cardHolderField;
            }
            set
            {
                this.cardHolderField = value;
            }
        }

        /// <remarks/>
        public string CardNumber
        {
            get
            {
                return this.cardNumberField;
            }
            set
            {
                this.cardNumberField = value;
            }
        }

        /// <remarks/>
        public string ExpirationMonth
        {
            get
            {
                return this.expirationMonthField;
            }
            set
            {
                this.expirationMonthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string ExpirationYear
        {
            get
            {
                return this.expirationYearField;
            }
            set
            {
                this.expirationYearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string cvv2
        {
            get
            {
                return this.cvv2Field;
            }
            set
            {
                this.cvv2Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VariousSchema
    {

        private string referenceField;

        private System.DateTime dateField;

        private string serviceField;

        private ClientReferenceClient[] clientListField;

        private string remarksField;

        private int supplierIDField;

        private int serviceIDField;

        /// <remarks/>
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int SupplierID
        {
            get
            {
                return this.supplierIDField;
            }
            set
            {
                this.supplierIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int ServiceID
        {
            get
            {
                return this.serviceIDField;
            }
            set
            {
                this.serviceIDField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ClientReferenceClient
    {

        private string referenceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CarRentalSchema
    {

        private string referenceField;

        private System.DateTime dateFromField;

        private System.DateTime dateToField;

        private ClientReferenceClient[] clientListField;

        private string modelNameField;

        private CarRentalSchemaDelivery deliveryField;

        private CarRentalSchemaCollection collectionField;

        private string remarksField;

        private int groupIDField;

        private int stationIDField;

        private int quantityField;

        private int supplierIDField;

        private bool supplierIDFieldSpecified;

        /// <remarks/>
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateFrom
        {
            get
            {
                return this.dateFromField;
            }
            set
            {
                this.dateFromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateTo
        {
            get
            {
                return this.dateToField;
            }
            set
            {
                this.dateToField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public string ModelName
        {
            get
            {
                return this.modelNameField;
            }
            set
            {
                this.modelNameField = value;
            }
        }

        /// <remarks/>
        public CarRentalSchemaDelivery Delivery
        {
            get
            {
                return this.deliveryField;
            }
            set
            {
                this.deliveryField = value;
            }
        }

        /// <remarks/>
        public CarRentalSchemaCollection Collection
        {
            get
            {
                return this.collectionField;
            }
            set
            {
                this.collectionField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int GroupID
        {
            get
            {
                return this.groupIDField;
            }
            set
            {
                this.groupIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int StationID
        {
            get
            {
                return this.stationIDField;
            }
            set
            {
                this.stationIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int SupplierID
        {
            get
            {
                return this.supplierIDField;
            }
            set
            {
                this.supplierIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SupplierIDSpecified
        {
            get
            {
                return this.supplierIDFieldSpecified;
            }
            set
            {
                this.supplierIDFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class CarRentalSchemaDelivery
    {

        private string placeField;

        private int hourField;

        private int minutesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Place
        {
            get
            {
                return this.placeField;
            }
            set
            {
                this.placeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Hour
        {
            get
            {
                return this.hourField;
            }
            set
            {
                this.hourField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Minutes
        {
            get
            {
                return this.minutesField;
            }
            set
            {
                this.minutesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class CarRentalSchemaCollection
    {

        private string placeField;

        private int hourField;

        private int minutesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Place
        {
            get
            {
                return this.placeField;
            }
            set
            {
                this.placeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Hour
        {
            get
            {
                return this.hourField;
            }
            set
            {
                this.hourField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Minutes
        {
            get
            {
                return this.minutesField;
            }
            set
            {
                this.minutesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransferSchema
    {

        private string referenceField;

        private bool roundTripField;

        private System.DateTime pickupDateField;

        private System.DateTime returnPickupDateField;

        private bool returnPickupDateFieldSpecified;

        private int accommodationIDField;

        private bool accommodationIDFieldSpecified;

        private string hotelAddressField;

        private ClientReferenceClient[] clientListField;

        private int adultsField;

        private bool adultsFieldSpecified;

        private int childrenField;

        private bool childrenFieldSpecified;

        private string childrenAgesField;

        private int infantsField;

        private bool infantsFieldSpecified;

        private int arrivalRouteIDField;

        private bool arrivalRouteIDFieldSpecified;

        private int departureRouteIDField;

        private bool departureRouteIDFieldSpecified;

        private int routeTypeIDField;

        private bool routeTypeIDFieldSpecified;

        private Flight flightArrivalField;

        private Flight flightDepartureField;

        private string remarksField;

        private int vehicleIDField;

        private int vehiclesField;

        private int pickupDropOffPointField;

        /// <remarks/>
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        public bool RoundTrip
        {
            get
            {
                return this.roundTripField;
            }
            set
            {
                this.roundTripField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime PickupDate
        {
            get
            {
                return this.pickupDateField;
            }
            set
            {
                this.pickupDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime ReturnPickupDate
        {
            get
            {
                return this.returnPickupDateField;
            }
            set
            {
                this.returnPickupDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReturnPickupDateSpecified
        {
            get
            {
                return this.returnPickupDateFieldSpecified;
            }
            set
            {
                this.returnPickupDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int AccommodationID
        {
            get
            {
                return this.accommodationIDField;
            }
            set
            {
                this.accommodationIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AccommodationIDSpecified
        {
            get
            {
                return this.accommodationIDFieldSpecified;
            }
            set
            {
                this.accommodationIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string HotelAddress
        {
            get
            {
                return this.hotelAddressField;
            }
            set
            {
                this.hotelAddressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public int Adults
        {
            get
            {
                return this.adultsField;
            }
            set
            {
                this.adultsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdultsSpecified
        {
            get
            {
                return this.adultsFieldSpecified;
            }
            set
            {
                this.adultsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int Children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ChildrenSpecified
        {
            get
            {
                return this.childrenFieldSpecified;
            }
            set
            {
                this.childrenFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "token")]
        public string ChildrenAges
        {
            get
            {
                return this.childrenAgesField;
            }
            set
            {
                this.childrenAgesField = value;
            }
        }

        /// <remarks/>
        public int Infants
        {
            get
            {
                return this.infantsField;
            }
            set
            {
                this.infantsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool InfantsSpecified
        {
            get
            {
                return this.infantsFieldSpecified;
            }
            set
            {
                this.infantsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int ArrivalRouteID
        {
            get
            {
                return this.arrivalRouteIDField;
            }
            set
            {
                this.arrivalRouteIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ArrivalRouteIDSpecified
        {
            get
            {
                return this.arrivalRouteIDFieldSpecified;
            }
            set
            {
                this.arrivalRouteIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int DepartureRouteID
        {
            get
            {
                return this.departureRouteIDField;
            }
            set
            {
                this.departureRouteIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DepartureRouteIDSpecified
        {
            get
            {
                return this.departureRouteIDFieldSpecified;
            }
            set
            {
                this.departureRouteIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public int RouteTypeID
        {
            get
            {
                return this.routeTypeIDField;
            }
            set
            {
                this.routeTypeIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RouteTypeIDSpecified
        {
            get
            {
                return this.routeTypeIDFieldSpecified;
            }
            set
            {
                this.routeTypeIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        public Flight FlightArrival
        {
            get
            {
                return this.flightArrivalField;
            }
            set
            {
                this.flightArrivalField = value;
            }
        }

        /// <remarks/>
        public Flight FlightDeparture
        {
            get
            {
                return this.flightDepartureField;
            }
            set
            {
                this.flightDepartureField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int VehicleID
        {
            get
            {
                return this.vehicleIDField;
            }
            set
            {
                this.vehicleIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Vehicles
        {
            get
            {
                return this.vehiclesField;
            }
            set
            {
                this.vehiclesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int PickupDropOffPoint
        {
            get
            {
                return this.pickupDropOffPointField;
            }
            set
            {
                this.pickupDropOffPointField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Flight
    {

        private int hourField;

        private int minutesField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Hour
        {
            get
            {
                return this.hourField;
            }
            set
            {
                this.hourField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Minutes
        {
            get
            {
                return this.minutesField;
            }
            set
            {
                this.minutesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PackageSchema
    {

        private System.DateTime dateFromField;

        private System.DateTime dateToField;

        private System.DateTime packageDateField;

        private ClientReferenceClient[] clientListField;

        private string remarksField;

        private int quantityField;

        private int idField;

        private int languageIDField;

        private int boardIDField;

        private int roomIDField;

        private int customerIDField;

        private bool customerIDFieldSpecified;

        public PackageSchema()
        {
            this.quantityField = 1;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateFrom
        {
            get
            {
                return this.dateFromField;
            }
            set
            {
                this.dateFromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateTo
        {
            get
            {
                return this.dateToField;
            }
            set
            {
                this.dateToField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime PackageDate
        {
            get
            {
                return this.packageDateField;
            }
            set
            {
                this.packageDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int Quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int LanguageID
        {
            get
            {
                return this.languageIDField;
            }
            set
            {
                this.languageIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int BoardID
        {
            get
            {
                return this.boardIDField;
            }
            set
            {
                this.boardIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int RoomID
        {
            get
            {
                return this.roomIDField;
            }
            set
            {
                this.roomIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int CustomerID
        {
            get
            {
                return this.customerIDField;
            }
            set
            {
                this.customerIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CustomerIDSpecified
        {
            get
            {
                return this.customerIDFieldSpecified;
            }
            set
            {
                this.customerIDFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExcursionSchema
    {

        private System.DateTime dateFromField;

        private System.DateTime dateToField;

        private System.DateTime excursionDateField;

        private int excursionSalesTypeField;

        private ClientReferenceClient[] clientListField;

        private ExcursionSchemaPickup pickupField;

        private string remarksField;

        private int idField;

        private int priceZoneIDField;

        private int languageIDField;

        private int scheduleLanguageIDField;

        private int accommodationIDField;

        private int customerIDField;

        private bool customerIDFieldSpecified;

        private int sellerIDField;

        private bool sellerIDFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateFrom
        {
            get
            {
                return this.dateFromField;
            }
            set
            {
                this.dateFromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateTo
        {
            get
            {
                return this.dateToField;
            }
            set
            {
                this.dateToField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime ExcursionDate
        {
            get
            {
                return this.excursionDateField;
            }
            set
            {
                this.excursionDateField = value;
            }
        }

        /// <remarks/>
        public int ExcursionSalesType
        {
            get
            {
                return this.excursionSalesTypeField;
            }
            set
            {
                this.excursionSalesTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public ExcursionSchemaPickup Pickup
        {
            get
            {
                return this.pickupField;
            }
            set
            {
                this.pickupField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int PriceZoneID
        {
            get
            {
                return this.priceZoneIDField;
            }
            set
            {
                this.priceZoneIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int LanguageID
        {
            get
            {
                return this.languageIDField;
            }
            set
            {
                this.languageIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int ScheduleLanguageID
        {
            get
            {
                return this.scheduleLanguageIDField;
            }
            set
            {
                this.scheduleLanguageIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int AccommodationID
        {
            get
            {
                return this.accommodationIDField;
            }
            set
            {
                this.accommodationIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int CustomerID
        {
            get
            {
                return this.customerIDField;
            }
            set
            {
                this.customerIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CustomerIDSpecified
        {
            get
            {
                return this.customerIDFieldSpecified;
            }
            set
            {
                this.customerIDFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int SellerID
        {
            get
            {
                return this.sellerIDField;
            }
            set
            {
                this.sellerIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SellerIDSpecified
        {
            get
            {
                return this.sellerIDFieldSpecified;
            }
            set
            {
                this.sellerIDFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ExcursionSchemaPickup
    {

        private int pointIDField;

        private int hourField;

        private int minuteField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int PointID
        {
            get
            {
                return this.pointIDField;
            }
            set
            {
                this.pointIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Hour
        {
            get
            {
                return this.hourField;
            }
            set
            {
                this.hourField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Minute
        {
            get
            {
                return this.minuteField;
            }
            set
            {
                this.minuteField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HotelVariousSchema
    {

        private string referenceField;

        private System.DateTime dateFromField;

        private System.DateTime dateToField;

        private ClientReferenceClient[] clientListField;

        private string serviceField;

        private int quantityField;

        private string remarksField;

        private int supplierIDField;

        private int hotelIDField;

        private int serviceIDField;

        /// <remarks/>
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateFrom
        {
            get
            {
                return this.dateFromField;
            }
            set
            {
                this.dateFromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateTo
        {
            get
            {
                return this.dateToField;
            }
            set
            {
                this.dateToField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public string Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }

        /// <remarks/>
        public int Quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int SupplierID
        {
            get
            {
                return this.supplierIDField;
            }
            set
            {
                this.supplierIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int HotelID
        {
            get
            {
                return this.hotelIDField;
            }
            set
            {
                this.hotelIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int ServiceID
        {
            get
            {
                return this.serviceIDField;
            }
            set
            {
                this.serviceIDField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HotelSchema
    {

        private string referenceField;

        private System.DateTime arrivalDateField;

        private System.DateTime departureDateField;

        private ClientReferenceClient[] clientListField;

        private string remarksField;

        private int hotelIDField;

        private int roomIDField;

        private int contractIDField;

        private int roomQuantityField;

        private int boardBasisField;

        /// <remarks/>
        public string Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime ArrivalDate
        {
            get
            {
                return this.arrivalDateField;
            }
            set
            {
                this.arrivalDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DepartureDate
        {
            get
            {
                return this.departureDateField;
            }
            set
            {
                this.departureDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Client", IsNullable = false)]
        public ClientReferenceClient[] ClientList
        {
            get
            {
                return this.clientListField;
            }
            set
            {
                this.clientListField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int HotelID
        {
            get
            {
                return this.hotelIDField;
            }
            set
            {
                this.hotelIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int RoomID
        {
            get
            {
                return this.roomIDField;
            }
            set
            {
                this.roomIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int ContractID
        {
            get
            {
                return this.contractIDField;
            }
            set
            {
                this.contractIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int RoomQuantity
        {
            get
            {
                return this.roomQuantityField;
            }
            set
            {
                this.roomQuantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int BoardBasis
        {
            get
            {
                return this.boardBasisField;
            }
            set
            {
                this.boardBasisField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ReservationSchemaServices
    {

        private HotelSchema[] hotelsField;

        private HotelVariousSchema[] hotelVariousBookingsField;

        private ExcursionSchema[] excursionsField;

        private PackageSchema[] packagesField;

        private TransferSchema[] transfersField;

        private CarRentalSchema[] carRentalsField;

        private VariousSchema[] variousBookingsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Hotel", IsNullable = false)]
        public HotelSchema[] Hotels
        {
            get
            {
                return this.hotelsField;
            }
            set
            {
                this.hotelsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("HotelVarious", IsNullable = false)]
        public HotelVariousSchema[] HotelVariousBookings
        {
            get
            {
                return this.hotelVariousBookingsField;
            }
            set
            {
                this.hotelVariousBookingsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Excursion", IsNullable = false)]
        public ExcursionSchema[] Excursions
        {
            get
            {
                return this.excursionsField;
            }
            set
            {
                this.excursionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Package", IsNullable = false)]
        public PackageSchema[] Packages
        {
            get
            {
                return this.packagesField;
            }
            set
            {
                this.packagesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Transfer", IsNullable = false)]
        public TransferSchema[] Transfers
        {
            get
            {
                return this.transfersField;
            }
            set
            {
                this.transfersField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CarRental", IsNullable = false)]
        public CarRentalSchema[] CarRentals
        {
            get
            {
                return this.carRentalsField;
            }
            set
            {
                this.carRentalsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Various", IsNullable = false)]
        public VariousSchema[] VariousBookings
        {
            get
            {
                return this.variousBookingsField;
            }
            set
            {
                this.variousBookingsField = value;
            }
        }
    }
}