﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticateRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateRequest))]
    public partial class AuthenticateRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XmlAuthenticateRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class XmlAuthenticateRequest : Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIdent {
            get {
                return this.UserIdentField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdentField, value) != true)) {
                    this.UserIdentField = value;
                    this.RaisePropertyChanged("UserIdent");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticateResponse", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "sponse")]
    [System.SerializableAttribute()]
    public partial class AuthenticateResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAuthenticatedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUser {
            get {
                return this.B2BUserField;
            }
            set {
                if ((object.ReferenceEquals(this.B2BUserField, value) != true)) {
                    this.B2BUserField = value;
                    this.RaisePropertyChanged("B2BUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAuthenticated {
            get {
                return this.IsAuthenticatedField;
            }
            set {
                if ((this.IsAuthenticatedField.Equals(value) != true)) {
                    this.IsAuthenticatedField = value;
                    this.RaisePropertyChanged("IsAuthenticated");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B2BUserViewModel", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts")]
    [System.SerializableAttribute()]
    public partial class B2BUserViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int B2BCompanyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserType B2BUserTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> CommissionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginIdentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int B2BCompanyId {
            get {
                return this.B2BCompanyIdField;
            }
            set {
                if ((this.B2BCompanyIdField.Equals(value) != true)) {
                    this.B2BCompanyIdField = value;
                    this.RaisePropertyChanged("B2BCompanyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserType B2BUserType {
            get {
                return this.B2BUserTypeField;
            }
            set {
                if ((this.B2BUserTypeField.Equals(value) != true)) {
                    this.B2BUserTypeField = value;
                    this.RaisePropertyChanged("B2BUserType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Commission {
            get {
                return this.CommissionField;
            }
            set {
                if ((this.CommissionField.Equals(value) != true)) {
                    this.CommissionField = value;
                    this.RaisePropertyChanged("Commission");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsEnabled {
            get {
                return this.IsEnabledField;
            }
            set {
                if ((this.IsEnabledField.Equals(value) != true)) {
                    this.IsEnabledField = value;
                    this.RaisePropertyChanged("IsEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginIdent {
            get {
                return this.LoginIdentField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginIdentField, value) != true)) {
                    this.LoginIdentField = value;
                    this.RaisePropertyChanged("LoginIdent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityStamp {
            get {
                return this.SecurityStampField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityStampField, value) != true)) {
                    this.SecurityStampField = value;
                    this.RaisePropertyChanged("SecurityStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B2BUserType", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts")]
    public enum B2BUserType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotAnAgent = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Agent = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HomeWorker = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticateSecurityStampRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class AuthenticateSecurityStampRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int B2BUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityStampField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int B2BUserId {
            get {
                return this.B2BUserIdField;
            }
            set {
                if ((this.B2BUserIdField.Equals(value) != true)) {
                    this.B2BUserIdField = value;
                    this.RaisePropertyChanged("B2BUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityStamp {
            get {
                return this.SecurityStampField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityStampField, value) != true)) {
                    this.SecurityStampField = value;
                    this.RaisePropertyChanged("SecurityStamp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateB2BUserRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class CreateB2BUserRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserType B2BUserTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CompanyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserType B2BUserType {
            get {
                return this.B2BUserTypeField;
            }
            set {
                if ((this.B2BUserTypeField.Equals(value) != true)) {
                    this.B2BUserTypeField = value;
                    this.RaisePropertyChanged("B2BUserType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CompanyId {
            get {
                return this.CompanyIdField;
            }
            set {
                if ((this.CompanyIdField.Equals(value) != true)) {
                    this.CompanyIdField = value;
                    this.RaisePropertyChanged("CompanyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationUpdateResponse", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "sponse")]
    [System.SerializableAttribute()]
    public partial class AuthenticationUpdateResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUser {
            get {
                return this.B2BUserField;
            }
            set {
                if ((object.ReferenceEquals(this.B2BUserField, value) != true)) {
                    this.B2BUserField = value;
                    this.RaisePropertyChanged("B2BUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResetPasswordTokenRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class ResetPasswordTokenRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceIpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceIp {
            get {
                return this.SourceIpField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceIpField, value) != true)) {
                    this.SourceIpField = value;
                    this.RaisePropertyChanged("SourceIp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PasswordResetResponse", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "sponse")]
    [System.SerializableAttribute()]
    public partial class PasswordResetResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResetTokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUser {
            get {
                return this.B2BUserField;
            }
            set {
                if ((object.ReferenceEquals(this.B2BUserField, value) != true)) {
                    this.B2BUserField = value;
                    this.RaisePropertyChanged("B2BUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResetToken {
            get {
                return this.ResetTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.ResetTokenField, value) != true)) {
                    this.ResetTokenField = value;
                    this.RaisePropertyChanged("ResetToken");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResetPasswordRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class ResetPasswordRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResetPasswordTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceIpField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewPassword {
            get {
                return this.NewPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.NewPasswordField, value) != true)) {
                    this.NewPasswordField = value;
                    this.RaisePropertyChanged("NewPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResetPasswordToken {
            get {
                return this.ResetPasswordTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.ResetPasswordTokenField, value) != true)) {
                    this.ResetPasswordTokenField = value;
                    this.RaisePropertyChanged("ResetPasswordToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceIp {
            get {
                return this.SourceIpField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceIpField, value) != true)) {
                    this.SourceIpField = value;
                    this.RaisePropertyChanged("SourceIp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChangePasswordRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class ChangePasswordRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int B2BUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrentPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewPasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int B2BUserId {
            get {
                return this.B2BUserIdField;
            }
            set {
                if ((this.B2BUserIdField.Equals(value) != true)) {
                    this.B2BUserIdField = value;
                    this.RaisePropertyChanged("B2BUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrentPassword {
            get {
                return this.CurrentPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrentPasswordField, value) != true)) {
                    this.CurrentPasswordField = value;
                    this.RaisePropertyChanged("CurrentPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewPassword {
            get {
                return this.NewPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.NewPasswordField, value) != true)) {
                    this.NewPasswordField = value;
                    this.RaisePropertyChanged("NewPassword");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateB2BUserRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class UpdateB2BUserRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int B2BUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int B2BUserId {
            get {
                return this.B2BUserIdField;
            }
            set {
                if ((this.B2BUserIdField.Equals(value) != true)) {
                    this.B2BUserIdField = value;
                    this.RaisePropertyChanged("B2BUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEnabled {
            get {
                return this.IsEnabledField;
            }
            set {
                if ((this.IsEnabledField.Equals(value) != true)) {
                    this.IsEnabledField = value;
                    this.RaisePropertyChanged("IsEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateB2BXmlReceiverRequest", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "quest")]
    [System.SerializableAttribute()]
    public partial class CreateB2BXmlReceiverRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XmlAuthenticationUpdateResponse", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "sponse")]
    [System.SerializableAttribute()]
    public partial class XmlAuthenticationUpdateResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BXmlReceiverViewModel B2BXmlReceiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BXmlReceiverViewModel B2BXmlReceiver {
            get {
                return this.B2BXmlReceiverField;
            }
            set {
                if ((object.ReferenceEquals(this.B2BXmlReceiverField, value) != true)) {
                    this.B2BXmlReceiverField = value;
                    this.RaisePropertyChanged("B2BXmlReceiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="B2BXmlReceiverViewModel", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts")]
    [System.SerializableAttribute()]
    public partial class B2BXmlReceiverViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsEnabled {
            get {
                return this.IsEnabledField;
            }
            set {
                if ((this.IsEnabledField.Equals(value) != true)) {
                    this.IsEnabledField = value;
                    this.RaisePropertyChanged("IsEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityStamp {
            get {
                return this.SecurityStampField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityStampField, value) != true)) {
                    this.SecurityStampField = value;
                    this.RaisePropertyChanged("SecurityStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XmlAuthenticateResponse", Namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.B2BAuthentication.Contracts.Re" +
        "sponse")]
    [System.SerializableAttribute()]
    public partial class XmlAuthenticateResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BXmlReceiverViewModel B2BXmlReceiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAuthenticatedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BUserViewModel B2BUser {
            get {
                return this.B2BUserField;
            }
            set {
                if ((object.ReferenceEquals(this.B2BUserField, value) != true)) {
                    this.B2BUserField = value;
                    this.RaisePropertyChanged("B2BUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.B2BXmlReceiverViewModel B2BXmlReceiver {
            get {
                return this.B2BXmlReceiverField;
            }
            set {
                if ((object.ReferenceEquals(this.B2BXmlReceiverField, value) != true)) {
                    this.B2BXmlReceiverField = value;
                    this.RaisePropertyChanged("B2BXmlReceiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAuthenticated {
            get {
                return this.IsAuthenticatedField;
            }
            set {
                if ((this.IsAuthenticatedField.Equals(value) != true)) {
                    this.IsAuthenticatedField = value;
                    this.RaisePropertyChanged("IsAuthenticated");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthenticationServiceRef.IAuthenticationService")]
    public interface IAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/Authenticate", ReplyAction="http://tempuri.org/IAuthenticationService/AuthenticateResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse Authenticate(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/Authenticate", ReplyAction="http://tempuri.org/IAuthenticationService/AuthenticateResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse> AuthenticateAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/AuthenticateSecurityStamp", ReplyAction="http://tempuri.org/IAuthenticationService/AuthenticateSecurityStampResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse AuthenticateSecurityStamp(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateSecurityStampRequest authenticateSecurityStampRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/AuthenticateSecurityStamp", ReplyAction="http://tempuri.org/IAuthenticationService/AuthenticateSecurityStampResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse> AuthenticateSecurityStampAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateSecurityStampRequest authenticateSecurityStampRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateB2BUser", ReplyAction="http://tempuri.org/IAuthenticationService/CreateB2BUserResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse CreateB2BUser(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BUserRequest createB2BUserRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateB2BUser", ReplyAction="http://tempuri.org/IAuthenticationService/CreateB2BUserResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> CreateB2BUserAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BUserRequest createB2BUserRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/GeneratePasswordResetToken", ReplyAction="http://tempuri.org/IAuthenticationService/GeneratePasswordResetTokenResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.PasswordResetResponse GeneratePasswordResetToken(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/GeneratePasswordResetToken", ReplyAction="http://tempuri.org/IAuthenticationService/GeneratePasswordResetTokenResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.PasswordResetResponse> GeneratePasswordResetTokenAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/IsPasswordResetTokenValid", ReplyAction="http://tempuri.org/IAuthenticationService/IsPasswordResetTokenValidResponse")]
        bool IsPasswordResetTokenValid(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/IsPasswordResetTokenValid", ReplyAction="http://tempuri.org/IAuthenticationService/IsPasswordResetTokenValidResponse")]
        System.Threading.Tasks.Task<bool> IsPasswordResetTokenValidAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/ResetPassword", ReplyAction="http://tempuri.org/IAuthenticationService/ResetPasswordResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse ResetPassword(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordRequest resetPasswordRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/ResetPassword", ReplyAction="http://tempuri.org/IAuthenticationService/ResetPasswordResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> ResetPasswordAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordRequest resetPasswordRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/ChangePassword", ReplyAction="http://tempuri.org/IAuthenticationService/ChangePasswordResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse ChangePassword(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ChangePasswordRequest changePasswordRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/ChangePassword", ReplyAction="http://tempuri.org/IAuthenticationService/ChangePasswordResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> ChangePasswordAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ChangePasswordRequest changePasswordRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/UpdateB2BUser", ReplyAction="http://tempuri.org/IAuthenticationService/UpdateB2BUserResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse UpdateB2BUser(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.UpdateB2BUserRequest updateB2BUserRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/UpdateB2BUser", ReplyAction="http://tempuri.org/IAuthenticationService/UpdateB2BUserResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> UpdateB2BUserAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.UpdateB2BUserRequest updateB2BUserRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateB2BXmlReceiver", ReplyAction="http://tempuri.org/IAuthenticationService/CreateB2BXmlReceiverResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticationUpdateResponse CreateB2BXmlReceiver(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BXmlReceiverRequest createB2BXmlReceiverRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateB2BXmlReceiver", ReplyAction="http://tempuri.org/IAuthenticationService/CreateB2BXmlReceiverResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticationUpdateResponse> CreateB2BXmlReceiverAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BXmlReceiverRequest createB2BXmlReceiverRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/XmlAuthenticateReceiver", ReplyAction="http://tempuri.org/IAuthenticationService/XmlAuthenticateReceiverResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse XmlAuthenticateReceiver(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/XmlAuthenticateReceiver", ReplyAction="http://tempuri.org/IAuthenticationService/XmlAuthenticateReceiverResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse> XmlAuthenticateReceiverAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/XmlAuthenticateAgent", ReplyAction="http://tempuri.org/IAuthenticationService/XmlAuthenticateAgentResponse")]
        Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse XmlAuthenticateAgent(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateRequest xmlAuthenticateRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/XmlAuthenticateAgent", ReplyAction="http://tempuri.org/IAuthenticationService/XmlAuthenticateAgentResponse")]
        System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse> XmlAuthenticateAgentAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateRequest xmlAuthenticateRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationServiceChannel : Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.IAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceClient : System.ServiceModel.ClientBase<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.IAuthenticationService>, Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.IAuthenticationService {
        
        public AuthenticationServiceClient() {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse Authenticate(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest) {
            return base.Channel.Authenticate(authenticateRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse> AuthenticateAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest) {
            return base.Channel.AuthenticateAsync(authenticateRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse AuthenticateSecurityStamp(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateSecurityStampRequest authenticateSecurityStampRequest) {
            return base.Channel.AuthenticateSecurityStamp(authenticateSecurityStampRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse> AuthenticateSecurityStampAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateSecurityStampRequest authenticateSecurityStampRequest) {
            return base.Channel.AuthenticateSecurityStampAsync(authenticateSecurityStampRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse CreateB2BUser(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BUserRequest createB2BUserRequest) {
            return base.Channel.CreateB2BUser(createB2BUserRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> CreateB2BUserAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BUserRequest createB2BUserRequest) {
            return base.Channel.CreateB2BUserAsync(createB2BUserRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.PasswordResetResponse GeneratePasswordResetToken(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordTokenRequest request) {
            return base.Channel.GeneratePasswordResetToken(request);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.PasswordResetResponse> GeneratePasswordResetTokenAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordTokenRequest request) {
            return base.Channel.GeneratePasswordResetTokenAsync(request);
        }
        
        public bool IsPasswordResetTokenValid(string token) {
            return base.Channel.IsPasswordResetTokenValid(token);
        }
        
        public System.Threading.Tasks.Task<bool> IsPasswordResetTokenValidAsync(string token) {
            return base.Channel.IsPasswordResetTokenValidAsync(token);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse ResetPassword(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordRequest resetPasswordRequest) {
            return base.Channel.ResetPassword(resetPasswordRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> ResetPasswordAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ResetPasswordRequest resetPasswordRequest) {
            return base.Channel.ResetPasswordAsync(resetPasswordRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse ChangePassword(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ChangePasswordRequest changePasswordRequest) {
            return base.Channel.ChangePassword(changePasswordRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> ChangePasswordAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.ChangePasswordRequest changePasswordRequest) {
            return base.Channel.ChangePasswordAsync(changePasswordRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse UpdateB2BUser(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.UpdateB2BUserRequest updateB2BUserRequest) {
            return base.Channel.UpdateB2BUser(updateB2BUserRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticationUpdateResponse> UpdateB2BUserAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.UpdateB2BUserRequest updateB2BUserRequest) {
            return base.Channel.UpdateB2BUserAsync(updateB2BUserRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticationUpdateResponse CreateB2BXmlReceiver(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BXmlReceiverRequest createB2BXmlReceiverRequest) {
            return base.Channel.CreateB2BXmlReceiver(createB2BXmlReceiverRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticationUpdateResponse> CreateB2BXmlReceiverAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.CreateB2BXmlReceiverRequest createB2BXmlReceiverRequest) {
            return base.Channel.CreateB2BXmlReceiverAsync(createB2BXmlReceiverRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse XmlAuthenticateReceiver(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest) {
            return base.Channel.XmlAuthenticateReceiver(authenticateRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse> XmlAuthenticateReceiverAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateRequest authenticateRequest) {
            return base.Channel.XmlAuthenticateReceiverAsync(authenticateRequest);
        }
        
        public Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse XmlAuthenticateAgent(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateRequest xmlAuthenticateRequest) {
            return base.Channel.XmlAuthenticateAgent(xmlAuthenticateRequest);
        }
        
        public System.Threading.Tasks.Task<Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateResponse> XmlAuthenticateAgentAsync(Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.XmlAuthenticateRequest xmlAuthenticateRequest) {
            return base.Channel.XmlAuthenticateAgentAsync(xmlAuthenticateRequest);
        }
    }
}
