﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class DevuelveDisponibilidadPB {
    
    private string userField;
    
    private string passwordField;
    
    private string paisField;
    
    private string provinciaField;
    
    private string poblacionField;
    
    private string categoriaField;
    
    private string codigoField;
    
    private string fechaEntradaStField;

    private string nochesField;
    
    private string listHabField;
    
    private string opcionesField;
    
    /// <remarks/>
    public string User {
        get {
            return this.userField;
        }
        set {
            this.userField = value;
        }
    }
    
    /// <remarks/>
    public string password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public string Pais {
        get {
            return this.paisField;
        }
        set {
            this.paisField = value;
        }
    }
    
    /// <remarks/>
    public string provincia {
        get {
            return this.provinciaField;
        }
        set {
            this.provinciaField = value;
        }
    }
    
    /// <remarks/>
    public string Poblacion {
        get {
            return this.poblacionField;
        }
        set {
            this.poblacionField = value;
        }
    }
    
    /// <remarks/>
    public string Categoria {
        get {
            return this.categoriaField;
        }
        set {
            this.categoriaField = value;
        }
    }
    
    /// <remarks/>
    public string Codigo {
        get {
            return this.codigoField;
        }
        set {
            this.codigoField = value;
        }
    }
    
    /// <remarks/>
    public string FechaEntradaSt {
        get {
            return this.fechaEntradaStField;
        }
        set {
            this.fechaEntradaStField = value;
        }
    }
    
    /// <remarks/>
    public string Noches
    {
        get {
            return this.nochesField;
        }
        set {
            this.nochesField = value;
        }
    }
    
    /// <remarks/>
    public string ListHab {
        get {
            return this.listHabField;
        }
        set {
            this.listHabField = value;
        }
    }
    
    /// <remarks/>
    public string Opciones {
        get {
            return this.opcionesField;
        }
        set {
            this.opcionesField = value;
        }
    }
}
