﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class Respuesta
{
    private string mensaje;

    public string Mensaje
    {
        get { return mensaje;  }
        set { mensaje = value; }
    }

    private Disponibilidad disponibilidad;

    public Disponibilidad Disponibilidad
    {
        get {  return disponibilidad;}
        set { disponibilidad = value; }
    }

}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Disponibilidad {
    
    private string codigoPeticionField;
    
    private DisponibilidadHotel[] hotelesField;
    
    /// <remarks/>
    public string CodigoPeticion {
        get {
            return this.codigoPeticionField;
        }
        set {
            this.codigoPeticionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Hotel", IsNullable=false)]
    public DisponibilidadHotel[] Hoteles {
        get {
            return this.hotelesField;
        }
        set {
            this.hotelesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DisponibilidadHotel {
    
    private string codigoField;
    
    private string nombreField;

    private string codigoPaisField;

    private string codigoProvinciaField;
    
    private string nombreProvinciaField;
    
    private string poblacionField;
    
    private string categoriaField;
    
    private string fechaEntradaField;
    
    private string fechaSalidaField;
    
    private DisponibilidadHotelHabitacion[] habitacionesListField;
    
    /// <remarks/>
    public string Codigo {
        get {
            return this.codigoField;
        }
        set {
            this.codigoField = value;
        }
    }
    
    /// <remarks/>
    public string Nombre {
        get {
            return this.nombreField;
        }
        set {
            this.nombreField = value;
        }
    }
    
    /// <remarks/>
    public string CodigoPais
    {
        get {
            return this.codigoPaisField;
        }
        set {
            this.codigoPaisField = value;
        }
    }
    
    /// <remarks/>
    public string CodigoProvincia {
        get {
            return this.codigoProvinciaField;
        }
        set {
            this.codigoProvinciaField = value;
        }
    }
    
    /// <remarks/>
    public string NombreProvincia {
        get {
            return this.nombreProvinciaField;
        }
        set {
            this.nombreProvinciaField = value;
        }
    }
    
    /// <remarks/>
    public string Poblacion {
        get {
            return this.poblacionField;
        }
        set {
            this.poblacionField = value;
        }
    }
    
    /// <remarks/>
    public string Categoria {
        get {
            return this.categoriaField;
        }
        set {
            this.categoriaField = value;
        }
    }
    
    /// <remarks/>
    public string FechaEntrada {
        get {
            return this.fechaEntradaField;
        }
        set {
            this.fechaEntradaField = value;
        }
    }
    
    /// <remarks/>
    public string FechaSalida {
        get {
            return this.fechaSalidaField;
        }
        set {
            this.fechaSalidaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Habitacion", IsNullable=false)]
    public DisponibilidadHotelHabitacion[] HabitacionesList {
        get {
            return this.habitacionesListField;
        }
        set {
            this.habitacionesListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DisponibilidadHotelHabitacion {
    
    private byte adultosField;
    
    private DisponibilidadHotelHabitacionNinos ninosField;
    
    private byte numhabField;
    
    private DisponibilidadHotelHabitacionDatosHabitacion[] datosHabitacionField;
    
    private byte ordField;
    
    /// <remarks/>
    public byte Adultos {
        get {
            return this.adultosField;
        }
        set {
            this.adultosField = value;
        }
    }
    
    /// <remarks/>
    public DisponibilidadHotelHabitacionNinos ninos {
        get {
            return this.ninosField;
        }
        set {
            this.ninosField = value;
        }
    }
    
    /// <remarks/>
    public byte numhab {
        get {
            return this.numhabField;
        }
        set {
            this.numhabField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("DatosHabitacion")]
    public DisponibilidadHotelHabitacionDatosHabitacion[] DatosHabitacion {
        get {
            return this.datosHabitacionField;
        }
        set {
            this.datosHabitacionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte Ord {
        get {
            return this.ordField;
        }
        set {
            this.ordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DisponibilidadHotelHabitacionNinos {
    
    private byte[] edadField;
    
    private byte numField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("edad")]
    public byte[] edad {
        get {
            return this.edadField;
        }
        set {
            this.edadField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte num {
        get {
            return this.numField;
        }
        set {
            this.numField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DisponibilidadHotelHabitacionDatosHabitacion {
    
    private string servicioField;
    
    private string servicioNombreBonoField;
    
    private string codigoServicioField;
    
    private ushort codigoConceptoField;
    
    private string regimenField;
    
    private string disponibleField;
    
    private decimal precioField;
    
    private string[] observacionesListField;
    
    private string[] ofertasField;
    
    private DisponibilidadHotelHabitacionDatosHabitacionCancelacion[] cancelacionesField;
    
    /// <remarks/>
    public string Servicio {
        get {
            return this.servicioField;
        }
        set {
            this.servicioField = value;
        }
    }
    
    /// <remarks/>
    public string ServicioNombreBono {
        get {
            return this.servicioNombreBonoField;
        }
        set {
            this.servicioNombreBonoField = value;
        }
    }
    
    /// <remarks/>
    public string CodigoServicio {
        get {
            return this.codigoServicioField;
        }
        set {
            this.codigoServicioField = value;
        }
    }
    
    /// <remarks/>
    public ushort CodigoConcepto {
        get {
            return this.codigoConceptoField;
        }
        set {
            this.codigoConceptoField = value;
        }
    }
    
    /// <remarks/>
    public string regimen {
        get {
            return this.regimenField;
        }
        set {
            this.regimenField = value;
        }
    }
    
    /// <remarks/>
    public string disponible {
        get {
            return this.disponibleField;
        }
        set {
            this.disponibleField = value;
        }
    }
    
    /// <remarks/>
    public decimal precio {
        get {
            return this.precioField;
        }
        set {
            this.precioField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Observaciones", IsNullable=false)]
    public string[] ObservacionesList {
        get {
            return this.observacionesListField;
        }
        set {
            this.observacionesListField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Oferta", IsNullable=false)]
    public string[] Ofertas {
        get {
            return this.ofertasField;
        }
        set {
            this.ofertasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Cancelacion", IsNullable=false)]
    public DisponibilidadHotelHabitacionDatosHabitacionCancelacion[] Cancelaciones {
        get {
            return this.cancelacionesField;
        }
        set {
            this.cancelacionesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DisponibilidadHotelHabitacionDatosHabitacionCancelacion {
    
    private string fechaField;
    
    private decimal importeField;
    
    /// <remarks/>
    public string Fecha {
        get {
            return this.fechaField;
        }
        set {
            this.fechaField = value;
        }
    }
    
    /// <remarks/>
    public decimal Importe {
        get {
            return this.importeField;
        }
        set {
            this.importeField = value;
        }
    }
}
