﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.34014
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ListHab
    {

        private ListHabHabitacion[] habitacionesListField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Habitacion", IsNullable = false)]
        public ListHabHabitacion[] HabitacionesList
        {
            get
            {
                return this.habitacionesListField;
            }
            set
            {
                this.habitacionesListField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ListHabHabitacion
    {

        private byte adultosField;

        private ListHabHabitacionNinos ninosField;

        private string regimenField;

        private byte ordField;

        /// <remarks/>
        public byte Adultos
        {
            get
            {
                return this.adultosField;
            }
            set
            {
                this.adultosField = value;
            }
        }

        /// <remarks/>
        public ListHabHabitacionNinos ninos
        {
            get
            {
                return this.ninosField;
            }
            set
            {
                this.ninosField = value;
            }
        }

        /// <remarks/>
        public string Regimen
        {
            get
            {
                return this.regimenField;
            }
            set
            {
                this.regimenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Ord
        {
            get
            {
                return this.ordField;
            }
            set
            {
                this.ordField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ListHabHabitacionNinos
    {

        private byte[] edadField;

        private byte numField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("edad")]
        public byte[] edad
        {
            get
            {
                return this.edadField;
            }
            set
            {
                this.edadField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte num
        {
            get
            {
                return this.numField;
            }
            set
            {
                this.numField = value;
            }
        }
    }

