﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class ReservaEnFirmePB {

    private string userField;

    private string passwordField;
    
    private string codigoProveedorField;
    
    private string fechaEntradaStField;

    private string nochesField;
    
    private string titularField;
    
    private string dNIField;
    
    private string listHabField;
    
    private string codigoPeticionField;

    private string localizadorcteField;
    
    private string opcionesField;
    
    /// <remarks/>
    public string User
    {
        get {
            return this.userField;
        }
        set {
            this.userField = value;
        }
    }
    
    /// <remarks/>
    public string password
    {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public string CodigoProveedor {
        get {
            return this.codigoProveedorField;
        }
        set {
            this.codigoProveedorField = value;
        }
    }
    
    /// <remarks/>
    public string FechaEntradaSt {
        get {
            return this.fechaEntradaStField;
        }
        set {
            this.fechaEntradaStField = value;
        }
    }
    
    /// <remarks/>
    public string Noches
    {
        get {
            return this.nochesField;
        }
        set {
            this.nochesField = value;
        }
    }
    
    /// <remarks/>
    public string Titular {
        get {
            return this.titularField;
        }
        set {
            this.titularField = value;
        }
    }
    
    /// <remarks/>
    public string DNI {
        get {
            return this.dNIField;
        }
        set {
            this.dNIField = value;
        }
    }
    
    /// <remarks/>
    public string ListHab {
        get {
            return this.listHabField;
        }
        set {
            this.listHabField = value;
        }
    }
    
    /// <remarks/>
    public string CodigoPeticion {
        get {
            return this.codigoPeticionField;
        }
        set {
            this.codigoPeticionField = value;
        }
    }
    
    /// <remarks/>
    public string Localizadorcte {
        get {
            return this.localizadorcteField;
        }
        set {
            this.localizadorcteField = value;
        }
    }
    
    /// <remarks/>
    public string Opciones {
        get {
            return this.opcionesField;
        }
        set {
            this.opcionesField = value;
        }
    }
}
