﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Reserva {
    
    private string localizadorOlympiaField;
    
    private ReservaHoteles hotelesField;
    
    /// <remarks/>
    public string LocalizadorOlympia {
        get {
            return this.localizadorOlympiaField;
        }
        set {
            this.localizadorOlympiaField = value;
        }
    }
    
    /// <remarks/>
    public ReservaHoteles Hoteles {
        get {
            return this.hotelesField;
        }
        set {
            this.hotelesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ReservaHoteles {
    
    private ReservaHotelesHotel hotelField;
    
    /// <remarks/>
    public ReservaHotelesHotel Hotel {
        get {
            return this.hotelField;
        }
        set {
            this.hotelField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ReservaHotelesHotel {
    
    private string codigoField;
    
    private string nombreField;
    
    private byte codigoPaisField;
    
    private byte codigoProvinciaField;
    
    private string nombreProvinciaField;
    
    private string poblacionField;
    
    private string categoriaField;
    
    private string fechaEntradaField;
    
    private string fechaSalidaField;
    
    private ReservaHotelesHotelHabitacion[] habitacionesListField;
    
    /// <remarks/>
    public string Codigo {
        get {
            return this.codigoField;
        }
        set {
            this.codigoField = value;
        }
    }
    
    /// <remarks/>
    public string Nombre {
        get {
            return this.nombreField;
        }
        set {
            this.nombreField = value;
        }
    }
    
    /// <remarks/>
    public byte CodigoPais {
        get {
            return this.codigoPaisField;
        }
        set {
            this.codigoPaisField = value;
        }
    }
    
    /// <remarks/>
    public byte CodigoProvincia {
        get {
            return this.codigoProvinciaField;
        }
        set {
            this.codigoProvinciaField = value;
        }
    }
    
    /// <remarks/>
    public string NombreProvincia {
        get {
            return this.nombreProvinciaField;
        }
        set {
            this.nombreProvinciaField = value;
        }
    }
    
    /// <remarks/>
    public string Poblacion {
        get {
            return this.poblacionField;
        }
        set {
            this.poblacionField = value;
        }
    }
    
    /// <remarks/>
    public string Categoria {
        get {
            return this.categoriaField;
        }
        set {
            this.categoriaField = value;
        }
    }
    
    /// <remarks/>
    public string FechaEntrada {
        get {
            return this.fechaEntradaField;
        }
        set {
            this.fechaEntradaField = value;
        }
    }
    
    /// <remarks/>
    public string FechaSalida {
        get {
            return this.fechaSalidaField;
        }
        set {
            this.fechaSalidaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Habitacion", IsNullable=false)]
    public ReservaHotelesHotelHabitacion[] HabitacionesList {
        get {
            return this.habitacionesListField;
        }
        set {
            this.habitacionesListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ReservaHotelesHotelHabitacion {
    
    private byte adultosField;
    
    private ReservaHotelesHotelHabitacionNinos ninosField;
    
    private byte numhabField;
    
    private ReservaHotelesHotelHabitacionDatosHabitacion datosHabitacionField;
    
    private byte ordField;
    
    /// <remarks/>
    public byte Adultos {
        get {
            return this.adultosField;
        }
        set {
            this.adultosField = value;
        }
    }
    
    /// <remarks/>
    public ReservaHotelesHotelHabitacionNinos ninos {
        get {
            return this.ninosField;
        }
        set {
            this.ninosField = value;
        }
    }
    
    /// <remarks/>
    public byte numhab {
        get {
            return this.numhabField;
        }
        set {
            this.numhabField = value;
        }
    }
    
    /// <remarks/>
    public ReservaHotelesHotelHabitacionDatosHabitacion DatosHabitacion {
        get {
            return this.datosHabitacionField;
        }
        set {
            this.datosHabitacionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte Ord {
        get {
            return this.ordField;
        }
        set {
            this.ordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ReservaHotelesHotelHabitacionNinos {
    
    private byte edadField;
    
    private byte numField;
    
    /// <remarks/>
    public byte edad {
        get {
            return this.edadField;
        }
        set {
            this.edadField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte num {
        get {
            return this.numField;
        }
        set {
            this.numField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ReservaHotelesHotelHabitacionDatosHabitacion {
    
    private string servicioField;
    
    private string codigoServicioField;
    
    private ushort codigoConceptoField;
    
    private string regimenField;
    
    private string disponibleField;
    
    private decimal precioField;
    
    private object pVPField;
    
    private string[] observacionesListField;
    
    private string[] ofertasField;
    
    private string noReembolsableField;
    
    private string ofertaMayores55Field;
    
    private ReservaHotelesHotelHabitacionDatosHabitacionCancelacion[] cancelacionesField;
    
    /// <remarks/>
    public string Servicio {
        get {
            return this.servicioField;
        }
        set {
            this.servicioField = value;
        }
    }
    
    /// <remarks/>
    public string CodigoServicio {
        get {
            return this.codigoServicioField;
        }
        set {
            this.codigoServicioField = value;
        }
    }
    
    /// <remarks/>
    public ushort CodigoConcepto {
        get {
            return this.codigoConceptoField;
        }
        set {
            this.codigoConceptoField = value;
        }
    }
    
    /// <remarks/>
    public string Regimen {
        get {
            return this.regimenField;
        }
        set {
            this.regimenField = value;
        }
    }
    
    /// <remarks/>
    public string disponible {
        get {
            return this.disponibleField;
        }
        set {
            this.disponibleField = value;
        }
    }
    
    /// <remarks/>
    public decimal precio {
        get {
            return this.precioField;
        }
        set {
            this.precioField = value;
        }
    }
    
    /// <remarks/>
    public object PVP {
        get {
            return this.pVPField;
        }
        set {
            this.pVPField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Observaciones", IsNullable=false)]
    public string[] ObservacionesList {
        get {
            return this.observacionesListField;
        }
        set {
            this.observacionesListField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Oferta", IsNullable=false)]
    public string[] Ofertas {
        get {
            return this.ofertasField;
        }
        set {
            this.ofertasField = value;
        }
    }
    
    /// <remarks/>
    public string NoReembolsable {
        get {
            return this.noReembolsableField;
        }
        set {
            this.noReembolsableField = value;
        }
    }
    
    /// <remarks/>
    public string OfertaMayores55 {
        get {
            return this.ofertaMayores55Field;
        }
        set {
            this.ofertaMayores55Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Cancelacion", IsNullable=false)]
    public ReservaHotelesHotelHabitacionDatosHabitacionCancelacion[] Cancelaciones {
        get {
            return this.cancelacionesField;
        }
        set {
            this.cancelacionesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ReservaHotelesHotelHabitacionDatosHabitacionCancelacion {
    
    private string fechaField;
    
    private decimal importeField;
    
    /// <remarks/>
    public string Fecha {
        get {
            return this.fechaField;
        }
        set {
            this.fechaField = value;
        }
    }
    
    /// <remarks/>
    public decimal Importe {
        get {
            return this.importeField;
        }
        set {
            this.importeField = value;
        }
    }
}
