﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class CancelaReserva {

    private string userField;

    private string passwordField;
    
    private string idReservaField;
    
    private string tipoSolicitudField;
    
    private string fechaCancelacionField;

    private string opcionesField;
    
    /// <remarks/>
    public string User
    {
        get {
            return this.userField;
        }
        set {
            this.userField = value;
        }
    }
    
    /// <remarks/>
    public string password
    {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public string IdReserva {
        get {
            return this.idReservaField;
        }
        set {
            this.idReservaField = value;
        }
    }
    
    /// <remarks/>
    public string TipoSolicitud {
        get {
            return this.tipoSolicitudField;
        }
        set {
            this.tipoSolicitudField = value;
        }
    }
    
    /// <remarks/>
    public string FechaCancelacion {
        get {
            return this.fechaCancelacionField;
        }
        set {
            this.fechaCancelacionField = value;
        }
    }
    
    /// <remarks/>
    public string Opciones
    {
        get {
            return this.opcionesField;
        }
        set {
            this.opcionesField = value;
        }
    }
}
