﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class CancelaReservaResult {
    
    private CancelaReservaResultRespuesta respuestaField;
    
    /// <remarks/>
    public CancelaReservaResultRespuesta Respuesta {
        get {
            return this.respuestaField;
        }
        set {
            this.respuestaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CancelaReservaResultRespuesta {
    
    private string resultadoField;
    
    private decimal costeCancelacionField;
    
    /// <remarks/>
    public string Resultado {
        get {
            return this.resultadoField;
        }
        set {
            this.resultadoField = value;
        }
    }
    
    /// <remarks/>
    public decimal CosteCancelacion {
        get {
            return this.costeCancelacionField;
        }
        set {
            this.costeCancelacionField = value;
        }
    }
}
