﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 

namespace AlphaRooms.Accommodation.Provider.ViajesSideTours.Entity
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false, ElementName = "RESPONSE")]
    public partial class AvailabilityResponse
    {

        private BUILDING_SET[] bUILDING_SETField;

        private string codField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BUILDING_SET", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BUILDING_SET[] BUILDING_SET
        {
            get
            {
                return this.bUILDING_SETField;
            }
            set
            {
                this.bUILDING_SETField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cod
        {
            get
            {
                return this.codField;
            }
            set
            {
                this.codField = value;
            }
        }

        [XmlElement(ElementName = "ERROR")]
        public ERROR ERROR { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BUILDING_SET
    {

        private BUILDING_SETBUILDING[] bUILDINGField;

        private string check_inField;

        private string check_outField;

        private string countField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BUILDING", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BUILDING_SETBUILDING[] BUILDING
        {
            get
            {
                return this.bUILDINGField;
            }
            set
            {
                this.bUILDINGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string check_in
        {
            get
            {
                return this.check_inField;
            }
            set
            {
                this.check_inField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string check_out
        {
            get
            {
                return this.check_outField;
            }
            set
            {
                this.check_outField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BUILDING_SETBUILDING
    {

        private string nOTESField;

        private BOARD[] bOARDField;

        private string idField;

        private string typeField;

        private string nameField;

        private string provinceField;

        private string destinationField;

        private string zoneField;

        private string province_nameField;

        private string destination_nameField;

        private string zone_nameField;

        private string categoryField;

        private string category_nameField;

        private string category_imgField;

        private string photo_urlField;

        private string min_priceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NOTES
        {
            get
            {
                return this.nOTESField;
            }
            set
            {
                this.nOTESField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BOARD", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BOARD[] BOARD
        {
            get
            {
                return this.bOARDField;
            }
            set
            {
                this.bOARDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string province
        {
            get
            {
                return this.provinceField;
            }
            set
            {
                this.provinceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string destination
        {
            get
            {
                return this.destinationField;
            }
            set
            {
                this.destinationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string zone
        {
            get
            {
                return this.zoneField;
            }
            set
            {
                this.zoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string province_name
        {
            get
            {
                return this.province_nameField;
            }
            set
            {
                this.province_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string destination_name
        {
            get
            {
                return this.destination_nameField;
            }
            set
            {
                this.destination_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string zone_name
        {
            get
            {
                return this.zone_nameField;
            }
            set
            {
                this.zone_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category_name
        {
            get
            {
                return this.category_nameField;
            }
            set
            {
                this.category_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category_img
        {
            get
            {
                return this.category_imgField;
            }
            set
            {
                this.category_imgField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string photo_url
        {
            get
            {
                return this.photo_urlField;
            }
            set
            {
                this.photo_urlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string min_price
        {
            get
            {
                return this.min_priceField;
            }
            set
            {
                this.min_priceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BOARD
    {

        private ROOM[] rOOMField;

        private string idField;

        private string nameField;

        private string min_priceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ROOM", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ROOM[] ROOM
        {
            get
            {
                return this.rOOMField;
            }
            set
            {
                this.rOOMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string min_price
        {
            get
            {
                return this.min_priceField;
            }
            set
            {
                this.min_priceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ROOM
    {

        private ACOMODATION[] aCOMODATIONField;

        private string adultsField;

        private string childrenField;

        private string babiesField;

        private string min_priceField;

        private string idmvField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ACOMODATION", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ACOMODATION[] ACOMODATION
        {
            get
            {
                return this.aCOMODATIONField;
            }
            set
            {
                this.aCOMODATIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string adults
        {
            get
            {
                return this.adultsField;
            }
            set
            {
                this.adultsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string babies
        {
            get
            {
                return this.babiesField;
            }
            set
            {
                this.babiesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string min_price
        {
            get
            {
                return this.min_priceField;
            }
            set
            {
                this.min_priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idmv
        {
            get
            {
                return this.idmvField;
            }
            set
            {
                this.idmvField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ACOMODATION
    {

        private string nOTESField;

        private PERIOD[] pERIODField;

        private SUPLEMENT[] sUPLEMENTField;

        private OFFER[] oFFERSField;

        private string idField;

        private string short_nameField;

        private string nameField;

        private string countField;

        private string priceField;

        private string price_typeField;

        private string offer_typeField;

        private string offer_titleField;

        private string adults_in_hotelField;

        private string children_in_hotelField;

        private string children_aField;

        private string children_bField;

        private string ages_aField;

        private string ages_bField;

        private string babiesField;

        private string non_refundableField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NOTES
        {
            get
            {
                return this.nOTESField;
            }
            set
            {
                this.nOTESField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PERIOD", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PERIOD[] PERIOD
        {
            get
            {
                return this.pERIODField;
            }
            set
            {
                this.pERIODField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SUPLEMENT", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SUPLEMENT[] SUPLEMENT
        {
            get
            {
                return this.sUPLEMENTField;
            }
            set
            {
                this.sUPLEMENTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("OFFER", typeof(OFFER), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public OFFER[] OFFERS
        {
            get
            {
                return this.oFFERSField;
            }
            set
            {
                this.oFFERSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string short_name
        {
            get
            {
                return this.short_nameField;
            }
            set
            {
                this.short_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string price_type
        {
            get
            {
                return this.price_typeField;
            }
            set
            {
                this.price_typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string offer_type
        {
            get
            {
                return this.offer_typeField;
            }
            set
            {
                this.offer_typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string offer_title
        {
            get
            {
                return this.offer_titleField;
            }
            set
            {
                this.offer_titleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string adults_in_hotel
        {
            get
            {
                return this.adults_in_hotelField;
            }
            set
            {
                this.adults_in_hotelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string children_in_hotel
        {
            get
            {
                return this.children_in_hotelField;
            }
            set
            {
                this.children_in_hotelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string children_a
        {
            get
            {
                return this.children_aField;
            }
            set
            {
                this.children_aField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string children_b
        {
            get
            {
                return this.children_bField;
            }
            set
            {
                this.children_bField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ages_a
        {
            get
            {
                return this.ages_aField;
            }
            set
            {
                this.ages_aField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ages_b
        {
            get
            {
                return this.ages_bField;
            }
            set
            {
                this.ages_bField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string babies
        {
            get
            {
                return this.babiesField;
            }
            set
            {
                this.babiesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string non_refundable
        {
            get
            {
                return this.non_refundableField;
            }
            set
            {
                this.non_refundableField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class PERIOD
    {

        private string idField;

        private string daysField;

        private string priceField;

        private string adult1Field;

        private string adult2Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string days
        {
            get
            {
                return this.daysField;
            }
            set
            {
                this.daysField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string adult1
        {
            get
            {
                return this.adult1Field;
            }
            set
            {
                this.adult1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string adult2
        {
            get
            {
                return this.adult2Field;
            }
            set
            {
                this.adult2Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SUPLEMENT
    {

        private string idField;

        private string nameField;

        private string priceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class OFFER
    {

        private string cOMMENTField;

        private OFFER_PERIOD[] oFFER_PERIODSField;

        private string typeField;

        private string nameField;

        private string idField;

        private string titleField;

        private string valueField;

        private string priceField;

        private string fromField;

        private string toField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COMMENT
        {
            get
            {
                return this.cOMMENTField;
            }
            set
            {
                this.cOMMENTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("OFFER_PERIOD", typeof(OFFER_PERIOD), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public OFFER_PERIOD[] OFFER_PERIODS
        {
            get
            {
                return this.oFFER_PERIODSField;
            }
            set
            {
                this.oFFER_PERIODSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string from
        {
            get
            {
                return this.fromField;
            }
            set
            {
                this.fromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string to
        {
            get
            {
                return this.toField;
            }
            set
            {
                this.toField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class OFFER_PERIOD
    {

        private string fromField;

        private string toField;

        private string priceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string from
        {
            get
            {
                return this.fromField;
            }
            set
            {
                this.fromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string to
        {
            get
            {
                return this.toField;
            }
            set
            {
                this.toField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class NewDataSet
    {

        private AvailabilityResponse[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RESPONSE")]
        public AvailabilityResponse[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }


    [XmlRoot(ElementName = "ERROR")]
    public partial class ERROR
    {
        [XmlAttribute(AttributeName = "cod")]
        public string Cod { get; set; }
        [XmlAttribute(AttributeName = "msg")]
        public string Msg { get; set; }
        [XmlAttribute(AttributeName = "extra")]
        public string Extra { get; set; }
    }

    

}
