﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class availabilityResponse
{

    private availabilityResponseHotel[] hotelListField;

    private string statusField;

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("hotel", IsNullable = false)]
    public availabilityResponseHotel[] hotelList
    {
        get
        {
            return this.hotelListField;
        }
        set
        {
            this.hotelListField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotel
{

    private string hotelCodeField;

    private string nameField;

    private string addressField;

    private string cityField;

    private string stateProvinceField;

    private string countryField;

    private string postalCodeField;

    private string rateCurrencyCodeField;

    private string shortDescriptionField;

    private string starRatingField;

    private string thumbNailUrlField;

    private string hotelUrlField;

    private string maintenanceField;

    private string bookingPolicyField;

    private string policyDescriptionField;

    private availabilityResponseHotelRoomInformation[] roomInformationField;

    /// <remarks/>
    public string hotelCode
    {
        get
        {
            return this.hotelCodeField;
        }
        set
        {
            this.hotelCodeField = value;
        }
    }

    /// <remarks/>
    public string name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    public string address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }

    /// <remarks/>
    public string city
    {
        get
        {
            return this.cityField;
        }
        set
        {
            this.cityField = value;
        }
    }

    /// <remarks/>
    public string stateProvince
    {
        get
        {
            return this.stateProvinceField;
        }
        set
        {
            this.stateProvinceField = value;
        }
    }

    /// <remarks/>
    public string country
    {
        get
        {
            return this.countryField;
        }
        set
        {
            this.countryField = value;
        }
    }

    /// <remarks/>
    public string postalCode
    {
        get
        {
            return this.postalCodeField;
        }
        set
        {
            this.postalCodeField = value;
        }
    }

    /// <remarks/>
    public string rateCurrencyCode
    {
        get
        {
            return this.rateCurrencyCodeField;
        }
        set
        {
            this.rateCurrencyCodeField = value;
        }
    }

    /// <remarks/>
    public string shortDescription
    {
        get
        {
            return this.shortDescriptionField;
        }
        set
        {
            this.shortDescriptionField = value;
        }
    }

    /// <remarks/>
    public string starRating
    {
        get
        {
            return this.starRatingField;
        }
        set
        {
            this.starRatingField = value;
        }
    }

    /// <remarks/>
    public string thumbNailUrl
    {
        get
        {
            return this.thumbNailUrlField;
        }
        set
        {
            this.thumbNailUrlField = value;
        }
    }

    /// <remarks/>
    public string hotelUrl
    {
        get
        {
            return this.hotelUrlField;
        }
        set
        {
            this.hotelUrlField = value;
        }
    }

    /// <remarks/>
    public string maintenance
    {
        get
        {
            return this.maintenanceField;
        }
        set
        {
            this.maintenanceField = value;
        }
    }

    /// <remarks/>
    public string bookingPolicy
    {
        get
        {
            return this.bookingPolicyField;
        }
        set
        {
            this.bookingPolicyField = value;
        }
    }

    /// <remarks/>
    public string policyDescription
    {
        get
        {
            return this.policyDescriptionField;
        }
        set
        {
            this.policyDescriptionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("roomInformation")]
    public availabilityResponseHotelRoomInformation[] roomInformation
    {
        get
        {
            return this.roomInformationField;
        }
        set
        {
            this.roomInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformation
{

    private string roomNoField;

    private string roomCodeField;

    private string roomTypeCodeField;

    private string roomTypeField;

    private string roomDescriptionField;

    private string bedTypeCodeField;

    private string bedTypeField;

    private byte stdAdultsField;

    private string promotionCodeField;

    private string confirmationTypeField;

    private availabilityResponseHotelRoomInformationCondition[] confirmationConditionsField;

    private availabilityResponseHotelRoomInformationRoomBookingPolicy roomBookingPolicyField;

    private availabilityResponseHotelRoomInformationRateInformation[] rateInformationField;

    /// <remarks/>
    public string roomNo
    {
        get
        {
            return this.roomNoField;
        }
        set
        {
            this.roomNoField = value;
        }
    }

    /// <remarks/>
    public string roomCode
    {
        get
        {
            return this.roomCodeField;
        }
        set
        {
            this.roomCodeField = value;
        }
    }

    /// <remarks/>
    public string roomTypeCode
    {
        get
        {
            return this.roomTypeCodeField;
        }
        set
        {
            this.roomTypeCodeField = value;
        }
    }

    /// <remarks/>
    public string roomType
    {
        get
        {
            return this.roomTypeField;
        }
        set
        {
            this.roomTypeField = value;
        }
    }

    /// <remarks/>
    public string roomDescription
    {
        get
        {
            return this.roomDescriptionField;
        }
        set
        {
            this.roomDescriptionField = value;
        }
    }

    /// <remarks/>
    public string bedTypeCode
    {
        get
        {
            return this.bedTypeCodeField;
        }
        set
        {
            this.bedTypeCodeField = value;
        }
    }

    /// <remarks/>
    public string bedType
    {
        get
        {
            return this.bedTypeField;
        }
        set
        {
            this.bedTypeField = value;
        }
    }

    /// <remarks/>
    public byte stdAdults
    {
        get
        {
            return this.stdAdultsField;
        }
        set
        {
            this.stdAdultsField = value;
        }
    }

    /// <remarks/>
    public string promotionCode
    {
        get
        {
            return this.promotionCodeField;
        }
        set
        {
            this.promotionCodeField = value;
        }
    }

    /// <remarks/>
    public string confirmationType
    {
        get
        {
            return this.confirmationTypeField;
        }
        set
        {
            this.confirmationTypeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("condition", IsNullable = false)]
    public availabilityResponseHotelRoomInformationCondition[] confirmationConditions
    {
        get
        {
            return this.confirmationConditionsField;
        }
        set
        {
            this.confirmationConditionsField = value;
        }
    }

    /// <remarks/>
    public availabilityResponseHotelRoomInformationRoomBookingPolicy roomBookingPolicy
    {
        get
        {
            return this.roomBookingPolicyField;
        }
        set
        {
            this.roomBookingPolicyField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("rateInformation")]
    public availabilityResponseHotelRoomInformationRateInformation[] rateInformation
    {
        get
        {
            return this.rateInformationField;
        }
        set
        {
            this.rateInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformationCondition
{

    private string typeField;

    private string valueField;

    private string valueField1;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField1;
        }
        set
        {
            this.valueField1 = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformationRoomBookingPolicy
{

    private System.DateTime policyFromField;

    private System.DateTime policyToField;

    private string amendmentTypeField;

    private string policyBasedOnField;

    private decimal policyBasedOnValueField;

    private string cancellationTypeField;

    private string stayDateRequirementField;

    private string arrivalRangeField;

    private byte arrivalRangeValueField;

    private string policyFeeField;

    private string noShowBasedOnField;

    private decimal noShowBasedOnValueField;

    private string noShowPolicyFeeField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
    public System.DateTime policyFrom
    {
        get
        {
            return this.policyFromField;
        }
        set
        {
            this.policyFromField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
    public System.DateTime policyTo
    {
        get
        {
            return this.policyToField;
        }
        set
        {
            this.policyToField = value;
        }
    }

    /// <remarks/>
    public string amendmentType
    {
        get
        {
            return this.amendmentTypeField;
        }
        set
        {
            this.amendmentTypeField = value;
        }
    }

    /// <remarks/>
    public string policyBasedOn
    {
        get
        {
            return this.policyBasedOnField;
        }
        set
        {
            this.policyBasedOnField = value;
        }
    }

    /// <remarks/>
    public decimal policyBasedOnValue
    {
        get
        {
            return this.policyBasedOnValueField;
        }
        set
        {
            this.policyBasedOnValueField = value;
        }
    }

    /// <remarks/>
    public string cancellationType
    {
        get
        {
            return this.cancellationTypeField;
        }
        set
        {
            this.cancellationTypeField = value;
        }
    }

    /// <remarks/>
    public string stayDateRequirement
    {
        get
        {
            return this.stayDateRequirementField;
        }
        set
        {
            this.stayDateRequirementField = value;
        }
    }

    /// <remarks/>
    public string arrivalRange
    {
        get
        {
            return this.arrivalRangeField;
        }
        set
        {
            this.arrivalRangeField = value;
        }
    }

    /// <remarks/>
    public byte arrivalRangeValue
    {
        get
        {
            return this.arrivalRangeValueField;
        }
        set
        {
            this.arrivalRangeValueField = value;
        }
    }

    /// <remarks/>
    public string policyFee
    {
        get
        {
            return this.policyFeeField;
        }
        set
        {
            this.policyFeeField = value;
        }
    }

    /// <remarks/>
    public string noShowBasedOn
    {
        get
        {
            return this.noShowBasedOnField;
        }
        set
        {
            this.noShowBasedOnField = value;
        }
    }

    /// <remarks/>
    public decimal noShowBasedOnValue
    {
        get
        {
            return this.noShowBasedOnValueField;
        }
        set
        {
            this.noShowBasedOnValueField = value;
        }
    }

    /// <remarks/>
    public string noShowPolicyFee
    {
        get
        {
            return this.noShowPolicyFeeField;
        }
        set
        {
            this.noShowPolicyFeeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformationRateInformation
{

    private string ratePlanCodeField;

    private string ratePlanField;

    private string averageRateField;

    private string totalRateField;

    private availabilityResponseHotelRoomInformationRateInformationNightlyRate[] dailyRatesField;

    private availabilityResponseHotelRoomInformationRateInformationTax[] taxInformationField;

    private availabilityResponseHotelRoomInformationRateInformationHotelFee[] hotelFeesField;

    /// <remarks/>
    public string ratePlanCode
    {
        get
        {
            return this.ratePlanCodeField;
        }
        set
        {
            this.ratePlanCodeField = value;
        }
    }

    /// <remarks/>
    public string ratePlan
    {
        get
        {
            return this.ratePlanField;
        }
        set
        {
            this.ratePlanField = value;
        }
    }

    /// <remarks/>
    public string averageRate
    {
        get
        {
            return this.averageRateField;
        }
        set
        {
            this.averageRateField = value;
        }
    }

    /// <remarks/>
    public string totalRate
    {
        get
        {
            return this.totalRateField;
        }
        set
        {
            this.totalRateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("nightlyRate", IsNullable = false)]
    public availabilityResponseHotelRoomInformationRateInformationNightlyRate[] dailyRates
    {
        get
        {
            return this.dailyRatesField;
        }
        set
        {
            this.dailyRatesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("tax", IsNullable = false)]
    public availabilityResponseHotelRoomInformationRateInformationTax[] taxInformation
    {
        get
        {
            return this.taxInformationField;
        }
        set
        {
            this.taxInformationField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("hotelFee", IsNullable = false)]
    public availabilityResponseHotelRoomInformationRateInformationHotelFee[] hotelFees
    {
        get
        {
            return this.hotelFeesField;
        }
        set
        {
            this.hotelFeesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformationRateInformationNightlyRate
{

    private string stdAdultRateField;

    private decimal additionalAdultRateField;

    private string totalField;

    private object rateCodeField;

    private string dateField;

    private string dailyConditionField;

    /// <remarks/>
    public string stdAdultRate
    {
        get
        {
            return this.stdAdultRateField;
        }
        set
        {
            this.stdAdultRateField = value;
        }
    }

    /// <remarks/>
    public decimal additionalAdultRate
    {
        get
        {
            return this.additionalAdultRateField;
        }
        set
        {
            this.additionalAdultRateField = value;
        }
    }

    /// <remarks/>
    public string total
    {
        get
        {
            return this.totalField;
        }
        set
        {
            this.totalField = value;
        }
    }

    /// <remarks/>
    public object rateCode
    {
        get
        {
            return this.rateCodeField;
        }
        set
        {
            this.rateCodeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string date
    {
        get
        {
            return this.dateField;
        }
        set
        {
            this.dateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string dailyCondition
    {
        get
        {
            return this.dailyConditionField;
        }
        set
        {
            this.dailyConditionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformationRateInformationTax
{

    private decimal taxAmountField;

    private string taxNameField;

    /// <remarks/>
    public decimal taxAmount
    {
        get
        {
            return this.taxAmountField;
        }
        set
        {
            this.taxAmountField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string taxName
    {
        get
        {
            return this.taxNameField;
        }
        set
        {
            this.taxNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityResponseHotelRoomInformationRateInformationHotelFee
{

    private string feeTypeField;

    private string feeMethodField;

    private string requiredFeeField;

    private string feeAssignField;

    private string feeFrequencyField;

    private string feeBasedOnField;

    private decimal feeBasedOnValueField;

    private string salesTaxField;

    private object conditionsField;

    private decimal feeTotalField;

    /// <remarks/>
    public string feeType
    {
        get
        {
            return this.feeTypeField;
        }
        set
        {
            this.feeTypeField = value;
        }
    }

    /// <remarks/>
    public string feeMethod
    {
        get
        {
            return this.feeMethodField;
        }
        set
        {
            this.feeMethodField = value;
        }
    }

    /// <remarks/>
    public string requiredFee
    {
        get
        {
            return this.requiredFeeField;
        }
        set
        {
            this.requiredFeeField = value;
        }
    }

    /// <remarks/>
    public string feeAssign
    {
        get
        {
            return this.feeAssignField;
        }
        set
        {
            this.feeAssignField = value;
        }
    }

    /// <remarks/>
    public string feeFrequency
    {
        get
        {
            return this.feeFrequencyField;
        }
        set
        {
            this.feeFrequencyField = value;
        }
    }

    /// <remarks/>
    public string feeBasedOn
    {
        get
        {
            return this.feeBasedOnField;
        }
        set
        {
            this.feeBasedOnField = value;
        }
    }

    /// <remarks/>
    public decimal feeBasedOnValue
    {
        get
        {
            return this.feeBasedOnValueField;
        }
        set
        {
            this.feeBasedOnValueField = value;
        }
    }

    /// <remarks/>
    public string salesTax
    {
        get
        {
            return this.salesTaxField;
        }
        set
        {
            this.salesTaxField = value;
        }
    }

    /// <remarks/>
    public object conditions
    {
        get
        {
            return this.conditionsField;
        }
        set
        {
            this.conditionsField = value;
        }
    }

    /// <remarks/>
    public decimal feeTotal
    {
        get
        {
            return this.feeTotalField;
        }
        set
        {
            this.feeTotalField = value;
        }
    }
}
