﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class availabilityRequest
{

    private availabilityRequestControl controlField;

    private string checkInField;

    private string checkOutField;

    private string noOfRoomsField;

    private string noOfNightsField;

    private string iATAAirportCodeField;

    private string[] hotelCodesField;

    private availabilityRequestRoomInfo[] roomsInformationField;

    private string cancelpolicyField;

    private string hotelfeesField;

    /// <remarks/>
    public availabilityRequestControl control
    {
        get
        {
            return this.controlField;
        }
        set
        {
            this.controlField = value;
        }
    }

    /// <remarks/>
    public string checkIn
    {
        get
        {
            return this.checkInField;
        }
        set
        {
            this.checkInField = value;
        }
    }

    /// <remarks/>
    public string checkOut
    {
        get
        {
            return this.checkOutField;
        }
        set
        {
            this.checkOutField = value;
        }
    }

    /// <remarks/>
    public string noOfRooms
    {
        get
        {
            return this.noOfRoomsField;
        }
        set
        {
            this.noOfRoomsField = value;
        }
    }

    /// <remarks/>
    public string noOfNights
    {
        get
        {
            return this.noOfNightsField;
        }
        set
        {
            this.noOfNightsField = value;
        }
    }

    /// <remarks/>
    public string IATAAirportCode
    {
        get
        {
            return this.iATAAirportCodeField;
        }
        set
        {
            this.iATAAirportCodeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute()]
    [System.Xml.Serialization.XmlArrayItemAttribute("hotelCode", IsNullable = false)]
    public string[] hotelCodes
    {
        get
        {
            return this.hotelCodesField;
        }
        set
        {
            this.hotelCodesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("roomInfo", IsNullable = false)]
    public availabilityRequestRoomInfo[] roomsInformation
    {
        get
        {
            return this.roomsInformationField;
        }
        set
        {
            this.roomsInformationField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string cancelpolicy
    {
        get
        {
            return this.cancelpolicyField;
        }
        set
        {
            this.cancelpolicyField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hotelfees
    {
        get
        {
            return this.hotelfeesField;
        }
        set
        {
            this.hotelfeesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityRequestControl
{

    private string userNameField;

    private string passWordField;

    /// <remarks/>
    public string userName
    {
        get
        {
            return this.userNameField;
        }
        set
        {
            this.userNameField = value;
        }
    }

    /// <remarks/>
    public string passWord
    {
        get
        {
            return this.passWordField;
        }
        set
        {
            this.passWordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class availabilityRequestRoomInfo
{

    private string roomTypeIdField;

    private string bedTypeIdField;

    private byte adultsNumField;

    private byte childNumField;

    private string[] childAgesField;

    /// <remarks/>
    public string roomTypeId
    {
        get
        {
            return this.roomTypeIdField;
        }
        set
        {
            this.roomTypeIdField = value;
        }
    }

    /// <remarks/>
    public string bedTypeId
    {
        get
        {
            return this.bedTypeIdField;
        }
        set
        {
            this.bedTypeIdField = value;
        }
    }

    /// <remarks/>
    public byte adultsNum
    {
        get
        {
            return this.adultsNumField;
        }
        set
        {
            this.adultsNumField = value;
        }
    }

    /// <remarks/>
    public byte childNum
    {
        get
        {
            return this.childNumField;
        }
        set
        {
            this.childNumField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute()]
    [System.Xml.Serialization.XmlArrayItemAttribute("childAge", IsNullable = false)]
    public string[] childAges
    {
        get
        {
            return this.childAgesField;
        }
        set
        {
            this.childAgesField = value;
        }
    }
}
