﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class cancellationResponse
{

    private uint tourOperatorOrderNumberField;

    private string cancellationNoField;

    private byte canellationFeeField;

    private string statusField;

    /// <remarks/>
    public uint tourOperatorOrderNumber
    {
        get
        {
            return this.tourOperatorOrderNumberField;
        }
        set
        {
            this.tourOperatorOrderNumberField = value;
        }
    }

    /// <remarks/>
    public string cancellationNo
    {
        get
        {
            return this.cancellationNoField;
        }
        set
        {
            this.cancellationNoField = value;
        }
    }

    /// <remarks/>
    public byte canellationFee
    {
        get
        {
            return this.canellationFeeField;
        }
        set
        {
            this.canellationFeeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
}
