﻿using AlphaRooms.Accommodation.Provider.Hotusa.Interfaces;
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Serialization;

namespace AlphaRooms.Accommodation.Provider.Hotusa.Service.Response
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:2.0.50727.3623
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class respuesta : IHotusa
    {
        private string agenciaField;
        private string nombreField;

        private param paramField;

        private parametros parametrosField;
        private string tipoField;

        /// <remarks />
        public string tipo
        {
            get { return tipoField; }
            set { tipoField = value; }
        }

        /// <remarks />
        public string nombre
        {
            get { return nombreField; }
            set { nombreField = value; }
        }

        /// <remarks />
        public string agencia
        {
            get { return agenciaField; }
            set { agenciaField = value; }
        }

        /// <remarks />
        public param param
        {
            get { return paramField; }
            set { paramField = value; }
        }

        /// <remarks />
        public parametros parametros
        {
            get { return parametrosField; }
            set { parametrosField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class param
    {
        private string idField;
        private object itemField;

        /// <remarks />
        [XmlElement("error", typeof(error))]
        [XmlElement("hotls", typeof(hotls))]
        public object Item
        {
            get { return itemField; }
            set { itemField = value; }
        }

        /// <remarks />
        public string id
        {
            get { return idField; }
            set { idField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class error
    {
        private string descripcionField;
        private string num_errorField;

        /// <remarks />
        public string num_error
        {
            get { return num_errorField; }
            set { num_errorField = value; }
        }

        /// <remarks />
        public string descripcion
        {
            get { return descripcionField; }
            set { descripcionField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class hotls
    {
        private List<hot> hotField;

        private string numField;

        /// <remarks />
        [XmlElement("hot")]
        public List<hot> hot
        {
            get { return hotField; }
            set { hotField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string num
        {
            get { return numField; }
            set { numField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class hot
    {
        private string afiField;
        private string calField;
        private string cat2Field;

        private string catField;
        private string codField;
        private string como_llegarField;
        private string cpoField;
        private string descField;
        private string dirField;
        private string endField;

        private string enhField;

        private string fenField;
        private string fotoField;

        private string fsaField;
        private string intField;
        private string latField;
        private string lonField;

        private string marField;
        private string nomField;
        private string pdrField;

        private string pnsField;
        private string pobField;
        private string prnField;
        private string proField;
        private List<pax> resField;
        private rt rtField;

        private string thumbnailField;
        private List<vaf> vafsField;
        private string citytaxField;

        /// <remarks />
        public string cod
        {
            get { return codField; }
            set { codField = value; }
        }

        /// <remarks />
        public string afi
        {
            get { return afiField; }
            set { afiField = value; }
        }

        /// <remarks />
        public string nom
        {
            get { return nomField; }
            set { nomField = value; }
        }

        /// <remarks />
        public string pro
        {
            get { return proField; }
            set { proField = value; }
        }

        /// <remarks />
        public string prn
        {
            get { return prnField; }
            set { prnField = value; }
        }

        /// <remarks />
        public string pob
        {
            get { return pobField; }
            set { pobField = value; }
        }

        /// <remarks />
        public string cat
        {
            get { return catField; }
            set { catField = value; }
        }

        /// <remarks />
        public string fen
        {
            get { return fenField; }
            set { fenField = value; }
        }

        /// <remarks />
        public string fsa
        {
            get { return fsaField; }
            set { fsaField = value; }
        }

        /// <remarks />
        public string pdr
        {
            get { return pdrField; }
            set { pdrField = value; }
        }

        /// <remarks />
        public string cal
        {
            get { return calField; }
            set { calField = value; }
        }

        /// <remarks />
        public string mar
        {
            get { return marField; }
            set { marField = value; }
        }

        /// <remarks />
        public rt rt
        {
            get { return rtField; }
            set { rtField = value; }
        }

        /// <remarks />
        [XmlArrayItem("pax", IsNullable = false)]
        public List<pax> res
        {
            get { return resField; }
            set { resField = value; }
        }

        /// <remarks />
        public string pns
        {
            get { return pnsField; }
            set { pnsField = value; }
        }

        /// <remarks />
        public string end
        {
            get { return endField; }
            set { endField = value; }
        }

        /// <remarks />
        public string enh
        {
            get { return enhField; }
            set { enhField = value; }
        }

        /// <remarks />
        public string cpo
        {
            get { return cpoField; }
            set { cpoField = value; }
        }

        /// <remarks />
        public string @int
        {
            get { return intField; }
            set { intField = value; }
        }

        /// <remarks />
        public string cat2
        {
            get { return cat2Field; }
            set { cat2Field = value; }
        }

        /// <remarks />
        [XmlArrayItem("vaf", IsNullable = false)]
        public List<vaf> vafs
        {
            get { return vafsField; }
            set { vafsField = value; }
        }

        /// <remarks />
        public string dir
        {
            get { return dirField; }
            set { dirField = value; }
        }

        /// <remarks />
        public string desc
        {
            get { return descField; }
            set { descField = value; }
        }

        /// <remarks />
        public string como_llegar
        {
            get { return como_llegarField; }
            set { como_llegarField = value; }
        }

        /// <remarks />
        public string thumbnail
        {
            get { return thumbnailField; }
            set { thumbnailField = value; }
        }

        /// <remarks />
        public string foto
        {
            get { return fotoField; }
            set { fotoField = value; }
        }

        /// <remarks />
        public string lon
        {
            get { return lonField; }
            set { lonField = value; }
        }

        /// <remarks />
        public string lat
        {
            get { return latField; }
            set { latField = value; }
        }

        public string city_tax
        {
            get { return citytaxField; }
            set { citytaxField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class rt
    {
        private de[] deField;

        private ds[] dsField;

        private em[] emField;
        private mn mnField;

        private sm[] smField;

        /// <remarks />
        public mn mn
        {
            get { return mnField; }
            set { mnField = value; }
        }

        /// <remarks />
        [XmlElement("de")]
        public de[] de
        {
            get { return deField; }
            set { deField = value; }
        }

        /// <remarks />
        [XmlElement("ds")]
        public ds[] ds
        {
            get { return dsField; }
            set { dsField = value; }
        }

        /// <remarks />
        [XmlElement("em")]
        public em[] em
        {
            get { return emField; }
            set { emField = value; }
        }

        /// <remarks />
        [XmlElement("sm")]
        public sm[] sm
        {
            get { return smField; }
            set { smField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class mn
    {
        private string[] textField;

        /// <remarks />
        [XmlText]
        public string[] Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class de
    {
        private string[] textField;

        /// <remarks />
        [XmlText]
        public string[] Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class ds
    {
        private string[] textField;

        /// <remarks />
        [XmlText]
        public string[] Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class em
    {
        private string[] textField;

        /// <remarks />
        [XmlText]
        public string[] Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class sm
    {
        private string[] textField;

        /// <remarks />
        [XmlText]
        public string[] Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class pax
    {
        private string codField;
        private List<hab> habField;

        /// <remarks />
        [XmlElement("hab")]
        public List<hab> hab
        {
            get { return habField; }
            set { habField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string cod
        {
            get { return codField; }
            set { codField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class hab
    {
        private string codField;

        private string descField;
        private List<reg> regField;

        /// <remarks />
        [XmlElement("reg")]
        public List<reg> reg
        {
            get { return regField; }
            set { regField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string cod
        {
            get { return codField; }
            set { codField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string desc
        {
            get { return descField; }
            set { descField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class reg
    {
        private string codField;

        private string divField;

        private string esrField;
        private List<lin> linField;

        private string nrField;
        private string prrField;

        private string pvpField;

        /// <remarks />
        [XmlElement("lin")]
        public List<lin> lin
        {
            get { return linField; }
            set { linField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string cod
        {
            get { return codField; }
            set { codField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string prr
        {
            get { return prrField; }
            set { prrField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string nr
        {
            get { return nrField; }
            set { nrField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string div
        {
            get { return divField; }
            set { divField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string esr
        {
            get { return esrField; }
            set { esrField = value; }
        }

        /// <remarks />
        [XmlAttribute]
        public string pvp
        {
            get { return pvpField; }
            set { pvpField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class lin
    {
        private List<string> textField;

        /// <remarks />
        [XmlText]
        public List<string> Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class vaf
    {
        private string idField;

        private string[] textField;

        /// <remarks />
        [XmlAttribute]
        public string id
        {
            get { return idField; }
            set { idField = value; }
        }

        /// <remarks />
        [XmlText]
        public string[] Text
        {
            get { return textField; }
            set { textField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class res
    {
        private List<pax> paxField;

        /// <remarks />
        [XmlElement("pax")]
        public List<pax> pax
        {
            get { return paxField; }
            set { paxField = value; }
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class vafs
    {
        private List<vaf> vafField;

        /// <remarks />
        [XmlElement("vaf")]
        public List<vaf> vaf
        {
            get { return vafField; }
            set { vafField = value; }
        }
    }

    //Reserve Booking Response
    /// <remarks />
    public class parametros
    {
        /// <remarks />
        [XmlElement("datos", typeof(datos)), XmlElement("descripcion", typeof(descripcion)), XmlElement("divisa_total", typeof(divisa_total)), XmlElement("error", typeof(error)),
         XmlElement("estado", typeof(estado)), XmlElement("importe_total_reserva", typeof(importe_total_reserva)), XmlElement("n_expediente", typeof(n_expediente)),
         XmlElement("n_localizador", typeof(n_localizador)), XmlElement("n_mensaje", typeof(n_mensaje)), XmlElement("observaciones", typeof(observaciones))]
        public List<object> Items { get; set; }

        /// <remarks />
        public string localizador { get; set; }

        /// <remarks />
        public string localizador_corto { get; set; }

        //Cancellation Response field

        public string localizador_baja { get; set; }
    }

    public class datos
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class descripcion
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class divisa_total
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class estado
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class importe_total_reserva
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class n_expediente
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class n_localizador
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class n_mensaje
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }

    public class observaciones
    {
        /// <remarks />
        [XmlText]
        public string Text { get; set; }
    }
}