﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentation.Web.WCFRestServices.TopDogPayments {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments", ConfigurationName="TopDogPayments.PaymentsOperations")]
    public interface PaymentsOperations {
        
        // CODEGEN: Generating message contract since the operation cancelPayment is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/cancelPaymentReques" +
            "t", ReplyAction="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/cancelPaymentRespon" +
            "se")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractLoggable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ClientPaymentPlanElement[]))]
        Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentResponse1 cancelPayment(Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentRequest1 request);
        
        // CODEGEN: Generating message contract since the operation getClientPaymentPlan is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/getClientPaymentPla" +
            "nRequest", ReplyAction="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/getClientPaymentPla" +
            "nResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractLoggable))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ClientPaymentPlanElement[]))]
        Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanResponse1 getClientPaymentPlan(Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments")]
    public partial class CancelPaymentRequest : abstractWsRequest {
        
        private string paymentReferenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PaymentReference {
            get {
                return this.paymentReferenceField;
            }
            set {
                this.paymentReferenceField = value;
                this.RaisePropertyChanged("PaymentReference");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelPaymentRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetClientPaymentPlanRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public abstract partial class abstractWsRequest : abstractRequest {
        
        private string sessionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
                this.RaisePropertyChanged("SessionId");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(abstractWsRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelPaymentRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetClientPaymentPlanRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public abstract partial class abstractRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClientPaymentPlanElement))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public abstract partial class abstractLoggable : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments")]
    public partial class ClientPaymentPlanElement : abstractLoggable {
        
        private string paymentDateField;
        
        private decimal amountField;
        
        private string amountTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PaymentDate {
            get {
                return this.paymentDateField;
            }
            set {
                this.paymentDateField = value;
                this.RaisePropertyChanged("PaymentDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AmountType {
            get {
                return this.amountTypeField;
            }
            set {
                this.amountTypeField = value;
                this.RaisePropertyChanged("AmountType");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public partial class Warning : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public partial class Error : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(abstractWsResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelPaymentResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetClientPaymentPlanResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public abstract partial class abstractResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Error[] errorsField;
        
        private Warning[] warningsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Error[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Warning[] Warnings {
            get {
                return this.warningsField;
            }
            set {
                this.warningsField = value;
                this.RaisePropertyChanged("Warnings");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelPaymentResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetClientPaymentPlanResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/model/common")]
    public abstract partial class abstractWsResponse : abstractResponse {
        
        private string sessionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
                this.RaisePropertyChanged("SessionId");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments")]
    public partial class CancelPaymentResponse : abstractWsResponse {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments")]
    public partial class GetClientPaymentPlanResponse : abstractWsResponse {
        
        private ClientPaymentPlanElement[] clientPaymentPlanElementsField;
        
        private string currencyCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ClientPaymentPlanElement[] ClientPaymentPlanElements {
            get {
                return this.clientPaymentPlanElementsField;
            }
            set {
                this.clientPaymentPlanElementsField = value;
                this.RaisePropertyChanged("ClientPaymentPlanElements");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
                this.RaisePropertyChanged("CurrencyCode");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments")]
    public partial class GetClientPaymentPlanRequest : abstractWsRequest {
        
        private bool installmentPlanAppliedField;
        
        private bool installmentPlanAppliedFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool InstallmentPlanApplied {
            get {
                return this.installmentPlanAppliedField;
            }
            set {
                this.installmentPlanAppliedField = value;
                this.RaisePropertyChanged("InstallmentPlanApplied");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool InstallmentPlanAppliedSpecified {
            get {
                return this.installmentPlanAppliedFieldSpecified;
            }
            set {
                this.installmentPlanAppliedFieldSpecified = value;
                this.RaisePropertyChanged("InstallmentPlanAppliedSpecified");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cancelPaymentRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments", Order=0)]
        public Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentRequest CancelPaymentRequest;
        
        public cancelPaymentRequest1() {
        }
        
        public cancelPaymentRequest1(Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentRequest CancelPaymentRequest) {
            this.CancelPaymentRequest = CancelPaymentRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cancelPaymentResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments", Order=0)]
        public Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentResponse CancelPaymentResponse;
        
        public cancelPaymentResponse1() {
        }
        
        public cancelPaymentResponse1(Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentResponse CancelPaymentResponse) {
            this.CancelPaymentResponse = CancelPaymentResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getClientPaymentPlanRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments", Order=0)]
        public Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanRequest GetClientPaymentPlanRequest;
        
        public getClientPaymentPlanRequest1() {
        }
        
        public getClientPaymentPlanRequest1(Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanRequest GetClientPaymentPlanRequest) {
            this.GetClientPaymentPlanRequest = GetClientPaymentPlanRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getClientPaymentPlanResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://topdog.uk.net/td2/frontend/payments", Order=0)]
        public Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanResponse GetClientPaymentPlanResponse;
        
        public getClientPaymentPlanResponse1() {
        }
        
        public getClientPaymentPlanResponse1(Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanResponse GetClientPaymentPlanResponse) {
            this.GetClientPaymentPlanResponse = GetClientPaymentPlanResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentsOperationsChannel : Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentsOperationsClient : System.ServiceModel.ClientBase<Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations>, Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations {
        
        public PaymentsOperationsClient() {
        }
        
        public PaymentsOperationsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentsOperationsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentsOperationsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentsOperationsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentResponse1 Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations.cancelPayment(Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentRequest1 request) {
            return base.Channel.cancelPayment(request);
        }
        
        public Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentResponse cancelPayment(Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentRequest CancelPaymentRequest) {
            Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentRequest1 inValue = new Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentRequest1();
            inValue.CancelPaymentRequest = CancelPaymentRequest;
            Presentation.Web.WCFRestServices.TopDogPayments.cancelPaymentResponse1 retVal = ((Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations)(this)).cancelPayment(inValue);
            return retVal.CancelPaymentResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanResponse1 Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations.getClientPaymentPlan(Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanRequest1 request) {
            return base.Channel.getClientPaymentPlan(request);
        }
        
        public Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanResponse getClientPaymentPlan(Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanRequest GetClientPaymentPlanRequest) {
            Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanRequest1 inValue = new Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanRequest1();
            inValue.GetClientPaymentPlanRequest = GetClientPaymentPlanRequest;
            Presentation.Web.WCFRestServices.TopDogPayments.getClientPaymentPlanResponse1 retVal = ((Presentation.Web.WCFRestServices.TopDogPayments.PaymentsOperations)(this)).getClientPaymentPlan(inValue);
            return retVal.GetClientPaymentPlanResponse;
        }
    }
}
