﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlphaRooms.Accommodation.Provider.Cosmos.SecurityService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://api.codegen.net/ota/tbx", ConfigurationName="SecurityService.OTASecurityPort_V2011b")]
    public interface OTASecurityPort_V2011b {
        
        // CODEGEN: Generating message contract since the operation OTAX_AuthTokenRQ is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(FreeTextType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(UniqueID_Type))]
        AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQResponse OTAX_AuthTokenRQ(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQResponse> OTAX_AuthTokenRQAsync(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota/tbx")]
    public partial class OTAX_AuthTokenRQ : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SourceType[] pOSField;
        
        private AuthTokenType authTokenTypeField;
        
        private AuthTokenCredentials authTokenCredentialsField;
        
        private string echoTokenField;
        
        private System.DateTime timeStampField;
        
        private bool timeStampFieldSpecified;
        
        private OTAX_AuthTokenRQTarget targetField;
        
        private bool targetFieldSpecified;
        
        private string targetNameField;
        
        private decimal versionField;
        
        private string transactionIdentifierField;
        
        private string sequenceNmbrField;
        
        private OTAX_AuthTokenRQTransactionStatusCode transactionStatusCodeField;
        
        private bool transactionStatusCodeFieldSpecified;
        
        private string primaryLangIDField;
        
        private string altLangIDField;
        
        private bool retransmissionIndicatorField;
        
        private bool retransmissionIndicatorFieldSpecified;
        
        private string correlationIDField;
        
        public OTAX_AuthTokenRQ() {
            this.authTokenTypeField = AuthTokenType.Request;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Source", Namespace="http://api.codegen.net/ota", IsNullable=false)]
        public SourceType[] POS {
            get {
                return this.pOSField;
            }
            set {
                this.pOSField = value;
                this.RaisePropertyChanged("POS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public AuthTokenType AuthTokenType {
            get {
                return this.authTokenTypeField;
            }
            set {
                this.authTokenTypeField = value;
                this.RaisePropertyChanged("AuthTokenType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public AuthTokenCredentials AuthTokenCredentials {
            get {
                return this.authTokenCredentialsField;
            }
            set {
                this.authTokenCredentialsField = value;
                this.RaisePropertyChanged("AuthTokenCredentials");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EchoToken {
            get {
                return this.echoTokenField;
            }
            set {
                this.echoTokenField = value;
                this.RaisePropertyChanged("EchoToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeStampSpecified {
            get {
                return this.timeStampFieldSpecified;
            }
            set {
                this.timeStampFieldSpecified = value;
                this.RaisePropertyChanged("TimeStampSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTAX_AuthTokenRQTarget Target {
            get {
                return this.targetField;
            }
            set {
                this.targetField = value;
                this.RaisePropertyChanged("Target");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TargetSpecified {
            get {
                return this.targetFieldSpecified;
            }
            set {
                this.targetFieldSpecified = value;
                this.RaisePropertyChanged("TargetSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TargetName {
            get {
                return this.targetNameField;
            }
            set {
                this.targetNameField = value;
                this.RaisePropertyChanged("TargetName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TransactionIdentifier {
            get {
                return this.transactionIdentifierField;
            }
            set {
                this.transactionIdentifierField = value;
                this.RaisePropertyChanged("TransactionIdentifier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="nonNegativeInteger")]
        public string SequenceNmbr {
            get {
                return this.sequenceNmbrField;
            }
            set {
                this.sequenceNmbrField = value;
                this.RaisePropertyChanged("SequenceNmbr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTAX_AuthTokenRQTransactionStatusCode TransactionStatusCode {
            get {
                return this.transactionStatusCodeField;
            }
            set {
                this.transactionStatusCodeField = value;
                this.RaisePropertyChanged("TransactionStatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionStatusCodeSpecified {
            get {
                return this.transactionStatusCodeFieldSpecified;
            }
            set {
                this.transactionStatusCodeFieldSpecified = value;
                this.RaisePropertyChanged("TransactionStatusCodeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string PrimaryLangID {
            get {
                return this.primaryLangIDField;
            }
            set {
                this.primaryLangIDField = value;
                this.RaisePropertyChanged("PrimaryLangID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string AltLangID {
            get {
                return this.altLangIDField;
            }
            set {
                this.altLangIDField = value;
                this.RaisePropertyChanged("AltLangID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool RetransmissionIndicator {
            get {
                return this.retransmissionIndicatorField;
            }
            set {
                this.retransmissionIndicatorField = value;
                this.RaisePropertyChanged("RetransmissionIndicator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RetransmissionIndicatorSpecified {
            get {
                return this.retransmissionIndicatorFieldSpecified;
            }
            set {
                this.retransmissionIndicatorFieldSpecified = value;
                this.RaisePropertyChanged("RetransmissionIndicatorSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CorrelationID {
            get {
                return this.correlationIDField;
            }
            set {
                this.correlationIDField = value;
                this.RaisePropertyChanged("CorrelationID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class SourceType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SourceTypeRequestorID requestorIDField;
        
        private SourceTypePosition positionField;
        
        private SourceTypeBookingChannel bookingChannelField;
        
        private string agentSineField;
        
        private string pseudoCityCodeField;
        
        private string iSOCountryField;
        
        private string iSOCurrencyField;
        
        private string agentDutyCodeField;
        
        private string airlineVendorIDField;
        
        private string airportCodeField;
        
        private string firstDepartPointField;
        
        private string eRSP_UserIDField;
        
        private string terminalIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SourceTypeRequestorID RequestorID {
            get {
                return this.requestorIDField;
            }
            set {
                this.requestorIDField = value;
                this.RaisePropertyChanged("RequestorID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SourceTypePosition Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
                this.RaisePropertyChanged("Position");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public SourceTypeBookingChannel BookingChannel {
            get {
                return this.bookingChannelField;
            }
            set {
                this.bookingChannelField = value;
                this.RaisePropertyChanged("BookingChannel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AgentSine {
            get {
                return this.agentSineField;
            }
            set {
                this.agentSineField = value;
                this.RaisePropertyChanged("AgentSine");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PseudoCityCode {
            get {
                return this.pseudoCityCodeField;
            }
            set {
                this.pseudoCityCodeField = value;
                this.RaisePropertyChanged("PseudoCityCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ISOCountry {
            get {
                return this.iSOCountryField;
            }
            set {
                this.iSOCountryField = value;
                this.RaisePropertyChanged("ISOCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ISOCurrency {
            get {
                return this.iSOCurrencyField;
            }
            set {
                this.iSOCurrencyField = value;
                this.RaisePropertyChanged("ISOCurrency");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AgentDutyCode {
            get {
                return this.agentDutyCodeField;
            }
            set {
                this.agentDutyCodeField = value;
                this.RaisePropertyChanged("AgentDutyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AirlineVendorID {
            get {
                return this.airlineVendorIDField;
            }
            set {
                this.airlineVendorIDField = value;
                this.RaisePropertyChanged("AirlineVendorID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AirportCode {
            get {
                return this.airportCodeField;
            }
            set {
                this.airportCodeField = value;
                this.RaisePropertyChanged("AirportCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FirstDepartPoint {
            get {
                return this.firstDepartPointField;
            }
            set {
                this.firstDepartPointField = value;
                this.RaisePropertyChanged("FirstDepartPoint");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ERSP_UserID {
            get {
                return this.eRSP_UserIDField;
            }
            set {
                this.eRSP_UserIDField = value;
                this.RaisePropertyChanged("ERSP_UserID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TerminalID {
            get {
                return this.terminalIDField;
            }
            set {
                this.terminalIDField = value;
                this.RaisePropertyChanged("TerminalID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public partial class SourceTypeRequestorID : UniqueID_Type {
        
        private string messagePasswordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MessagePassword {
            get {
                return this.messagePasswordField;
            }
            set {
                this.messagePasswordField = value;
                this.RaisePropertyChanged("MessagePassword");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReservationID_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class UniqueID_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CompanyNameType companyNameField;
        
        private string uRLField;
        
        private string typeField;
        
        private string instanceField;
        
        private string idField;
        
        private string iD_ContextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CompanyNameType CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("CompanyName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string URL {
            get {
                return this.uRLField;
            }
            set {
                this.uRLField = value;
                this.RaisePropertyChanged("URL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Instance {
            get {
                return this.instanceField;
            }
            set {
                this.instanceField = value;
                this.RaisePropertyChanged("Instance");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ID_Context {
            get {
                return this.iD_ContextField;
            }
            set {
                this.iD_ContextField = value;
                this.RaisePropertyChanged("ID_Context");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TravelArrangerType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OperatingAirlineType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CompanyNamePrefType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class CompanyNameType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string companyShortNameField;
        
        private string travelSectorField;
        
        private string codeField;
        
        private string codeContextField;
        
        private string divisionField;
        
        private string departmentField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CompanyShortName {
            get {
                return this.companyShortNameField;
            }
            set {
                this.companyShortNameField = value;
                this.RaisePropertyChanged("CompanyShortName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TravelSector {
            get {
                return this.travelSectorField;
            }
            set {
                this.travelSectorField = value;
                this.RaisePropertyChanged("TravelSector");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CodeContext {
            get {
                return this.codeContextField;
            }
            set {
                this.codeContextField = value;
                this.RaisePropertyChanged("CodeContext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Division {
            get {
                return this.divisionField;
            }
            set {
                this.divisionField = value;
                this.RaisePropertyChanged("Division");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Department {
            get {
                return this.departmentField;
            }
            set {
                this.departmentField = value;
                this.RaisePropertyChanged("Department");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class ErrorsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ErrorType[] errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Error", Order=0)]
        public ErrorType[] Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class ErrorType : FreeTextType {
        
        private string typeField;
        
        private string shortTextField;
        
        private string codeField;
        
        private string docURLField;
        
        private string statusField;
        
        private string tagField;
        
        private string recordIDField;
        
        private string nodeListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShortText {
            get {
                return this.shortTextField;
            }
            set {
                this.shortTextField = value;
                this.RaisePropertyChanged("ShortText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string DocURL {
            get {
                return this.docURLField;
            }
            set {
                this.docURLField = value;
                this.RaisePropertyChanged("DocURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Tag {
            get {
                return this.tagField;
            }
            set {
                this.tagField = value;
                this.RaisePropertyChanged("Tag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RecordID {
            get {
                return this.recordIDField;
            }
            set {
                this.recordIDField = value;
                this.RaisePropertyChanged("RecordID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NodeList {
            get {
                return this.nodeListField;
            }
            set {
                this.nodeListField = value;
                this.RaisePropertyChanged("NodeList");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WarningType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ErrorType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CommissionInfoType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CertificationType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class FreeTextType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string languageField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class WarningType : FreeTextType {
        
        private string typeField;
        
        private string shortTextField;
        
        private string codeField;
        
        private string docURLField;
        
        private string statusField;
        
        private string tagField;
        
        private string recordIDField;
        
        private string rPHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShortText {
            get {
                return this.shortTextField;
            }
            set {
                this.shortTextField = value;
                this.RaisePropertyChanged("ShortText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string DocURL {
            get {
                return this.docURLField;
            }
            set {
                this.docURLField = value;
                this.RaisePropertyChanged("DocURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Tag {
            get {
                return this.tagField;
            }
            set {
                this.tagField = value;
                this.RaisePropertyChanged("Tag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RecordID {
            get {
                return this.recordIDField;
            }
            set {
                this.recordIDField = value;
                this.RaisePropertyChanged("RecordID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RPH {
            get {
                return this.rPHField;
            }
            set {
                this.rPHField = value;
                this.RaisePropertyChanged("RPH");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class CommissionInfoType : FreeTextType {
        
        private TravelArrangerTypeShareSynchInd shareSynchIndField;
        
        private bool shareSynchIndFieldSpecified;
        
        private TravelArrangerTypeShareMarketInd shareMarketIndField;
        
        private bool shareMarketIndFieldSpecified;
        
        private string commissionPlanCodeField;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string currencyCodeField;
        
        private string decimalPlacesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public TravelArrangerTypeShareSynchInd ShareSynchInd {
            get {
                return this.shareSynchIndField;
            }
            set {
                this.shareSynchIndField = value;
                this.RaisePropertyChanged("ShareSynchInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ShareSynchIndSpecified {
            get {
                return this.shareSynchIndFieldSpecified;
            }
            set {
                this.shareSynchIndFieldSpecified = value;
                this.RaisePropertyChanged("ShareSynchIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public TravelArrangerTypeShareMarketInd ShareMarketInd {
            get {
                return this.shareMarketIndField;
            }
            set {
                this.shareMarketIndField = value;
                this.RaisePropertyChanged("ShareMarketInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ShareMarketIndSpecified {
            get {
                return this.shareMarketIndFieldSpecified;
            }
            set {
                this.shareMarketIndFieldSpecified = value;
                this.RaisePropertyChanged("ShareMarketIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CommissionPlanCode {
            get {
                return this.commissionPlanCodeField;
            }
            set {
                this.commissionPlanCodeField = value;
                this.RaisePropertyChanged("CommissionPlanCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("AmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
                this.RaisePropertyChanged("CurrencyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="nonNegativeInteger")]
        public string DecimalPlaces {
            get {
                return this.decimalPlacesField;
            }
            set {
                this.decimalPlacesField = value;
                this.RaisePropertyChanged("DecimalPlaces");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public enum TravelArrangerTypeShareSynchInd {
        
        /// <remarks/>
        Yes,
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Inherit,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public enum TravelArrangerTypeShareMarketInd {
        
        /// <remarks/>
        Yes,
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Inherit,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class CertificationType : FreeTextType {
        
        private string idField;
        
        private CertificationTypeSingleVendorInd singleVendorIndField;
        
        private bool singleVendorIndFieldSpecified;
        
        private System.DateTime effectiveDateField;
        
        private bool effectiveDateFieldSpecified;
        
        private System.DateTime expireDateField;
        
        private bool expireDateFieldSpecified;
        
        private bool expireDateExclusiveIndicatorField;
        
        private bool expireDateExclusiveIndicatorFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public CertificationTypeSingleVendorInd SingleVendorInd {
            get {
                return this.singleVendorIndField;
            }
            set {
                this.singleVendorIndField = value;
                this.RaisePropertyChanged("SingleVendorInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SingleVendorIndSpecified {
            get {
                return this.singleVendorIndFieldSpecified;
            }
            set {
                this.singleVendorIndFieldSpecified = value;
                this.RaisePropertyChanged("SingleVendorIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime EffectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
                this.RaisePropertyChanged("EffectiveDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EffectiveDateSpecified {
            get {
                return this.effectiveDateFieldSpecified;
            }
            set {
                this.effectiveDateFieldSpecified = value;
                this.RaisePropertyChanged("EffectiveDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
                this.RaisePropertyChanged("ExpireDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpireDateSpecified {
            get {
                return this.expireDateFieldSpecified;
            }
            set {
                this.expireDateFieldSpecified = value;
                this.RaisePropertyChanged("ExpireDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool ExpireDateExclusiveIndicator {
            get {
                return this.expireDateExclusiveIndicatorField;
            }
            set {
                this.expireDateExclusiveIndicatorField = value;
                this.RaisePropertyChanged("ExpireDateExclusiveIndicator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpireDateExclusiveIndicatorSpecified {
            get {
                return this.expireDateExclusiveIndicatorFieldSpecified;
            }
            set {
                this.expireDateExclusiveIndicatorFieldSpecified = value;
                this.RaisePropertyChanged("ExpireDateExclusiveIndicatorSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public enum CertificationTypeSingleVendorInd {
        
        /// <remarks/>
        SingleVndr,
        
        /// <remarks/>
        Alliance,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota/tbx")]
    public partial class AuthenticatedInformation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string realNameField;
        
        private string companyField;
        
        private string messageField;
        
        private int userIdField;
        
        private bool userIdFieldSpecified;
        
        private int timeOutField;
        
        private bool timeOutFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RealName {
            get {
                return this.realNameField;
            }
            set {
                this.realNameField = value;
                this.RaisePropertyChanged("RealName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
                this.RaisePropertyChanged("Company");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UserIdSpecified {
            get {
                return this.userIdFieldSpecified;
            }
            set {
                this.userIdFieldSpecified = value;
                this.RaisePropertyChanged("UserIdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int TimeOut {
            get {
                return this.timeOutField;
            }
            set {
                this.timeOutField = value;
                this.RaisePropertyChanged("TimeOut");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeOutSpecified {
            get {
                return this.timeOutFieldSpecified;
            }
            set {
                this.timeOutFieldSpecified = value;
                this.RaisePropertyChanged("TimeOutSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class SuccessType : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota/tbx")]
    public partial class AuthTokenCredentials : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userNameField;
        
        private string passwordField;
        
        private string authTokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AuthToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
                this.RaisePropertyChanged("AuthToken");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class TravelArrangerType : CompanyNameType {
        
        private bool defaultIndField;
        
        private bool defaultIndFieldSpecified;
        
        private TravelArrangerTypeShareSynchInd shareSynchIndField;
        
        private bool shareSynchIndFieldSpecified;
        
        private TravelArrangerTypeShareMarketInd shareMarketIndField;
        
        private bool shareMarketIndFieldSpecified;
        
        private string travelArrangerType1Field;
        
        private string rPHField;
        
        private string remarkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool DefaultInd {
            get {
                return this.defaultIndField;
            }
            set {
                this.defaultIndField = value;
                this.RaisePropertyChanged("DefaultInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DefaultIndSpecified {
            get {
                return this.defaultIndFieldSpecified;
            }
            set {
                this.defaultIndFieldSpecified = value;
                this.RaisePropertyChanged("DefaultIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public TravelArrangerTypeShareSynchInd ShareSynchInd {
            get {
                return this.shareSynchIndField;
            }
            set {
                this.shareSynchIndField = value;
                this.RaisePropertyChanged("ShareSynchInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ShareSynchIndSpecified {
            get {
                return this.shareSynchIndFieldSpecified;
            }
            set {
                this.shareSynchIndFieldSpecified = value;
                this.RaisePropertyChanged("ShareSynchIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public TravelArrangerTypeShareMarketInd ShareMarketInd {
            get {
                return this.shareMarketIndField;
            }
            set {
                this.shareMarketIndField = value;
                this.RaisePropertyChanged("ShareMarketInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ShareMarketIndSpecified {
            get {
                return this.shareMarketIndFieldSpecified;
            }
            set {
                this.shareMarketIndFieldSpecified = value;
                this.RaisePropertyChanged("ShareMarketIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("TravelArrangerType")]
        public string TravelArrangerType1 {
            get {
                return this.travelArrangerType1Field;
            }
            set {
                this.travelArrangerType1Field = value;
                this.RaisePropertyChanged("TravelArrangerType1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RPH {
            get {
                return this.rPHField;
            }
            set {
                this.rPHField = value;
                this.RaisePropertyChanged("RPH");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Remark {
            get {
                return this.remarkField;
            }
            set {
                this.remarkField = value;
                this.RaisePropertyChanged("Remark");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class OperatingAirlineType : CompanyNameType {
        
        private string flightNumberField;
        
        private string resBookDesigCodeField;
        
        private bool marketingIndField;
        
        private bool marketingIndFieldSpecified;
        
        private string bookedRBDField;
        
        private string ticketedRBDField;
        
        private string frequentFlierMilesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FlightNumber {
            get {
                return this.flightNumberField;
            }
            set {
                this.flightNumberField = value;
                this.RaisePropertyChanged("FlightNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ResBookDesigCode {
            get {
                return this.resBookDesigCodeField;
            }
            set {
                this.resBookDesigCodeField = value;
                this.RaisePropertyChanged("ResBookDesigCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool MarketingInd {
            get {
                return this.marketingIndField;
            }
            set {
                this.marketingIndField = value;
                this.RaisePropertyChanged("MarketingInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MarketingIndSpecified {
            get {
                return this.marketingIndFieldSpecified;
            }
            set {
                this.marketingIndFieldSpecified = value;
                this.RaisePropertyChanged("MarketingIndSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string BookedRBD {
            get {
                return this.bookedRBDField;
            }
            set {
                this.bookedRBDField = value;
                this.RaisePropertyChanged("BookedRBD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TicketedRBD {
            get {
                return this.ticketedRBDField;
            }
            set {
                this.ticketedRBDField = value;
                this.RaisePropertyChanged("TicketedRBD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FrequentFlierMiles {
            get {
                return this.frequentFlierMilesField;
            }
            set {
                this.frequentFlierMilesField = value;
                this.RaisePropertyChanged("FrequentFlierMiles");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class CompanyNamePrefType : CompanyNameType {
        
        private PreferLevelType preferLevelField;
        
        private bool preferLevelFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public PreferLevelType PreferLevel {
            get {
                return this.preferLevelField;
            }
            set {
                this.preferLevelField = value;
                this.RaisePropertyChanged("PreferLevel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PreferLevelSpecified {
            get {
                return this.preferLevelFieldSpecified;
            }
            set {
                this.preferLevelFieldSpecified = value;
                this.RaisePropertyChanged("PreferLevelSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public enum PreferLevelType {
        
        /// <remarks/>
        Only,
        
        /// <remarks/>
        Unacceptable,
        
        /// <remarks/>
        Preferred,
        
        /// <remarks/>
        Required,
        
        /// <remarks/>
        NoPreference,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota")]
    public partial class ReservationID_Type : UniqueID_Type {
        
        private string statusCodeField;
        
        private System.DateTime lastModifyDateTimeField;
        
        private bool lastModifyDateTimeFieldSpecified;
        
        private string bookedDateField;
        
        private string offerDateField;
        
        private System.DateTime syncDateTimeField;
        
        private bool syncDateTimeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("StatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime LastModifyDateTime {
            get {
                return this.lastModifyDateTimeField;
            }
            set {
                this.lastModifyDateTimeField = value;
                this.RaisePropertyChanged("LastModifyDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastModifyDateTimeSpecified {
            get {
                return this.lastModifyDateTimeFieldSpecified;
            }
            set {
                this.lastModifyDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("LastModifyDateTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string BookedDate {
            get {
                return this.bookedDateField;
            }
            set {
                this.bookedDateField = value;
                this.RaisePropertyChanged("BookedDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OfferDate {
            get {
                return this.offerDateField;
            }
            set {
                this.offerDateField = value;
                this.RaisePropertyChanged("OfferDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime SyncDateTime {
            get {
                return this.syncDateTimeField;
            }
            set {
                this.syncDateTimeField = value;
                this.RaisePropertyChanged("SyncDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SyncDateTimeSpecified {
            get {
                return this.syncDateTimeFieldSpecified;
            }
            set {
                this.syncDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("SyncDateTimeSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public partial class SourceTypePosition : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string latitudeField;
        
        private string longitudeField;
        
        private string altitudeField;
        
        private string altitudeUnitOfMeasureCodeField;
        
        private string positionAccuracyCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("Latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("Longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Altitude {
            get {
                return this.altitudeField;
            }
            set {
                this.altitudeField = value;
                this.RaisePropertyChanged("Altitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AltitudeUnitOfMeasureCode {
            get {
                return this.altitudeUnitOfMeasureCodeField;
            }
            set {
                this.altitudeUnitOfMeasureCodeField = value;
                this.RaisePropertyChanged("AltitudeUnitOfMeasureCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PositionAccuracyCode {
            get {
                return this.positionAccuracyCodeField;
            }
            set {
                this.positionAccuracyCodeField = value;
                this.RaisePropertyChanged("PositionAccuracyCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public partial class SourceTypeBookingChannel : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CompanyNameType companyNameField;
        
        private string typeField;
        
        private bool primaryField;
        
        private bool primaryFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CompanyNameType CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("CompanyName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool Primary {
            get {
                return this.primaryField;
            }
            set {
                this.primaryField = value;
                this.RaisePropertyChanged("Primary");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrimarySpecified {
            get {
                return this.primaryFieldSpecified;
            }
            set {
                this.primaryFieldSpecified = value;
                this.RaisePropertyChanged("PrimarySpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.codegen.net/ota/tbx")]
    public enum AuthTokenType {
        
        /// <remarks/>
        Request,
        
        /// <remarks/>
        Refresh,
        
        /// <remarks/>
        Release,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public enum OTAX_AuthTokenRQTarget {
        
        /// <remarks/>
        Test,
        
        /// <remarks/>
        Production,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota")]
    public enum OTAX_AuthTokenRQTransactionStatusCode {
        
        /// <remarks/>
        Start,
        
        /// <remarks/>
        End,
        
        /// <remarks/>
        Rollback,
        
        /// <remarks/>
        InSeries,
        
        /// <remarks/>
        Continuation,
        
        /// <remarks/>
        Subsequent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://api.codegen.net/ota/tbx")]
    public partial class OTAX_AuthTokenRS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object[] itemsField;
        
        private string echoTokenField;
        
        private System.DateTime timeStampField;
        
        private bool timeStampFieldSpecified;
        
        private OTAX_AuthTokenRQTarget targetField;
        
        private bool targetFieldSpecified;
        
        private string targetNameField;
        
        private decimal versionField;
        
        private string transactionIdentifierField;
        
        private string sequenceNmbrField;
        
        private OTAX_AuthTokenRQTransactionStatusCode transactionStatusCodeField;
        
        private bool transactionStatusCodeFieldSpecified;
        
        private string primaryLangIDField;
        
        private string altLangIDField;
        
        private bool retransmissionIndicatorField;
        
        private bool retransmissionIndicatorFieldSpecified;
        
        private string correlationIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AuthenticatedDetails", typeof(AuthenticatedInformation), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("AuthenticationKey", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Errors", typeof(ErrorsType), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Success", typeof(SuccessType), Order=0)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EchoToken {
            get {
                return this.echoTokenField;
            }
            set {
                this.echoTokenField = value;
                this.RaisePropertyChanged("EchoToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeStampSpecified {
            get {
                return this.timeStampFieldSpecified;
            }
            set {
                this.timeStampFieldSpecified = value;
                this.RaisePropertyChanged("TimeStampSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTAX_AuthTokenRQTarget Target {
            get {
                return this.targetField;
            }
            set {
                this.targetField = value;
                this.RaisePropertyChanged("Target");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TargetSpecified {
            get {
                return this.targetFieldSpecified;
            }
            set {
                this.targetFieldSpecified = value;
                this.RaisePropertyChanged("TargetSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TargetName {
            get {
                return this.targetNameField;
            }
            set {
                this.targetNameField = value;
                this.RaisePropertyChanged("TargetName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TransactionIdentifier {
            get {
                return this.transactionIdentifierField;
            }
            set {
                this.transactionIdentifierField = value;
                this.RaisePropertyChanged("TransactionIdentifier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="nonNegativeInteger")]
        public string SequenceNmbr {
            get {
                return this.sequenceNmbrField;
            }
            set {
                this.sequenceNmbrField = value;
                this.RaisePropertyChanged("SequenceNmbr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTAX_AuthTokenRQTransactionStatusCode TransactionStatusCode {
            get {
                return this.transactionStatusCodeField;
            }
            set {
                this.transactionStatusCodeField = value;
                this.RaisePropertyChanged("TransactionStatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionStatusCodeSpecified {
            get {
                return this.transactionStatusCodeFieldSpecified;
            }
            set {
                this.transactionStatusCodeFieldSpecified = value;
                this.RaisePropertyChanged("TransactionStatusCodeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string PrimaryLangID {
            get {
                return this.primaryLangIDField;
            }
            set {
                this.primaryLangIDField = value;
                this.RaisePropertyChanged("PrimaryLangID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string AltLangID {
            get {
                return this.altLangIDField;
            }
            set {
                this.altLangIDField = value;
                this.RaisePropertyChanged("AltLangID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool RetransmissionIndicator {
            get {
                return this.retransmissionIndicatorField;
            }
            set {
                this.retransmissionIndicatorField = value;
                this.RaisePropertyChanged("RetransmissionIndicator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RetransmissionIndicatorSpecified {
            get {
                return this.retransmissionIndicatorFieldSpecified;
            }
            set {
                this.retransmissionIndicatorFieldSpecified = value;
                this.RaisePropertyChanged("RetransmissionIndicatorSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CorrelationID {
            get {
                return this.correlationIDField;
            }
            set {
                this.correlationIDField = value;
                this.RaisePropertyChanged("CorrelationID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OTAX_AuthTokenRQRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.codegen.net/ota/tbx", Order=0)]
        public AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQ OTAX_AuthTokenRQ;
        
        public OTAX_AuthTokenRQRequest() {
        }
        
        public OTAX_AuthTokenRQRequest(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQ OTAX_AuthTokenRQ) {
            this.OTAX_AuthTokenRQ = OTAX_AuthTokenRQ;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OTAX_AuthTokenRQResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://api.codegen.net/ota/tbx", Order=0)]
        public AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRS OTAX_AuthTokenRS;
        
        public OTAX_AuthTokenRQResponse() {
        }
        
        public OTAX_AuthTokenRQResponse(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRS OTAX_AuthTokenRS) {
            this.OTAX_AuthTokenRS = OTAX_AuthTokenRS;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface OTASecurityPort_V2011bChannel : AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OTASecurityPort_V2011bClient : System.ServiceModel.ClientBase<AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b>, AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b {
        
        public OTASecurityPort_V2011bClient() {
        }
        
        public OTASecurityPort_V2011bClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OTASecurityPort_V2011bClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OTASecurityPort_V2011bClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OTASecurityPort_V2011bClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQResponse AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b.OTAX_AuthTokenRQ(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest request) {
            return base.Channel.OTAX_AuthTokenRQ(request);
        }
        
        public AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRS OTAX_AuthTokenRQ(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQ OTAX_AuthTokenRQ1) {
            AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest inValue = new AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest();
            inValue.OTAX_AuthTokenRQ = OTAX_AuthTokenRQ1;
            AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQResponse retVal = ((AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b)(this)).OTAX_AuthTokenRQ(inValue);
            return retVal.OTAX_AuthTokenRS;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQResponse> AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b.OTAX_AuthTokenRQAsync(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest request) {
            return base.Channel.OTAX_AuthTokenRQAsync(request);
        }
        
        public System.Threading.Tasks.Task<AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQResponse> OTAX_AuthTokenRQAsync(AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQ OTAX_AuthTokenRQ) {
            AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest inValue = new AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTAX_AuthTokenRQRequest();
            inValue.OTAX_AuthTokenRQ = OTAX_AuthTokenRQ;
            return ((AlphaRooms.Accommodation.Provider.Cosmos.SecurityService.OTASecurityPort_V2011b)(this)).OTAX_AuthTokenRQAsync(inValue);
        }
    }
}
