﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.SqlServer.Server;

namespace AlphaRooms.Accommodation.Provider.YouTravel.Entity
{//------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.18444
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class HtSearchRq
    {

        private string successField;

        private HtSearchRqSearch_Criteria[] search_CriteriaField;

        private HtSearchRqSession[] sessionField;
        private string booking_refField ;
        private string errorMsgField;

        public string Booking_ref
        {
            get { return this.booking_refField; }
            set { this.booking_refField = value; }
        }

        public string ErrorMsg
        {
            get { return errorMsgField; }
            set { errorMsgField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Search_Criteria", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSearch_Criteria[] Search_Criteria
        {
            get
            {
                return this.search_CriteriaField;
            }
            set
            {
                this.search_CriteriaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("session", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSession[] session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSearch_Criteria
    {

        private string companyField;

        private string langIDField;

        private string dstnField;

        private string rsrtField;

        private string roomsField;

        private string nofnField;

        private string checkin_DateField;

        private string youtravel_RatingField;

        private string board_TypeField;

        private string adlts_1Field;

        private string child_1Field;

        private string infant_1Field;

        private string adlts_2Field;

        private string child_2Field;

        private string infant_2Field;

        private string adlts_3Field;

        private string child_3Field;

        private string infant_3Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Company
        {
            get
            {
                return this.companyField;
            }
            set
            {
                this.companyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LangID
        {
            get
            {
                return this.langIDField;
            }
            set
            {
                this.langIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Dstn
        {
            get
            {
                return this.dstnField;
            }
            set
            {
                this.dstnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Rsrt
        {
            get
            {
                return this.rsrtField;
            }
            set
            {
                this.rsrtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Rooms
        {
            get
            {
                return this.roomsField;
            }
            set
            {
                this.roomsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Nofn
        {
            get
            {
                return this.nofnField;
            }
            set
            {
                this.nofnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Checkin_Date
        {
            get
            {
                return this.checkin_DateField;
            }
            set
            {
                this.checkin_DateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Youtravel_Rating
        {
            get
            {
                return this.youtravel_RatingField;
            }
            set
            {
                this.youtravel_RatingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Board_Type
        {
            get
            {
                return this.board_TypeField;
            }
            set
            {
                this.board_TypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Adlts_1
        {
            get
            {
                return this.adlts_1Field;
            }
            set
            {
                this.adlts_1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Child_1
        {
            get
            {
                return this.child_1Field;
            }
            set
            {
                this.child_1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Infant_1
        {
            get
            {
                return this.infant_1Field;
            }
            set
            {
                this.infant_1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Adlts_2
        {
            get
            {
                return this.adlts_2Field;
            }
            set
            {
                this.adlts_2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Child_2
        {
            get
            {
                return this.child_2Field;
            }
            set
            {
                this.child_2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Infant_2
        {
            get
            {
                return this.infant_2Field;
            }
            set
            {
                this.infant_2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Adlts_3
        {
            get
            {
                return this.adlts_3Field;
            }
            set
            {
                this.adlts_3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Child_3
        {
            get
            {
                return this.child_3Field;
            }
            set
            {
                this.child_3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Infant_3
        {
            get
            {
                return this.infant_3Field;
            }
            set
            {
                this.infant_3Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSession
    {

        private string currencyField;

        private HtSearchRqSessionHotel[] hotelField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Hotel", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotel[] Hotel
        {
            get
            {
                return this.hotelField;
            }
            set
            {
                this.hotelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSessionHotel
    {

        private string hotel_NameField;

        private string youtravel_RatingField;

        private string official_RatingField;

        private string board_TypeField;

        private string child_AgeField;

        private string countryField;

        private string destinationField;

        private string resortField;

        private string imageField;

        private string hotel_DescField;

        private HtSearchRqSessionHotelRoom_1[] room_1Field;
        private HtSearchRqSessionHotelRoom_1[] room_2Field;
        private HtSearchRqSessionHotelRoom_1[] room_3Field;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Hotel_Name
        {
            get
            {
                return this.hotel_NameField;
            }
            set
            {
                this.hotel_NameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Youtravel_Rating
        {
            get
            {
                return this.youtravel_RatingField;
            }
            set
            {
                this.youtravel_RatingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Official_Rating
        {
            get
            {
                return this.official_RatingField;
            }
            set
            {
                this.official_RatingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Board_Type
        {
            get
            {
                return this.board_TypeField;
            }
            set
            {
                this.board_TypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Child_Age
        {
            get
            {
                return this.child_AgeField;
            }
            set
            {
                this.child_AgeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Destination
        {
            get
            {
                return this.destinationField;
            }
            set
            {
                this.destinationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Resort
        {
            get
            {
                return this.resortField;
            }
            set
            {
                this.resortField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Image
        {
            get
            {
                return this.imageField;
            }
            set
            {
                this.imageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Hotel_Desc
        {
            get
            {
                return this.hotel_DescField;
            }
            set
            {
                this.hotel_DescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Room_1", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1[] Room_1
        {
            get
            {
                return this.room_1Field;
            }
            set
            {
                this.room_1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Room_2", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1[] Room_2
        {
            get
            {
                return this.room_2Field;
            }
            set
            {
                this.room_2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Room_3", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1[] Room_3
        {
            get
            {
                return this.room_3Field;
            }
            set
            {
                this.room_3Field = value;
            }
        }



        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSessionHotelRoom_1
    {

        private HtSearchRqSessionHotelRoom_1Passengers[] passengersField;

        private HtSearchRqSessionHotelRoom_1Room[] roomField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Passengers", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1Passengers[] Passengers
        {
            get
            {
                return this.passengersField;
            }
            set
            {
                this.passengersField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Room", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1Room[] Room
        {
            get
            {
                return this.roomField;
            }
            set
            {
                this.roomField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSessionHotelRoom_1Passengers
    {

        private string adultsField;

        private string childrenField;

        private string infantsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Adults
        {
            get
            {
                return this.adultsField;
            }
            set
            {
                this.adultsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Infants
        {
            get
            {
                return this.infantsField;
            }
            set
            {
                this.infantsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSessionHotelRoom_1Room
    {

        private string typeField;

        private string boardField;

        private HtSearchRqSessionHotelRoom_1RoomRates[] ratesField;

        private HtSearchRqSessionHotelRoom_1RoomOffers[] offersField;

        private string idField;

        private string refundableField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Board
        {
            get
            {
                return this.boardField;
            }
            set
            {
                this.boardField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Rates", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1RoomRates[] Rates
        {
            get
            {
                return this.ratesField;
            }
            set
            {
                this.ratesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Offers", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public HtSearchRqSessionHotelRoom_1RoomOffers[] Offers
        {
            get
            {
                return this.offersField;
            }
            set
            {
                this.offersField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Refundable
        {
            get
            {
                return this.refundableField;
            }
            set
            {
                this.refundableField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSessionHotelRoom_1RoomRates
    {

        private string original_RateField;

        private string final_RateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Original_Rate
        {
            get
            {
                return this.original_RateField;
            }
            set
            {
                this.original_RateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Final_Rate
        {
            get
            {
                return this.final_RateField;
            }
            set
            {
                this.final_RateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HtSearchRqSessionHotelRoom_1RoomOffers
    {

        private string lastminute_OfferField;

        private string early_Booking_DiscountField;

        private string free_StayField;

        private string free_TransferField;

        private string gala_MealsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Lastminute_Offer
        {
            get
            {
                return this.lastminute_OfferField;
            }
            set
            {
                this.lastminute_OfferField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Early_Booking_Discount
        {
            get
            {
                return this.early_Booking_DiscountField;
            }
            set
            {
                this.early_Booking_DiscountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Free_Stay
        {
            get
            {
                return this.free_StayField;
            }
            set
            {
                this.free_StayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Free_Transfer
        {
            get
            {
                return this.free_TransferField;
            }
            set
            {
                this.free_TransferField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Gala_Meals
        {
            get
            {
                return this.gala_MealsField;
            }
            set
            {
                this.gala_MealsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class NewDataSet
    {

        private HtSearchRq[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HtSearchRq")]
        public HtSearchRq[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

}


