﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace AlphaRooms.Accommodation.Provider.RMIService
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class BookResponse
    {

        private BookResponseReturnStatus returnStatusField;

        private BookResponseBookingDetails bookingDetailsField;

        /// <remarks/>
        public BookResponseReturnStatus ReturnStatus
        {
            get
            {
                return this.returnStatusField;
            }
            set
            {
                this.returnStatusField = value;
            }
        }

        /// <remarks/>
        public BookResponseBookingDetails BookingDetails
        {
            get
            {
                return this.bookingDetailsField;
            }
            set
            {
                this.bookingDetailsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseReturnStatus
    {

        private string successField;

        private object exceptionField;

        /// <remarks/>
        public string Success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
            }
        }

        /// <remarks/>
        public object Exception
        {
            get
            {
                return this.exceptionField;
            }
            set
            {
                this.exceptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetails
    {

        private string bookingReferenceField;

        private string statusField;

        private string accountStatusField;

        private System.DateTime arrivalDateField;

        private byte durationField;

        private BookResponseBookingDetailsLeadGuest leadGuestField;

        private ushort totalPriceField;

        private System.DateTime dueDateField;

        private BookResponseBookingDetailsRoomBookings roomBookingsField;

        private BookResponseBookingDetailsProperty propertyField;

        /// <remarks/>
        public string BookingReference
        {
            get
            {
                return this.bookingReferenceField;
            }
            set
            {
                this.bookingReferenceField = value;
            }
        }

        /// <remarks/>
        public string Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        public string AccountStatus
        {
            get
            {
                return this.accountStatusField;
            }
            set
            {
                this.accountStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime ArrivalDate
        {
            get
            {
                return this.arrivalDateField;
            }
            set
            {
                this.arrivalDateField = value;
            }
        }

        /// <remarks/>
        public byte Duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
            }
        }

        /// <remarks/>
        public BookResponseBookingDetailsLeadGuest LeadGuest
        {
            get
            {
                return this.leadGuestField;
            }
            set
            {
                this.leadGuestField = value;
            }
        }

        /// <remarks/>
        public ushort TotalPrice
        {
            get
            {
                return this.totalPriceField;
            }
            set
            {
                this.totalPriceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DueDate
        {
            get
            {
                return this.dueDateField;
            }
            set
            {
                this.dueDateField = value;
            }
        }

        /// <remarks/>
        public BookResponseBookingDetailsRoomBookings RoomBookings
        {
            get
            {
                return this.roomBookingsField;
            }
            set
            {
                this.roomBookingsField = value;
            }
        }

        /// <remarks/>
        public BookResponseBookingDetailsProperty Property
        {
            get
            {
                return this.propertyField;
            }
            set
            {
                this.propertyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsLeadGuest
    {

        private string firstNameField;

        private string lastNameField;

        private string titleField;

        /// <remarks/>
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsRoomBookings
    {

        private BookResponseBookingDetailsRoomBookingsRoomBooking[] roomBookingField;

        private BookResponseBookingDetailsRoomBookingsSupplements supplementsField;

        private object specialOffersField;

        private BookResponseBookingDetailsRoomBookingsTaxes taxesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RoomBooking")]
        public BookResponseBookingDetailsRoomBookingsRoomBooking[] RoomBooking
        {
            get
            {
                return this.roomBookingField;
            }
            set
            {
                this.roomBookingField = value;
            }
        }

        /// <remarks/>
        public BookResponseBookingDetailsRoomBookingsSupplements Supplements
        {
            get
            {
                return this.supplementsField;
            }
            set
            {
                this.supplementsField = value;
            }
        }

        /// <remarks/>
        public object SpecialOffers
        {
            get
            {
                return this.specialOffersField;
            }
            set
            {
                this.specialOffersField = value;
            }
        }

        /// <remarks/>
        public BookResponseBookingDetailsRoomBookingsTaxes Taxes
        {
            get
            {
                return this.taxesField;
            }
            set
            {
                this.taxesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsRoomBookingsRoomBooking
    {

        private ushort roomIDField;

        private string nameField;

        private byte mealBasisIDField;

        private byte adultsField;

        private byte childrenField;

        private byte infantsField;

        private BookResponseBookingDetailsRoomBookingsRoomBookingGuest[] guestsField;

        /// <remarks/>
        public ushort RoomID
        {
            get
            {
                return this.roomIDField;
            }
            set
            {
                this.roomIDField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public byte MealBasisID
        {
            get
            {
                return this.mealBasisIDField;
            }
            set
            {
                this.mealBasisIDField = value;
            }
        }

        /// <remarks/>
        public byte Adults
        {
            get
            {
                return this.adultsField;
            }
            set
            {
                this.adultsField = value;
            }
        }

        /// <remarks/>
        public byte Children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }

        /// <remarks/>
        public byte Infants
        {
            get
            {
                return this.infantsField;
            }
            set
            {
                this.infantsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Guest", IsNullable = false)]
        public BookResponseBookingDetailsRoomBookingsRoomBookingGuest[] Guests
        {
            get
            {
                return this.guestsField;
            }
            set
            {
                this.guestsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsRoomBookingsRoomBookingGuest
    {

        private string typeField;

        private string firstNameField;

        private string lastNameField;

        private string titleField;

        private byte ageField;

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <remarks/>
        public byte Age
        {
            get
            {
                return this.ageField;
            }
            set
            {
                this.ageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsRoomBookingsSupplements
    {

        private object supplementField;

        /// <remarks/>
        public object Supplement
        {
            get
            {
                return this.supplementField;
            }
            set
            {
                this.supplementField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsRoomBookingsTaxes
    {

        private BookResponseBookingDetailsRoomBookingsTaxesTax taxField;

        /// <remarks/>
        public BookResponseBookingDetailsRoomBookingsTaxesTax Tax
        {
            get
            {
                return this.taxField;
            }
            set
            {
                this.taxField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsRoomBookingsTaxesTax
    {

        private string taxNameField;

        private string inclusiveField;

        private decimal totalField;

        /// <remarks/>
        public string TaxName
        {
            get
            {
                return this.taxNameField;
            }
            set
            {
                this.taxNameField = value;
            }
        }

        /// <remarks/>
        public string Inclusive
        {
            get
            {
                return this.inclusiveField;
            }
            set
            {
                this.inclusiveField = value;
            }
        }

        /// <remarks/>
        public decimal Total
        {
            get
            {
                return this.totalField;
            }
            set
            {
                this.totalField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsProperty
    {

        private byte propertyIDField;

        private string propertyNameField;

        private byte ratingField;

        private byte geographyLevel1IDField;

        private byte geographyLevel2IDField;

        private byte geographyLevel3IDField;

        private string countryField;

        private string regionField;

        private string resortField;

        private string straplineField;

        private string cMSBaseURLField;

        private string mainImageField;

        private string mainImageThumbnailField;

        private BookResponseBookingDetailsPropertyImage[] imagesField;

        /// <remarks/>
        public byte PropertyID
        {
            get
            {
                return this.propertyIDField;
            }
            set
            {
                this.propertyIDField = value;
            }
        }

        /// <remarks/>
        public string PropertyName
        {
            get
            {
                return this.propertyNameField;
            }
            set
            {
                this.propertyNameField = value;
            }
        }

        /// <remarks/>
        public byte Rating
        {
            get
            {
                return this.ratingField;
            }
            set
            {
                this.ratingField = value;
            }
        }

        /// <remarks/>
        public byte GeographyLevel1ID
        {
            get
            {
                return this.geographyLevel1IDField;
            }
            set
            {
                this.geographyLevel1IDField = value;
            }
        }

        /// <remarks/>
        public byte GeographyLevel2ID
        {
            get
            {
                return this.geographyLevel2IDField;
            }
            set
            {
                this.geographyLevel2IDField = value;
            }
        }

        /// <remarks/>
        public byte GeographyLevel3ID
        {
            get
            {
                return this.geographyLevel3IDField;
            }
            set
            {
                this.geographyLevel3IDField = value;
            }
        }

        /// <remarks/>
        public string Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public string Region
        {
            get
            {
                return this.regionField;
            }
            set
            {
                this.regionField = value;
            }
        }

        /// <remarks/>
        public string Resort
        {
            get
            {
                return this.resortField;
            }
            set
            {
                this.resortField = value;
            }
        }

        /// <remarks/>
        public string Strapline
        {
            get
            {
                return this.straplineField;
            }
            set
            {
                this.straplineField = value;
            }
        }

        /// <remarks/>
        public string CMSBaseURL
        {
            get
            {
                return this.cMSBaseURLField;
            }
            set
            {
                this.cMSBaseURLField = value;
            }
        }

        /// <remarks/>
        public string MainImage
        {
            get
            {
                return this.mainImageField;
            }
            set
            {
                this.mainImageField = value;
            }
        }

        /// <remarks/>
        public string MainImageThumbnail
        {
            get
            {
                return this.mainImageThumbnailField;
            }
            set
            {
                this.mainImageThumbnailField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Image", IsNullable = false)]
        public BookResponseBookingDetailsPropertyImage[] Images
        {
            get
            {
                return this.imagesField;
            }
            set
            {
                this.imagesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BookResponseBookingDetailsPropertyImage
    {

        private string fullSizeField;

        private string thumbnailField;

        /// <remarks/>
        public string FullSize
        {
            get
            {
                return this.fullSizeField;
            }
            set
            {
                this.fullSizeField = value;
            }
        }

        /// <remarks/>
        public string Thumbnail
        {
            get
            {
                return this.thumbnailField;
            }
            set
            {
                this.thumbnailField = value;
            }
        }
    }
}
