﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace AlphaRooms.Accommodation.Provider.RMIService
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class SearchResponse {
        
        private SearchResponseReturnStatus returnStatusField;
        
        private SearchResponsePropertyResult[] propertyResultsField;
        
        /// <remarks/>
        public SearchResponseReturnStatus ReturnStatus {
            get {
                return this.returnStatusField;
            }
            set {
                this.returnStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PropertyResult", IsNullable=false)]
        public SearchResponsePropertyResult[] PropertyResults {
            get {
                return this.propertyResultsField;
            }
            set {
                this.propertyResultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchResponseReturnStatus {
        
        private string successField;
        
        private object exceptionField;
        
        /// <remarks/>
        public string Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public object Exception {
            get {
                return this.exceptionField;
            }
            set {
                this.exceptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchResponsePropertyResult {
        
        private byte totalPropertiesField;
        
        private byte propertyIDField;
        
        private SearchResponsePropertyResultRoomType[] roomTypesField;
        
        private string propertyNameField;
        
        private decimal ratingField;
        
        private byte geographyLevel1IDField;
        
        private byte geographyLevel2IDField;
        
        private byte geographyLevel3IDField;
        
        private string countryField;
        
        private string regionField;
        
        private string resortField;
        
        private string straplineField;
        
        private string descriptionField;
        
        private string cMSBaseURLField;
        
        private string mainImageField;
        
        private string mainImageThumbnailField;
        
        private SearchResponsePropertyResultImage[] imagesField;
        
        /// <remarks/>
        public byte TotalProperties {
            get {
                return this.totalPropertiesField;
            }
            set {
                this.totalPropertiesField = value;
            }
        }
        
        /// <remarks/>
        public byte PropertyID {
            get {
                return this.propertyIDField;
            }
            set {
                this.propertyIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RoomType", IsNullable=false)]
        public SearchResponsePropertyResultRoomType[] RoomTypes {
            get {
                return this.roomTypesField;
            }
            set {
                this.roomTypesField = value;
            }
        }
        
        /// <remarks/>
        public string PropertyName {
            get {
                return this.propertyNameField;
            }
            set {
                this.propertyNameField = value;
            }
        }
        
        /// <remarks/>
        public decimal Rating {
            get {
                return this.ratingField;
            }
            set {
                this.ratingField = value;
            }
        }
        
        /// <remarks/>
        public byte GeographyLevel1ID {
            get {
                return this.geographyLevel1IDField;
            }
            set {
                this.geographyLevel1IDField = value;
            }
        }
        
        /// <remarks/>
        public byte GeographyLevel2ID {
            get {
                return this.geographyLevel2IDField;
            }
            set {
                this.geographyLevel2IDField = value;
            }
        }
        
        /// <remarks/>
        public byte GeographyLevel3ID {
            get {
                return this.geographyLevel3IDField;
            }
            set {
                this.geographyLevel3IDField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string Region {
            get {
                return this.regionField;
            }
            set {
                this.regionField = value;
            }
        }
        
        /// <remarks/>
        public string Resort {
            get {
                return this.resortField;
            }
            set {
                this.resortField = value;
            }
        }
        
        /// <remarks/>
        public string Strapline {
            get {
                return this.straplineField;
            }
            set {
                this.straplineField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CMSBaseURL {
            get {
                return this.cMSBaseURLField;
            }
            set {
                this.cMSBaseURLField = value;
            }
        }
        
        /// <remarks/>
        public string MainImage {
            get {
                return this.mainImageField;
            }
            set {
                this.mainImageField = value;
            }
        }
        
        /// <remarks/>
        public string MainImageThumbnail {
            get {
                return this.mainImageThumbnailField;
            }
            set {
                this.mainImageThumbnailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Image", IsNullable=false)]
        public SearchResponsePropertyResultImage[] Images {
            get {
                return this.imagesField;
            }
            set {
                this.imagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchResponsePropertyResultRoomType {

        private string roomIDField;
        
        private byte mealBasisIDField;
        
        private string nameField;
        
        private byte adultsField;
        
        private byte childrenField;
        
        private byte infantsField;
        
        private string onRequestField;
        
        private ushort subTotalField;
        
        private decimal totalField;
        
        private object supplementsField;
        
        private object specialOffersField;
        
        private SearchResponsePropertyResultRoomTypeTax[] taxesField;
        
        private SearchResponsePropertyResultRoomTypeCancellationPolicy[] cancellationPoliciesField;
        
        /// <remarks/>
        public string RoomID {
            get {
                return this.roomIDField;
            }
            set {
                this.roomIDField = value;
            }
        }
        
        /// <remarks/>
        public byte MealBasisID {
            get {
                return this.mealBasisIDField;
            }
            set {
                this.mealBasisIDField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public byte Adults {
            get {
                return this.adultsField;
            }
            set {
                this.adultsField = value;
            }
        }
        
        /// <remarks/>
        public byte Children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
            }
        }
        
        /// <remarks/>
        public byte Infants {
            get {
                return this.infantsField;
            }
            set {
                this.infantsField = value;
            }
        }
        
        /// <remarks/>
        public string OnRequest {
            get {
                return this.onRequestField;
            }
            set {
                this.onRequestField = value;
            }
        }
        
        /// <remarks/>
        public ushort SubTotal {
            get {
                return this.subTotalField;
            }
            set {
                this.subTotalField = value;
            }
        }
        
        /// <remarks/>
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public object Supplements {
            get {
                return this.supplementsField;
            }
            set {
                this.supplementsField = value;
            }
        }
        
        /// <remarks/>
        public object SpecialOffers {
            get {
                return this.specialOffersField;
            }
            set {
                this.specialOffersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Tax", IsNullable=false)]
        public SearchResponsePropertyResultRoomTypeTax[] Taxes {
            get {
                return this.taxesField;
            }
            set {
                this.taxesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CancellationPolicy", IsNullable=false)]
        public SearchResponsePropertyResultRoomTypeCancellationPolicy[] CancellationPolicies {
            get {
                return this.cancellationPoliciesField;
            }
            set {
                this.cancellationPoliciesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchResponsePropertyResultRoomTypeTax {
        
        private string taxNameField;
        
        private string inclusiveField;
        
        private string typeField;
        
        private decimal valueField;
        
        private string basisField;
        
        private decimal totalField;
        
        /// <remarks/>
        public string TaxName {
            get {
                return this.taxNameField;
            }
            set {
                this.taxNameField = value;
            }
        }
        
        /// <remarks/>
        public string Inclusive {
            get {
                return this.inclusiveField;
            }
            set {
                this.inclusiveField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public string Basis {
            get {
                return this.basisField;
            }
            set {
                this.basisField = value;
            }
        }
        
        /// <remarks/>
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchResponsePropertyResultRoomTypeCancellationPolicy {
        
        private System.DateTime cancelByField;
        
        private decimal penaltyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime CancelBy {
            get {
                return this.cancelByField;
            }
            set {
                this.cancelByField = value;
            }
        }
        
        /// <remarks/>
        public decimal Penalty {
            get {
                return this.penaltyField;
            }
            set {
                this.penaltyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchResponsePropertyResultImage {
        
        private string fullSizeField;
        
        private string thumbnailField;
        
        /// <remarks/>
        public string FullSize {
            get {
                return this.fullSizeField;
            }
            set {
                this.fullSizeField = value;
            }
        }
        
        /// <remarks/>
        public string Thumbnail {
            get {
                return this.thumbnailField;
            }
            set {
                this.thumbnailField = value;
            }
        }
    }
}
