﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace AlphaRooms.Accommodation.Provider.RMIService
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class SearchRequest {
        
        private SearchRequestLoginDetails loginDetailsField;
        
        private SearchRequestSearchDetails searchDetailsField;
        
        /// <remarks/>
        public SearchRequestLoginDetails LoginDetails {
            get {
                return this.loginDetailsField;
            }
            set {
                this.loginDetailsField = value;
            }
        }
        
        /// <remarks/>
        public SearchRequestSearchDetails SearchDetails {
            get {
                return this.searchDetailsField;
            }
            set {
                this.searchDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchRequestLoginDetails {
        
        private string loginField;
        
        private string passwordField;
        
        private string versionField;
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchRequestSearchDetails {

        private string arrivalDateField;
        
        private byte durationField;

        private string regionIDField;

        private string[] propertyIDField;

        private string mealBasisIDField;
        
        private byte minStarRatingField;
        
        private byte minimumPriceField;
        
        private byte maximumPriceField;
        
        private SearchRequestSearchDetailsRoomRequest[] roomRequestsField;
        
        /// <remarks/>
        public string ArrivalDate
        {
            get {
                return this.arrivalDateField;
            }
            set {
                this.arrivalDateField = value;
            }
        }
        
        /// <remarks/>
        public byte Duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
            }
        }
        
        /// <remarks/>
        public string RegionID {
            get {
                return this.regionIDField;
            }
            set {
                this.regionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PropertyID")]
        public string[] PropertyID
        {
            get {
                return this.propertyIDField;
            }
            set {
                this.propertyIDField = value;
            }
        }
        
        /// <remarks/>
        public string MealBasisID {
            get {
                return this.mealBasisIDField;
            }
            set {
                this.mealBasisIDField = value;
            }
        }
        
        /// <remarks/>
        public byte MinStarRating {
            get {
                return this.minStarRatingField;
            }
            set {
                this.minStarRatingField = value;
            }
        }
        
        /// <remarks/>
        public byte MinimumPrice {
            get {
                return this.minimumPriceField;
            }
            set {
                this.minimumPriceField = value;
            }
        }
        
        /// <remarks/>
        public byte MaximumPrice {
            get {
                return this.maximumPriceField;
            }
            set {
                this.maximumPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RoomRequest", IsNullable=false)]
        public SearchRequestSearchDetailsRoomRequest[] RoomRequests {
            get {
                return this.roomRequestsField;
            }
            set {
                this.roomRequestsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchRequestSearchDetailsRoomRequest {
        
        private byte adultsField;
        
        private byte childrenField;
        
        private byte infantsField;
        
        private SearchRequestSearchDetailsRoomRequestChildAge[] childAgesField;
        
        /// <remarks/>
        public byte Adults {
            get {
                return this.adultsField;
            }
            set {
                this.adultsField = value;
            }
        }
        
        /// <remarks/>
        public byte Children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
            }
        }
        
        /// <remarks/>
        public byte Infants {
            get {
                return this.infantsField;
            }
            set {
                this.infantsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ChildAge", IsNullable=false)]
        public SearchRequestSearchDetailsRoomRequestChildAge[] ChildAges {
            get {
                return this.childAgesField;
            }
            set {
                this.childAgesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SearchRequestSearchDetailsRoomRequestChildAge {
        
        private byte ageField;
        
        /// <remarks/>
        public byte Age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
            }
        }
    }
}
