﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlphaRooms.Accommodation.Provider.HotelCompany.Service_References.HotelCompanySearchService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.hotelcompany.co/", ConfigurationName="HotelCompanySearchService.B2BSearchServiceSoap")]
    public interface B2BSearchServiceSoap {
        
        // CODEGEN: Generating message contract since the wrapper name (To-Search-Accommodations) of message To-Search-Accommodations does not match the default value (SearchAccommodation)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-Search-Accommodations", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ToSearchAccommodations1 SearchAccommodation(ToSearchAccommodations request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-Search-Accommodations", ReplyAction="*")]
        System.Threading.Tasks.Task<ToSearchAccommodations1> SearchAccommodationAsync(ToSearchAccommodations request);
        
        // CODEGEN: Generating message contract since the wrapper name (To-BookingRule) of message To-BookingRule does not match the default value (GetBookingRule)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-BookingRule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ToBookingRule1 GetBookingRule(ToBookingRule request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-BookingRule", ReplyAction="*")]
        System.Threading.Tasks.Task<ToBookingRule1> GetBookingRuleAsync(ToBookingRule request);
        
        // CODEGEN: Generating message contract since the wrapper name (To-Ping) of message To-Ping does not match the default value (Ping)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-Ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ToPing1 Ping(ToPing request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-Ping", ReplyAction="*")]
        System.Threading.Tasks.Task<ToPing1> PingAsync(ToPing request);
        
        // CODEGEN: Generating message contract since the wrapper name (To-Get-Recommended-Hotels) of message To-Get-Recommended-Hotels does not match the default value (GetRecommendedHotels)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-Get-Recommended-Hotels", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ToGetRecommendedHotels1 GetRecommendedHotels(ToGetRecommendedHotels request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.hotelcompany.co/To-Get-Recommended-Hotels", ReplyAction="*")]
        System.Threading.Tasks.Task<ToGetRecommendedHotels1> GetRecommendedHotelsAsync(ToGetRecommendedHotels request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class Login : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userNameField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class RecommendedHotelsRQ : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string searchRequestCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SearchRequestCode {
            get {
                return this.searchRequestCodeField;
            }
            set {
                this.searchRequestCodeField = value;
                this.RaisePropertyChanged("SearchRequestCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class PingRSCriteria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string echoDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EchoData {
            get {
                return this.echoDataField;
            }
            set {
                this.echoDataField = value;
                this.RaisePropertyChanged("EchoData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class PingRS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorMessageField;
        
        private PingRSCriteria pingRS1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PingRS", Order=1)]
        public PingRSCriteria PingRS1 {
            get {
                return this.pingRS1Field;
            }
            set {
                this.pingRS1Field = value;
                this.RaisePropertyChanged("PingRS1");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class PingRQ : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string echoDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EchoData {
            get {
                return this.echoDataField;
            }
            set {
                this.echoDataField = value;
                this.RaisePropertyChanged("EchoData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Rule : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int fromField;
        
        private int toField;
        
        private string dateFromField;
        
        private string dateToField;
        
        private string fixedPriceField;
        
        private string percentPriceField;
        
        private int nightsField;
        
        private string applicationTypeNightsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
                this.RaisePropertyChanged("DateFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
                this.RaisePropertyChanged("DateTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FixedPrice {
            get {
                return this.fixedPriceField;
            }
            set {
                this.fixedPriceField = value;
                this.RaisePropertyChanged("FixedPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PercentPrice {
            get {
                return this.percentPriceField;
            }
            set {
                this.percentPriceField = value;
                this.RaisePropertyChanged("PercentPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Nights {
            get {
                return this.nightsField;
            }
            set {
                this.nightsField = value;
                this.RaisePropertyChanged("Nights");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ApplicationTypeNights {
            get {
                return this.applicationTypeNightsField;
            }
            set {
                this.applicationTypeNightsField = value;
                this.RaisePropertyChanged("ApplicationTypeNights");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PenaltyDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelPenalty : object, System.ComponentModel.INotifyPropertyChanged {
        
        private PenaltyDescription penaltyDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public PenaltyDescription PenaltyDescription {
            get {
                return this.penaltyDescriptionField;
            }
            set {
                this.penaltyDescriptionField = value;
                this.RaisePropertyChanged("PenaltyDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelPenalties : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CancelPenalty cancelPenaltyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public CancelPenalty CancelPenalty {
            get {
                return this.cancelPenaltyField;
            }
            set {
                this.cancelPenaltyField = value;
                this.RaisePropertyChanged("CancelPenalty");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookingRule : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CancelPenalties cancelPenaltiesField;
        
        private Rule[] cancellationPolicyRulesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public CancelPenalties CancelPenalties {
            get {
                return this.cancelPenaltiesField;
            }
            set {
                this.cancelPenaltiesField = value;
                this.RaisePropertyChanged("CancelPenalties");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Rule[] CancellationPolicyRules {
            get {
                return this.cancellationPolicyRulesField;
            }
            set {
                this.cancellationPolicyRulesField = value;
                this.RaisePropertyChanged("CancellationPolicyRules");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookingRules : object, System.ComponentModel.INotifyPropertyChanged {
        
        private BookingRule bookingRuleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public BookingRule BookingRule {
            get {
                return this.bookingRuleField;
            }
            set {
                this.bookingRuleField = value;
                this.RaisePropertyChanged("BookingRule");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RuleMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private BookingRules bookingRulesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public BookingRules BookingRules {
            get {
                return this.bookingRulesField;
            }
            set {
                this.bookingRulesField = value;
                this.RaisePropertyChanged("BookingRules");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookingRuleRS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorMessageField;
        
        private RuleMessage ruleMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public RuleMessage RuleMessage {
            get {
                return this.ruleMessageField;
            }
            set {
                this.ruleMessageField = value;
                this.RaisePropertyChanged("RuleMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class BookingRuleRQ : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string searchRequestCodeField;
        
        private string bookingRequestCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SearchRequestCode {
            get {
                return this.searchRequestCodeField;
            }
            set {
                this.searchRequestCodeField = value;
                this.RaisePropertyChanged("SearchRequestCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BookingRequestCode {
            get {
                return this.bookingRequestCodeField;
            }
            set {
                this.bookingRequestCodeField = value;
                this.RaisePropertyChanged("BookingRequestCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class Authentication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authenticationIDField;
        
        private string sessionIDField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AuthenticationID {
            get {
                return this.authenticationIDField;
            }
            set {
                this.authenticationIDField = value;
                this.RaisePropertyChanged("AuthenticationID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SessionID {
            get {
                return this.sessionIDField;
            }
            set {
                this.sessionIDField = value;
                this.RaisePropertyChanged("SessionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseSummaryResortsResort : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseSummaryPrice : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string minPriceField;
        
        private string maxPriceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MinPrice {
            get {
                return this.minPriceField;
            }
            set {
                this.minPriceField = value;
                this.RaisePropertyChanged("MinPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MaxPrice {
            get {
                return this.maxPriceField;
            }
            set {
                this.maxPriceField = value;
                this.RaisePropertyChanged("MaxPrice");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseSummaryStarRatingsStarRating : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string levelField;
        
        private string minPriceField;
        
        private string maxPriceField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
                this.RaisePropertyChanged("Level");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MinPrice {
            get {
                return this.minPriceField;
            }
            set {
                this.minPriceField = value;
                this.RaisePropertyChanged("MinPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MaxPrice {
            get {
                return this.maxPriceField;
            }
            set {
                this.maxPriceField = value;
                this.RaisePropertyChanged("MaxPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseSummaryMealPlansMealPlan : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseSummary : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SearchAvailabilityResponseSummaryMealPlansMealPlan[] mealPlansField;
        
        private SearchAvailabilityResponseSummaryStarRatingsStarRating[] starRatingsField;
        
        private SearchAvailabilityResponseSummaryPrice priceField;
        
        private SearchAvailabilityResponseSummaryResortsResort[] resortsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("MealPlan")]
        public SearchAvailabilityResponseSummaryMealPlansMealPlan[] MealPlans {
            get {
                return this.mealPlansField;
            }
            set {
                this.mealPlansField = value;
                this.RaisePropertyChanged("MealPlans");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("StarRating")]
        public SearchAvailabilityResponseSummaryStarRatingsStarRating[] StarRatings {
            get {
                return this.starRatingsField;
            }
            set {
                this.starRatingsField = value;
                this.RaisePropertyChanged("StarRatings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public SearchAvailabilityResponseSummaryPrice Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
                this.RaisePropertyChanged("Price");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Resort")]
        public SearchAvailabilityResponseSummaryResortsResort[] Resorts {
            get {
                return this.resortsField;
            }
            set {
                this.resortsField = value;
                this.RaisePropertyChanged("Resorts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseAccommodationAvailabilityRoomsRoomPrice : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string occupancyField;
        
        private string descriptionField;
        
        private string roomNoField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Occupancy {
            get {
                return this.occupancyField;
            }
            set {
                this.occupancyField = value;
                this.RaisePropertyChanged("Occupancy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RoomNo {
            get {
                return this.roomNoField;
            }
            set {
                this.roomNoField = value;
                this.RaisePropertyChanged("RoomNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseAccommodationAvailabilityRoomsBookingRequestCode : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string supplierBuildingCodeField;
        
        private string supplierChainCodeField;
        
        private string isNonRefundableField;
        
        private string discountCodeField;
        
        private string discountTextField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SupplierBuildingCode {
            get {
                return this.supplierBuildingCodeField;
            }
            set {
                this.supplierBuildingCodeField = value;
                this.RaisePropertyChanged("SupplierBuildingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SupplierChainCode {
            get {
                return this.supplierChainCodeField;
            }
            set {
                this.supplierChainCodeField = value;
                this.RaisePropertyChanged("SupplierChainCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IsNonRefundable {
            get {
                return this.isNonRefundableField;
            }
            set {
                this.isNonRefundableField = value;
                this.RaisePropertyChanged("IsNonRefundable");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DiscountCode {
            get {
                return this.discountCodeField;
            }
            set {
                this.discountCodeField = value;
                this.RaisePropertyChanged("DiscountCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DiscountText {
            get {
                return this.discountTextField;
            }
            set {
                this.discountTextField = value;
                this.RaisePropertyChanged("DiscountText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseAccommodationAvailabilityRooms : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SearchAvailabilityResponseAccommodationAvailabilityRoomsBookingRequestCode bookingRequestCodeField;
        
        private string totalPriceField;
        
        private string mealPlanField;
        
        private SearchAvailabilityResponseAccommodationAvailabilityRoomsRoomPrice[] roomPriceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public SearchAvailabilityResponseAccommodationAvailabilityRoomsBookingRequestCode BookingRequestCode {
            get {
                return this.bookingRequestCodeField;
            }
            set {
                this.bookingRequestCodeField = value;
                this.RaisePropertyChanged("BookingRequestCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string TotalPrice {
            get {
                return this.totalPriceField;
            }
            set {
                this.totalPriceField = value;
                this.RaisePropertyChanged("TotalPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string MealPlan {
            get {
                return this.mealPlanField;
            }
            set {
                this.mealPlanField = value;
                this.RaisePropertyChanged("MealPlan");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RoomPrice", IsNullable=true, Order=3)]
        public SearchAvailabilityResponseAccommodationAvailabilityRoomsRoomPrice[] RoomPrice {
            get {
                return this.roomPriceField;
            }
            set {
                this.roomPriceField = value;
                this.RaisePropertyChanged("RoomPrice");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseAccommodationAvailabilityBuildingCode : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerRatingField;
        
        private string popularHotelField;
        
        private string giataCodeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerRating {
            get {
                return this.customerRatingField;
            }
            set {
                this.customerRatingField = value;
                this.RaisePropertyChanged("CustomerRating");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PopularHotel {
            get {
                return this.popularHotelField;
            }
            set {
                this.popularHotelField = value;
                this.RaisePropertyChanged("PopularHotel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string GiataCode {
            get {
                return this.giataCodeField;
            }
            set {
                this.giataCodeField = value;
                this.RaisePropertyChanged("GiataCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseAccommodationAvailabilityResort : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string resortCodeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ResortCode {
            get {
                return this.resortCodeField;
            }
            set {
                this.resortCodeField = value;
                this.RaisePropertyChanged("ResortCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponseAccommodationAvailability : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SearchAvailabilityResponseAccommodationAvailabilityResort resortField;
        
        private string buildingField;
        
        private SearchAvailabilityResponseAccommodationAvailabilityBuildingCode buildingCodeField;
        
        private string chainCodeField;
        
        private string supplierNameField;
        
        private string descriptionField;
        
        private string longitudeField;
        
        private string latitudeField;
        
        private string imageUrlField;
        
        private string ratingField;
        
        private SearchAvailabilityResponseAccommodationAvailabilityRooms[] roomsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public SearchAvailabilityResponseAccommodationAvailabilityResort Resort {
            get {
                return this.resortField;
            }
            set {
                this.resortField = value;
                this.RaisePropertyChanged("Resort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Building {
            get {
                return this.buildingField;
            }
            set {
                this.buildingField = value;
                this.RaisePropertyChanged("Building");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public SearchAvailabilityResponseAccommodationAvailabilityBuildingCode BuildingCode {
            get {
                return this.buildingCodeField;
            }
            set {
                this.buildingCodeField = value;
                this.RaisePropertyChanged("BuildingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ChainCode {
            get {
                return this.chainCodeField;
            }
            set {
                this.chainCodeField = value;
                this.RaisePropertyChanged("ChainCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SupplierName {
            get {
                return this.supplierNameField;
            }
            set {
                this.supplierNameField = value;
                this.RaisePropertyChanged("SupplierName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("Longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("Latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ImageUrl {
            get {
                return this.imageUrlField;
            }
            set {
                this.imageUrlField = value;
                this.RaisePropertyChanged("ImageUrl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Rating {
            get {
                return this.ratingField;
            }
            set {
                this.ratingField = value;
                this.RaisePropertyChanged("Rating");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Rooms", Order=10)]
        public SearchAvailabilityResponseAccommodationAvailabilityRooms[] Rooms {
            get {
                return this.roomsField;
            }
            set {
                this.roomsField = value;
                this.RaisePropertyChanged("Rooms");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchAvailabilityResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorMessageField;
        
        private SearchAvailabilityResponseAccommodationAvailability[] accommodationsField;
        
        private SearchAvailabilityResponseSummary summaryField;
        
        private string searchRequestCodeField;
        
        private string recordCountField;
        
        private string currencyCodeField;
        
        private long responseTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("AccommodationAvailability", IsNullable=false)]
        public SearchAvailabilityResponseAccommodationAvailability[] Accommodations {
            get {
                return this.accommodationsField;
            }
            set {
                this.accommodationsField = value;
                this.RaisePropertyChanged("Accommodations");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public SearchAvailabilityResponseSummary Summary {
            get {
                return this.summaryField;
            }
            set {
                this.summaryField = value;
                this.RaisePropertyChanged("Summary");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SearchRequestCode {
            get {
                return this.searchRequestCodeField;
            }
            set {
                this.searchRequestCodeField = value;
                this.RaisePropertyChanged("SearchRequestCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RecordCount {
            get {
                return this.recordCountField;
            }
            set {
                this.recordCountField = value;
                this.RaisePropertyChanged("RecordCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
                this.RaisePropertyChanged("CurrencyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ResponseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("ResponseTime");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class CheckAvailabilityPriceRange : object, System.ComponentModel.INotifyPropertyChanged {
        
        private double minPriceField;
        
        private double maxPriceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double MinPrice {
            get {
                return this.minPriceField;
            }
            set {
                this.minPriceField = value;
                this.RaisePropertyChanged("MinPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double MaxPrice {
            get {
                return this.maxPriceField;
            }
            set {
                this.maxPriceField = value;
                this.RaisePropertyChanged("MaxPrice");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class CheckAvailabilityPagination : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int pageNoField;
        
        private int numberOfHotelsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int PageNo {
            get {
                return this.pageNoField;
            }
            set {
                this.pageNoField = value;
                this.RaisePropertyChanged("PageNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int NumberOfHotels {
            get {
                return this.numberOfHotelsField;
            }
            set {
                this.numberOfHotelsField = value;
                this.RaisePropertyChanged("NumberOfHotels");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckAvailabilityRoomsRoomChildren : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int countField;
        
        private string agesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
                this.RaisePropertyChanged("Count");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Ages {
            get {
                return this.agesField;
            }
            set {
                this.agesField = value;
                this.RaisePropertyChanged("Ages");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class CheckAvailabilityRoomsRoom : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int adultsField;
        
        private CheckAvailabilityRoomsRoomChildren childrenField;
        
        private int infantsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Adults {
            get {
                return this.adultsField;
            }
            set {
                this.adultsField = value;
                this.RaisePropertyChanged("Adults");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CheckAvailabilityRoomsRoomChildren Children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
                this.RaisePropertyChanged("Children");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Infants {
            get {
                return this.infantsField;
            }
            set {
                this.infantsField = value;
                this.RaisePropertyChanged("Infants");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class CheckAvailabilityStay : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string checkinDateField;
        
        private string checkoutDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CheckinDate {
            get {
                return this.checkinDateField;
            }
            set {
                this.checkinDateField = value;
                this.RaisePropertyChanged("CheckinDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CheckoutDate {
            get {
                return this.checkoutDateField;
            }
            set {
                this.checkoutDateField = value;
                this.RaisePropertyChanged("CheckoutDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class CheckAvailabilityHotelCriteria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string destinationField;
        
        private string resortCodeField;
        
        private string buildingCodeField;
        
        private string buildingNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
                this.RaisePropertyChanged("Destination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ResortCode {
            get {
                return this.resortCodeField;
            }
            set {
                this.resortCodeField = value;
                this.RaisePropertyChanged("ResortCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BuildingCode {
            get {
                return this.buildingCodeField;
            }
            set {
                this.buildingCodeField = value;
                this.RaisePropertyChanged("BuildingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string BuildingName {
            get {
                return this.buildingNameField;
            }
            set {
                this.buildingNameField = value;
                this.RaisePropertyChanged("BuildingName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.hotelcompany.co/")]
    public partial class CheckAvailability : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CheckAvailabilityHotelCriteria hotelCriteriaField;
        
        private CheckAvailabilityStay stayField;
        
        private CheckAvailabilityRoomsRoom[] roomsField;
        
        private string mealPlanField;
        
        private string starRatingField;
        
        private CheckAvailabilityPagination paginationField;
        
        private CheckAvailabilityPriceRange priceRangeField;
        
        private int sortOrderField;
        
        private bool summaryField;
        
        private int searchRequestCodeField;
        
        private int searchTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CheckAvailabilityHotelCriteria HotelCriteria {
            get {
                return this.hotelCriteriaField;
            }
            set {
                this.hotelCriteriaField = value;
                this.RaisePropertyChanged("HotelCriteria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CheckAvailabilityStay Stay {
            get {
                return this.stayField;
            }
            set {
                this.stayField = value;
                this.RaisePropertyChanged("Stay");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Room", IsNullable=false)]
        public CheckAvailabilityRoomsRoom[] Rooms {
            get {
                return this.roomsField;
            }
            set {
                this.roomsField = value;
                this.RaisePropertyChanged("Rooms");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string MealPlan {
            get {
                return this.mealPlanField;
            }
            set {
                this.mealPlanField = value;
                this.RaisePropertyChanged("MealPlan");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string StarRating {
            get {
                return this.starRatingField;
            }
            set {
                this.starRatingField = value;
                this.RaisePropertyChanged("StarRating");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public CheckAvailabilityPagination Pagination {
            get {
                return this.paginationField;
            }
            set {
                this.paginationField = value;
                this.RaisePropertyChanged("Pagination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public CheckAvailabilityPriceRange PriceRange {
            get {
                return this.priceRangeField;
            }
            set {
                this.priceRangeField = value;
                this.RaisePropertyChanged("PriceRange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int SortOrder {
            get {
                return this.sortOrderField;
            }
            set {
                this.sortOrderField = value;
                this.RaisePropertyChanged("SortOrder");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool Summary {
            get {
                return this.summaryField;
            }
            set {
                this.summaryField = value;
                this.RaisePropertyChanged("Summary");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int searchRequestCode {
            get {
                return this.searchRequestCodeField;
            }
            set {
                this.searchRequestCodeField = value;
                this.RaisePropertyChanged("searchRequestCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int searchType {
            get {
                return this.searchTypeField;
            }
            set {
                this.searchTypeField = value;
                this.RaisePropertyChanged("searchType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-Search-Accommodations", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToSearchAccommodations {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.hotelcompany.co/")]
        public Login Login;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.hotelcompany.co/", Order=0)]
        public CheckAvailability searchRequest;
        
        public ToSearchAccommodations() {
        }
        
        public ToSearchAccommodations(Login Login, CheckAvailability searchRequest) {
            this.Login = Login;
            this.searchRequest = searchRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-Search-AccommodationsResponse", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToSearchAccommodations1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.hotelcompany.co/")]
        public Authentication Authentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("To-Search-AccommodationsResult", Namespace="")]
        public SearchAvailabilityResponse ToSearchAccommodationsResult;
        
        public ToSearchAccommodations1() {
        }
        
        public ToSearchAccommodations1(Authentication Authentication, SearchAvailabilityResponse ToSearchAccommodationsResult) {
            this.Authentication = Authentication;
            this.ToSearchAccommodationsResult = ToSearchAccommodationsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-BookingRule", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToBookingRule {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.hotelcompany.co/")]
        public Authentication Authentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.hotelcompany.co/", Order=0)]
        public BookingRuleRQ bookingRuleRequest;
        
        public ToBookingRule() {
        }
        
        public ToBookingRule(Authentication Authentication, BookingRuleRQ bookingRuleRequest) {
            this.Authentication = Authentication;
            this.bookingRuleRequest = bookingRuleRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-BookingRuleResponse", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToBookingRule1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("To-BookingRuleResult", Namespace="")]
        public BookingRuleRS ToBookingRuleResult;
        
        public ToBookingRule1() {
        }
        
        public ToBookingRule1(BookingRuleRS ToBookingRuleResult) {
            this.ToBookingRuleResult = ToBookingRuleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-Ping", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToPing {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.hotelcompany.co/")]
        public Login Login;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.hotelcompany.co/", Order=0)]
        public PingRQ PingRQ;
        
        public ToPing() {
        }
        
        public ToPing(Login Login, PingRQ PingRQ) {
            this.Login = Login;
            this.PingRQ = PingRQ;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-PingResponse", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToPing1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.hotelcompany.co/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("To-PingResult")]
        public PingRS ToPingResult;
        
        public ToPing1() {
        }
        
        public ToPing1(PingRS ToPingResult) {
            this.ToPingResult = ToPingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-Get-Recommended-Hotels", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToGetRecommendedHotels {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.hotelcompany.co/")]
        public Login Login;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.hotelcompany.co/", Order=0)]
        public RecommendedHotelsRQ searchRequest;
        
        public ToGetRecommendedHotels() {
        }
        
        public ToGetRecommendedHotels(Login Login, RecommendedHotelsRQ searchRequest) {
            this.Login = Login;
            this.searchRequest = searchRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="To-Get-Recommended-HotelsResponse", WrapperNamespace="http://www.hotelcompany.co/", IsWrapped=true)]
    public partial class ToGetRecommendedHotels1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.hotelcompany.co/")]
        public Authentication Authentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("To-Get-Recommended-HotelsResult", Namespace="")]
        public SearchAvailabilityResponse ToGetRecommendedHotelsResult;
        
        public ToGetRecommendedHotels1() {
        }
        
        public ToGetRecommendedHotels1(Authentication Authentication, SearchAvailabilityResponse ToGetRecommendedHotelsResult) {
            this.Authentication = Authentication;
            this.ToGetRecommendedHotelsResult = ToGetRecommendedHotelsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface B2BSearchServiceSoapChannel : B2BSearchServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class B2BSearchServiceSoapClient : System.ServiceModel.ClientBase<B2BSearchServiceSoap>, B2BSearchServiceSoap {
        
        public B2BSearchServiceSoapClient() {
        }
        
        public B2BSearchServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public B2BSearchServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public B2BSearchServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public B2BSearchServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ToSearchAccommodations1 B2BSearchServiceSoap.SearchAccommodation(ToSearchAccommodations request) {
            return base.Channel.SearchAccommodation(request);
        }
        
        public Authentication SearchAccommodation(Login Login, CheckAvailability searchRequest, out SearchAvailabilityResponse ToSearchAccommodationsResult) {
            ToSearchAccommodations inValue = new ToSearchAccommodations();
            inValue.Login = Login;
            inValue.searchRequest = searchRequest;
            ToSearchAccommodations1 retVal = ((B2BSearchServiceSoap)(this)).SearchAccommodation(inValue);
            ToSearchAccommodationsResult = retVal.ToSearchAccommodationsResult;
            return retVal.Authentication;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ToSearchAccommodations1> B2BSearchServiceSoap.SearchAccommodationAsync(ToSearchAccommodations request) {
            return base.Channel.SearchAccommodationAsync(request);
        }
        
        public System.Threading.Tasks.Task<ToSearchAccommodations1> SearchAccommodationAsync(Login Login, CheckAvailability searchRequest) {
            ToSearchAccommodations inValue = new ToSearchAccommodations();
            inValue.Login = Login;
            inValue.searchRequest = searchRequest;
            return ((B2BSearchServiceSoap)(this)).SearchAccommodationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ToBookingRule1 B2BSearchServiceSoap.GetBookingRule(ToBookingRule request) {
            return base.Channel.GetBookingRule(request);
        }
        
        public BookingRuleRS GetBookingRule(Authentication Authentication, BookingRuleRQ bookingRuleRequest) {
            ToBookingRule inValue = new ToBookingRule();
            inValue.Authentication = Authentication;
            inValue.bookingRuleRequest = bookingRuleRequest;
            ToBookingRule1 retVal = ((B2BSearchServiceSoap)(this)).GetBookingRule(inValue);
            return retVal.ToBookingRuleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ToBookingRule1> B2BSearchServiceSoap.GetBookingRuleAsync(ToBookingRule request) {
            return base.Channel.GetBookingRuleAsync(request);
        }
        
        public System.Threading.Tasks.Task<ToBookingRule1> GetBookingRuleAsync(Authentication Authentication, BookingRuleRQ bookingRuleRequest) {
            ToBookingRule inValue = new ToBookingRule();
            inValue.Authentication = Authentication;
            inValue.bookingRuleRequest = bookingRuleRequest;
            return ((B2BSearchServiceSoap)(this)).GetBookingRuleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ToPing1 B2BSearchServiceSoap.Ping(ToPing request) {
            return base.Channel.Ping(request);
        }
        
        public PingRS Ping(Login Login, PingRQ PingRQ) {
            ToPing inValue = new ToPing();
            inValue.Login = Login;
            inValue.PingRQ = PingRQ;
            ToPing1 retVal = ((B2BSearchServiceSoap)(this)).Ping(inValue);
            return retVal.ToPingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ToPing1> B2BSearchServiceSoap.PingAsync(ToPing request) {
            return base.Channel.PingAsync(request);
        }
        
        public System.Threading.Tasks.Task<ToPing1> PingAsync(Login Login, PingRQ PingRQ) {
            ToPing inValue = new ToPing();
            inValue.Login = Login;
            inValue.PingRQ = PingRQ;
            return ((B2BSearchServiceSoap)(this)).PingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ToGetRecommendedHotels1 B2BSearchServiceSoap.GetRecommendedHotels(ToGetRecommendedHotels request) {
            return base.Channel.GetRecommendedHotels(request);
        }
        
        public Authentication GetRecommendedHotels(Login Login, RecommendedHotelsRQ searchRequest, out SearchAvailabilityResponse ToGetRecommendedHotelsResult) {
            ToGetRecommendedHotels inValue = new ToGetRecommendedHotels();
            inValue.Login = Login;
            inValue.searchRequest = searchRequest;
            ToGetRecommendedHotels1 retVal = ((B2BSearchServiceSoap)(this)).GetRecommendedHotels(inValue);
            ToGetRecommendedHotelsResult = retVal.ToGetRecommendedHotelsResult;
            return retVal.Authentication;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ToGetRecommendedHotels1> B2BSearchServiceSoap.GetRecommendedHotelsAsync(ToGetRecommendedHotels request) {
            return base.Channel.GetRecommendedHotelsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ToGetRecommendedHotels1> GetRecommendedHotelsAsync(Login Login, RecommendedHotelsRQ searchRequest) {
            ToGetRecommendedHotels inValue = new ToGetRecommendedHotels();
            inValue.Login = Login;
            inValue.searchRequest = searchRequest;
            return ((B2BSearchServiceSoap)(this)).GetRecommendedHotelsAsync(inValue);
        }
    }
}
